@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Fustat:wght@200..800&display=swap');

/* font-family: "Figtree", sans-serif; */

/* font-family: "Fustat", sans-serif; */

/* body,
html {
    overflow-x: hidden;
} */

body,html{
    width: 100%;
}


:root {
    scroll-behavior: inherit;
    --bodyFont: "Figtree", sans-serif;
    --headingFont: "Fustat", sans-serif;
    --bodyColor: #667789;
    --headingColor: #022447;
    --btnPrimary: #174DBA;
    --footerTextColor: #435567;
    --liteBlue: #D5DBE5;
    --liteGreen: #F3F8F6;
    --navHighlight: #174DBA;
    --whiteColor: #fff;
    --blackColor: #000;
    --btnSecondary: #04244A;
    --liteGreen2: #A8FF95;
    --darkTextColor: #2C2E35;
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--bodyFont);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width: 100%;
    font-weight: normal;
    font-style: normal;
    color: var(--bodyColor);
    font-size: 15px;
    line-height: 1.5;
    background-color: var(--whiteColor);
}

/* Firefox */
*{
    scrollbar-color: #8EBA58 #F6F6F6;
    scrollbar-width: thin;
    box-sizing: border-box;
  }
  
  /* WebKit-based browsers (Chrome, Edge, Safari) */
  ::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }
  
  ::-webkit-scrollbar-track {
    background: #8EBA58;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #8EBA58;
    border-radius: 10px;
  }

b,
strong {
    font-weight: 700;
}

p {
    margin: 0 0 22px 0;
}

p:last-child {
    margin-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 25px 0;
    padding: 0;
    color: var(--headingColor);
    font-family: var(--headingFont);
    font-weight: 400;
}

h1:last-child,
h2:last-child,
h3:last-child,
h4:last-child,
h5:last-child,
h6:last-child {
    margin-bottom: 0;
}



h1, .h1-title{
    font-size: 50px;
    line-height: 1.1;
}

h2 , .h2-title{
    font-size: 40px;
    line-height: 1.1;
}

h3 , .h3-title {
    font-size: 36px;
    line-height: 1.1;
}

h4 , .h4-title {
    font-size: 26px;
    line-height: 1.1;
   
}

h5 , .h5-title {
    font-size: 20px;
    line-height: 1.2;
   
}


a {
    margin: 0;
    padding: 0;
    text-decoration: none !important;
    outline: none !important;
    color: var(--btnPrimary);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

a:hover {
    color: var(--btnSecondary);
}

img {
    max-width: 100%;
}


input[type="text"],
input[type="tel"],
input[type="password"],
input[type="email"],
input[type="search"],
input[type="number"],
input[type="date"],
select {
    background-color: #FAFAFA;
    width: 100%;
    -webkit-appearance: none;
    appearance: none;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    border-radius: 10px;
    color: var(--bodyColor);
    border: 1px solid transparent;
    height: 55px;
    padding: 0 24px;
    outline: none !important;
    font-size: 12px;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

textarea {
    background-color: #FAFAFA;
    -webkit-appearance: none;
    appearance: none;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    border-radius: 10px;
    border: 1px solid transparent;
    padding: 24px;
    width: 100%;
    color: var(--bodyColor);
    height: 125px;
    outline: none !important;
    resize: none;
    font-size: 12px;
}

select {
    border: 1px solid rgba(255, 255, 255, 0.7);
    width: 100%;
    padding: 0 11px;
    background: url(images/arrow-down.svg) no-repeat calc(100% - 16px) center transparent;
    background-size: 18px;
    padding-right: 40px;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
}

select::-ms-expand {
    display: none;
}

input[type="submit"] {
    background: var(--btnPrimary);
    color: var(--whiteColor);
    height: 52px;
    border: none;
    -webkit-appearance: none;
    appearance: none;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    border-radius: 12px;
    padding-left: 44px;
    padding-right: 44px;
    cursor: pointer;
    font-size: 24px;
    font-weight: 500;
    outline: none !important;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    font-size: 16px;
    line-height: 1.1;
}

input[type="submit"]:hover {
    background: var(--btnSecondary);
    color: var(--whiteColor);
}

 ::-webkit-input-placeholder {
    opacity: 1;
    color: var(--bodyColor);
}

 :-ms-input-placeholder {
    opacity: 1;
    color: var(--bodyColor);
}

 ::-moz-placeholder {
    opacity: 1;
    color: var(--bodyColor);
}

 :-moz-placeholder {
    opacity: 1;
    color: var(--bodyColor);
}







/* images alignment for wordpress content pages */
.alignright {
    float: right;
    margin: 0 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 0 20px 20px 0;
}

.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    float: none;
    clear: both;
}



/* custom checkbox */

.form_input_check label {
    position: relative;
    margin: 0;
    padding-left: 40px;
    display: inline-block;
}

.form_input_check label span {
    margin: 0;
    padding: 0;
}

.form_input_check label input[type="checkbox"] {
    visibility: hidden;
    display: none;
}

.form_input_check label input[type="checkbox"]+span::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0px;
    width: 22px;
    height: 22px;
    border: 1px solid #3E3E42;
    background: transparent;
}

.form_input_check label input[type="checkbox"]+span::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0px;
    width: 22px;
    height: 22px;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    background: url(images/tick.svg) no-repeat center center;
    background-size: 15px;
}

.form_input_check label input[type="checkbox"]:not(:checked)+span::after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}


/* .form_input_check input[type="checkbox"]:checked + span::before {
      
    } */

.form_input_check label input[type="checkbox"]:checked+span:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}



/* custom radio */

.form_input_radio label {
    position: relative;
    margin: 0;
    padding-left: 30px;
    display: inline-block;
}

.form_input_radio label span {
    margin: 0;
    padding: 0;
}

.form_input_radio label input[type="radio"] {
    visibility: hidden;
    display: none;
}

.form_input_radio label input[type="radio"]+span::before {
    content: '';
    position: absolute;
    left: 0;
    top: 1px;
    width: 22px;
    height: 22px;
    border: 2px solid #000000;
    border-radius: 100%;
    background: #fff;
}

.form_input_radio label input[type="radio"]+span::after {
    content: '';
    width: 12px;
    height: 12px;
    background: #4b0049;
    position: absolute;
    top: 6px;
    left: 5px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

.form_input_radio label input[type="radio"]:not(:checked)+span::after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}


/* .form_input_radio input[type="radio"]:checked + span::before {
      
    } */

.form_input_radio label input[type="radio"]:checked+span:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}


/* custom radio end */

/* back to top */

#scroll {
    position:fixed;
    right:20px;
    bottom:20px;
    cursor:pointer;
    width:55px;
    height:55px;
    background-color:#bdd653;
    display:none;
    -webkit-border-radius:100%;
    -moz-border-radius:100%;
    border-radius:100%;
    line-height: 68px;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2);
-moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2);
box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2);
z-index: 9;
}
#scroll:hover{
    background: #88a725;
}
#scroll i{
    color: #fff;
    font-size: 44px;
    -webkit-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
-webkit-transform: translateY(0);
transform: translateY(0);
}

#scroll:hover i{
-webkit-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
-webkit-transform: translateY(-6px);
transform: translateY(-6px);
}




/* navbar*/

.navbar-brand {
    padding: 0;
    margin: 0;
    width: 104px;
    display: inline-block;
}

.navbar {
    background: none;
    margin: 0;
    padding: 21px 0;
    min-height: inherit;
    height: inherit;
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    justify-content: space-between;
}


.navbar-nav li {
    position: relative;
    list-style: none;
}

.navbar-nav>li {
    margin: 0 26px;
    padding: 0;
    position: relative;
}

.navbar-nav>li:last-child {
    margin-right: 0;
}

.navbar-nav>li:first-child {
    margin-left: 0;
}

.navbar-nav>li>a {
    color: var(--footerTextColor);
    position: relative;
    font-weight: normal;
}

/* .navbar-nav>li>a:after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #3B61DC;
    opacity: 0;
    position: absolute;
    bottom: -10px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
} */

.navbar-nav>li.current-menu-item>a,
.navbar-nav>li>a:hover,
.navbar-nav>li.menu-item-has-children:hover>a {
    color: var(--navHighlight);
}

.navbar-nav>li.current-menu-item>a:after,
.navbar-nav>li>a:hover:after,
.navbar-nav>li.menu-item-has-children:hover>a:after {
    width: 100%;
}


/* navbar submenu*/

.sub-menu {
    background: #fff;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    border: 1px solid rgba(0, 0, 0, 0.15);
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    width: 140px;
    padding: 0;
}

.sub-menu>li>a {
    display: block;
    width: 100%;
    padding: 6px 10px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.2;
}

.sub-menu>li {
    width: 100%;
    display: block;
}

.sub-menu>li>a:hover,
.sub-menu>li.menu-item-has-children:hover>a,
.sub-menu>li.current-menu-item>a {
    background: var();
    color: var(--whiteColor);
}



.navbar-nav>li:last-child>.sub-menu {
    right: 0;
    left: inherit;
    padding: 0;
}

/* 2nd level submenu */
.navbar-nav>li>.sub-menu .sub-menu {
    position: absolute;
    left: 100%;
    top: 0;
}


/* for push-menu */
.navbar-collapse .navbar-toggler{
    display: none;
}
#navoverlay{
       display: block;
       pointer-events: none;
       position: fixed;
       left: 0;
       top: 0;
       width: 100%;
       height: 100%;
       background: transparent;
       margin: 0;
       padding: 0;
       z-index: 99;
       -webkit-transition: background-color 0.5s linear;
        transition: background-color 0.5s linear;
}

    
.navbar-collapse { 
    justify-content: center;
}

.main-head .btn-wrap{ 
    margin-bottom: 0;
}

.main-head .btn-wrap ul{ 
    padding-left: 0;
    list-style: none;
    margin-bottom: 0;
    display: flex;
    align-items: center;
}

.main-head .btn-wrap ul li:not(:last-child){ 
    margin-right: 13px;
}

.main-head .btn-wrap ul li a{
    padding: 12px 22px;
    color: var(--whiteColor);
}

.main-head .btn-wrap ul li a::before{
    display: none;
}



.primary-btn{ 
    display: inline-block;
    padding: 14px 31px;
    border-radius: 12px;
    background: var(--btnPrimary);
    color: var(--whiteColor);
    font-size: 16px;
    font-weight: 500;
    font-family: var(--headingFont);
    border: 1px solid transparent;
}

.primary-btn:hover{
    background: var(--btnSecondary);
    color: var(--whiteColor);
}

.secondary-btn{ 
    display: inline-block;
    padding: 14px 31px;
    border-radius: 12px;
    background: var(--btnSecondary);
    color: var(--whiteColor);
    font-size: 16px;
    font-weight: 500;
    border: 1px solid transparent;
}

.secondary-btn:hover{
    background: var(--btnPrimary);
    color: var(--whiteColor);
}

/* for push-menu end*/

.container-fluid{ 
    padding: 0 23px;
}

.container{ 
    max-width: 1500px;
    padding: 0 50px;
}

.main-head{ 
    position: absolute;
    top: 32px;
    left: 0;
    right: 0;
    z-index: 9;
}


.navbar-nav{ 
    margin-left: 83px;
}


.banner-sec{ 
    position: relative;
    padding-top: 31px;
}

.banner-sec .banner-inner{ 
    background: #EAFAFF;
    border: 1px solid #EAF9FF;
    border-radius: 25px;
    padding: 148px 10px 126px;
    position: relative;
}

.banner-inner-cont-wrap{ 
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 2;
}

.tag{ 
    display: inline-block;
    padding: 9px 12px;
    background-attachment: fixed;
    background: var(--liteGreen2);
    color: var(--darkTextColor);
    font-size: 12px;
    line-height: 1.1;
    font-weight: 500;
    border-radius: 8px;
}

.banner-sec .tag{ 
    margin-bottom: 25px;
}

.banner-inner-cont-wrap h1{ 
    max-width: 810px;
    margin: 0 auto 20px auto;
}

.banner-inner-cont-wrap p{
    max-width: 729px;
    margin: 0 auto 37px auto;
}

.banner-serach-wrap{ 
    background: var(--whiteColor);
    border-radius: 15px;
    padding: 8px;
}

.form-wrapper{ 
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.form-wrapper .search-col{ 
    padding: 0 36px;
    position: relative;
}

.form-wrapper .search-col:first-child{
    max-width: 406px;
}

.form-wrapper .search-col:last-child{
    padding-right: 0;
}

.form-wrapper .search-col:not(:last-child){ 
    max-width: 285px;
    width: 100%;
}

.form-wrapper .search-col:first-child{
    max-width: 375px;
}


.form-wrapper .search-col:not(:last-child) input{ 
    background: transparent;
    border-radius: 0;
}

.form-wrapper .search-col:not(:last-child) input,
.form-wrapper .search-col select{
    width: 100%;
    padding: 0;
    height: 40px;
}

.form-wrapper .search-col input[type="submit"]{
    padding: 10px;
    width: 66px;
    height: 66px;
    border-radius: 20px;
    font-size: 0;
    line-height: 0;
    background-image: url(images/search-normal.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 23px 23px;
}

.form-wrapper .search-col:nth-last-child(2){
    padding-right: 0;
    max-width: 321px;
}

.form-wrapper .search-col::after{
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 28px;
    background: #E9E9E9;
}

.form-wrapper .search-col:nth-last-child(2)::after,
.form-wrapper .search-col:last-child::after{
    display: none;
}

.banner-serach-wrap .form-wrapper .search-col .search{ 
    background: url(images/search-normal-2.svg) no-repeat left center;
    background-size: 18px 18px;
    padding-left: 28px;
}

.form-wrapper .search-col select{
    padding-right: 15px;
    background-size: 10px 10px;
    background: url(images/arrow-down.svg) no-repeat right center transparent;
    cursor: pointer;
}

.banner-sec .top-shape{ 
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    max-width: 228px;
    z-index: 1;
}

.banner-sec  .bottom-shape{ 
    position: absolute;
    bottom: 0;
    right: 0;
    max-width: 355px;
    pointer-events: none;
}

.banner-sec .banner-image-1{ 
    position: absolute;
    top: 54px;
    right: -70px;
    border-radius: 23px;
    max-width: 212px;
    width: 100%;
}

.banner-sec .banner-image-1 img{ 
    width: 100%;
}

.banner-sec .banner-image-2{ 
    position: absolute;
    top: 85px;
    left: -20px;
    max-width: 93px;
    border-radius: 15px;
    box-shadow: 0px 4px 52.3px #C9CAC9;
    transform: rotate(-20.99deg);
}

.banner-sec .banner-image-2 img{
    width: 100%;
}


.banner-sec  .banner-image-3{ 
    position: absolute; 
    bottom: -33px;
    right: 160px;
    box-shadow: 0px 4px 52.3px #C9CAC9;
    border-radius: 15px;
    transform: rotate(23.43deg);
    max-width: 117px;
}

.banner-sec  .left-blur-shape{ 
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    border-bottom-left-radius: 25px;
}

.banner-sec  .right-blur-shape{ 
    position: absolute;
    top: 0;
    right: 0;
    border-top-right-radius: 25px;
    pointer-events: none;
}

.solution-sec{ 
    padding: 78px 0;
}

.solution-left-cont{ 
    max-width: 683px;
    padding-right: 95px;
    position: relative;
    padding-bottom: 57px;
}

.solution-left-cont figure{
    border-radius: 37px;
    width: 100%;
    overflow: hidden;
    position: relative;
    margin-bottom: 0;
}

.solution-left-cont figure img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.solution-left-cont  .solution-img-2{ 
    position: absolute;
    bottom: 0;
    right: 0;
    max-width: 374px;
    height: 349px;
    border: 24px solid var(--whiteColor);
}

.solution-left-cont  .solution-img-1{
    height: 433px;
}

.solution-col-left{ 
    width: 46%;
}

.solution-col-right{ 
    width: 54%;
}

.solution-cont{ 
    padding-left: 28px;
}

.solution-cont h2{
    max-width: 630px;
}

.solution-cont h3{ 
    margin-bottom: 28px;
}

.solution-cont p:not(:last-child){
    margin-bottom: 30px;
}

.service-sec{ 
    padding-bottom: 95px;
    position: relative;
}

.service-sec .shape-left{ 
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
}

.service-sec .shape-right{ 
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.service-head{ 
    max-width: 693px;
    margin: 0 auto 42px auto;
    text-align: center;
}

.service-head h2{
    margin-bottom: 25px;
}

.service-sec .splide__list{ 
    margin: 0 -12px !important;
}

.service-sec .splide__slide{ 
    padding: 0 12px;
} 

.service-sec  .service-wrap{ 
  overflow: hidden;
  max-width: 1600px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.service-sec  .service-slider{ 
    margin: 0 -10px !important;
    padding-bottom: 50px;
}

.service-slider .slick-dots{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 0;
    list-style: none;
    margin-top: 49px;
    margin-bottom: 0;
}

.service-slider .slick-dots li{ 
    line-height: 0;
}

.service-slider .slick-dots li:not(:last-child){
    margin-right: 5px;
}

.service-slider .slick-dots li button{
    border: 0;
    font-size: 0;
    line-height: 0;
    font-size: 0;
    width: 8px;
    height: 8px;
    border-radius: 100%;
    background: #E4ECEE;
    padding: 0;
}

.service-slider .slick-dots li.slick-active button{
    background: #68A152;
}

.service-card{
    position: relative;
    border-radius: 18px;
    overflow: hidden;
}

.service-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 55%, #000000 100%);
}

.service-card  img{
    width: 100%;
}

.service-cont{ 
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 15px;
    z-index: 2;
    padding-right: 65px;
}

.service-cont h3{
    font-size: 18px;
    font-weight: 600;
    color: var(--whiteColor);
    margin-bottom: 0;
    line-height: 1.1;
}

.service-cont p{
    color: var(--whiteColor);
    font-size: 14px;
    font-family: var(--headingFont);
    margin-bottom: 0;
    font-weight: 500;
}

.service-shape{ 
    position: absolute;
    bottom: 0;
    right: 0;
    width: 83px;
    height: 83px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-shape > img{ 
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: right;
    position: absolute;
    top: 0;
    right: 0;
}

.service-shape a{ 
    display: flex;
    align-items: center;
    justify-content: center;
    background: #D5DBE5;
    width: 29px;
    height: 29px;
    border-radius: 100%;
    z-index: 2;
    position: relative;
    margin-left: 20px;
    margin-top: 20px;
}

.service-shape a:hover{
    background: var(--btnPrimary);
}

.service-shape a img{ 
    width: 10px;
    height: 10px;
    object-fit: contain;
    object-position: center;
}

.service-sec .splide__pagination__page{ 
    background: #E4ECEE;
    margin: 4px;
}

.service-sec .splide__pagination__page.is-active{
    transform: scale(1);
    background: #68A152;
}

.service-sec .splide__pagination{ 
    bottom: 0;
}

.sign-up-sec{ 
    position: relative;
    padding-bottom: 88px;
}

.sign-up-card {
    background: #FFFFFF;
    box-shadow: 0px 4px 36.3px rgba(218, 218, 218, 0.25);
    border-radius: 21px;
}

.sign-up-card .sign-up-card-image{ 
    border-radius: 21px 21px 0px 0px;
    overflow: hidden;
    position: relative;
}

.sign-up-card .sign-up-card-image > img{
    width: 100%;
}

.sign-up-card .sign-up-card-image .signup-shape{ 
    position: absolute;
    bottom: 0;
    right: 0;
    max-width: 148px;
}

.sign-up-row{ 
    --bs-gutter-x: 42px;
}


.sign-up-card  .sign-up-cont{ 
    padding: 41px;
}

.sign-up-card  .sign-up-cont h2{
    position: relative;
    padding-bottom: 12px;
}

.sign-up-card  .sign-up-cont h2::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 51px;
    height: 1px;
    background: #67A051;
}


.signup-arrow{ 
    position: absolute;
    bottom: 43px;
    right: 33px;
    width: 48px;
    height: 48px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--btnPrimary);
}

.signup-arrow:hover{
    background: var(--btnSecondary);
}

.signup-arrow img{
    width: 15px;
    height: 15px;
    object-fit: contain;
    object-position: center;
}

.client-review-sec{
    position: relative;
    overflow: hidden;
    padding-bottom: 88px;
    z-index: 1;
}

.cus-container{
     max-width: calc(100% - (50% - (1500px / 2)));
     margin-left: auto;
     padding-left: 50px;
}

.riview-row{ 
    display: flex;
    flex-wrap: wrap;
}

.review-left{ 
    max-width: 470px;
    width: 100%;
}


.review-right{ 
    max-width: calc(100% - 470px);
    padding-left: 23px;
}

.review-card{ 
    background: #F3F8F6;
    border: 1px solid #FAFAFA;
    border-radius: 20px;
    padding: 36px 20px;
    position: relative;
    padding-bottom: 100px;
}



.review-slider .slick-list{ 
    margin: 0 -11.5px;
    padding-right: 25%;
}

.review-slider .slick-slide{ 
    padding: 0 11.5px;
}


.review-card .card-head{ 
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 18px;
}

.date p{
    font-size: 13px;
}

.review-card .card-head .quote{ 
    max-width: 26px;
}

.review-card .card-cont p strong{
    font-weight: 500;
    font-size: 14px;
    color: var(--footerTextColor);
}

.review-card .card-cont p:not(:last-child){
    margin-bottom: 14px;
}

.profile-sec{ 
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: absolute;
    bottom: 10px;
    z-index: 2;
}

.profile-image{ 
    max-width: 53px;
}

.review-sec{ 
    max-width: calc(100% - 53px);
    padding-left: 16px;
}

.review-card .profile-sec .review-sec p{
    font-size: 18px;
    line-height: 1.1;
    font-weight: 600;
    color: var(--footerTextColor);
    margin-bottom: 2px;
}

.review-sec ul{
    list-style: none;
    padding-left: 0;
    display: flex;
    align-items: center;
    margin-bottom: 0;
    margin-right: 7px;
}

.review-sec ul li{ 
    line-height: 0;
}

.review-sec ul li:not(:last-child){
    margin-right: 2px;
}

.review-sec ul li span{
    display: inline-block;
    width: 14px;
    height: 14px;
    line-height: 0;
}

.stat-ratings{ 
    display: flex;
    align-items: center;
}

.stat-ratings  > span{
    display: inline-block;
    letter-spacing: 0.02em;
    color: #587286;
    font-size: 13px;
}

.review-shape{ 
    position: absolute;
    bottom: 0;
    left: 0;
    max-width: 286px;
}

.review-left h2{ 
    margin-bottom: 20px;
    max-width: 80%;
}

.review-left  p{
    margin-bottom: 24px;
}

.review-arrows {
    display: flex;
    align-items: center;
}

.review-arrows button{ 
    width: 39px;
    height: 39px;
    border: 0;
    border-radius: 100%;
    font-size: 0;
    line-height: 0;
}

.review-arrows button:not(:last-child){
    margin-right: 17px;
}

.review-arrows button.slick-prev{ 
    background: url(images/left-arrow.svg) no-repeat center center #E3E3E3;
    background-size: 10px;
}

.review-arrows button.slick-next{ 
    background: url(images/right-arrow.svg) no-repeat center center #E3E3E3;
    background-size: 10px;
}

.review-arrows button:hover{
    background-color: var(--btnPrimary);
}


.footer-sec{ 
    padding-bottom: 23px;
    position: relative;
    background: var(--whiteColor);
}

.footer-sec .foter-card {
    background: #FCFCFC;
    border-radius: 25px;
    padding: 27px;
    position: relative;
    overflow: hidden;
    padding-top: 59px;
    z-index: 2;
}

.footer-wrap{ 
    display: flex;
    flex-wrap: wrap;
    margin: 0 -12px;
    justify-content: space-between;
}

.footer-col{ 
    width: 20%;
    padding: 0 12px;
}

.footer-top{ 
    padding-bottom: 35px;
    border-bottom: 1px solid rgba(182, 177, 177, 0.1);
    position: relative;
    z-index: 2;
}

.footer-top-inner{ 
    max-width: 1290px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}
.footer-top-shape{ 
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

}

.footer-bottom-left-shape{ 
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    pointer-events: none;
}

.footer-bottom-right-shape{ 
    position: absolute;
    bottom: 0;
    right: 0;
}

.footer-bottom{ 
    position: relative;
    z-index: 2;
}

.footer-logo{ 
    max-width: 220px;
    width: 100%;
    display: block;
    margin: 0 auto 20px auto;
}

.footer-logo img{
    width: 100%;
}

.footer-social{
    list-style: none;
    padding-left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
}

.footer-social li:not(:last-child){ 
    margin-right: 13px;
}

.footer-social li a{
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--btnSecondary);
    border-radius: 100%;
}

.footer-social li a img{
    width: 14px;
    height: 14px;
    object-fit: contain;
    object-position: center;
}

.footer-social li a:hover{
     background: var(--btnPrimary);
}

.footer-head{ 
    font-family: var(--headingFont);
    font-size: 18px;
    color: var(--headingColor);
    margin-bottom: 23px;
    font-weight: 600;
    line-height: 1.1;
}

.footer-col ul{
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}

.footer-col:not(:first-child) > ul > li:not(:last-child){
    margin-bottom: 9px;
}

.footer-col:not(:first-child) > ul > li > a{
    display: inline-block;
    color: var(--footerTextColor);
}

.footer-col:not(:first-child) ul li > a:hover{
    color: var(--btnPrimary);
}

.footer-col:not(:first-child){
    width: 15%;
}

.copyright-cont{ 
    padding-top: 38px;
    padding-bottom: 17px;
}

.copyright-cont ul{
    padding-left: 0;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
}

.copyright-cont ul li{
    padding: 0 7px;
    line-height: 0;
}

.copyright-cont ul li:first-child{
    padding-left: 0;
}

.copyright-cont ul li:last-child{
    padding-right: 0;
}

.copyright-cont ul li a{
    display: inline-block;
    color: var(--footerTextColor);
    line-height: 1.1;
    font-size: 12px;
    font-family: var(--headingFont);
}

.copyright-cont ul p{
    font-size: 12px;
    line-height: 1.2;
    font-family: var(--headingFont);
    color: var(--footerTextColor);
}


.copyright-cont ul li a:hover{
    color: var(--btnPrimary);
}

.copyright-cont ul li:not(:last-child){
    border-right: 1px solid var(--footerTextColor);
}

/* inner page css start */

.inner-banner .banner-image-1{
    top: 0px;
}

.abt-wlcm-info h2 {
    max-width: 100%;
}

.wcu-head {
    max-width: 693px;
    margin: 0 auto 70px;
    text-align: center;
}

.wcu-card-row {
    display: flex;
    flex-wrap: wrap;
}

.wcu-card-item {
    width: 25%;
    padding: 0px 20px;
}

.wcu-card {
    position: relative;
    z-index: 1;
    padding: 33px;
    background: #F3F8F6;
    border: 1px solid #FAFAFA;
    border-radius: 20px;
}

.wcu-num {
    position: absolute;
    top: -1px;
    right: -1px;
    max-width: 180px;
}

.wcu-num img {
    width: 100%;
}

.wcu-num span {
    position: absolute;
    left: 60px;
    top: 32px;
    font-family: var(--headingFont);
    font-weight: 600;
    font-size: 68px;
    line-height: 1.2;
    background: linear-gradient(180deg, #DCDCDC -53.49%, #F3F8F6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.wcu-icon-holder {
    width: 75px;
    height: 77px;
    background: #fff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
}

.wcu-icon-holder img {
    width: 36px;
}

.wcu-title {
    font-family: var(--headingFont);
    color:#435567;
    font-weight: 500;
    font-size: 22px;
    padding-bottom: 18px;
    position: relative;
    z-index: 1;
}

.wcu-title:after {
    content: '';
    width: 50px;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: #67A051;
}

.wcu-card p:last-of-type {
    margin-bottom: 0px;
}

.why-choose-us-sec {
    padding-bottom: 78px;
    position: relative;
    z-index: 1;
}

.wcu-glow-outer {    
    position: absolute;
    top: 20%;
    right: 0;
    z-index: -1;
}

.abt-wlcm-sec{
    position: relative;
    z-index: 1;
}

.abt-glow-lft {
    position: absolute;
    top: -40%;
    left: 0;
    z-index: -1;
}

.mission-wrapper {
    background: #FCFCFC;
    border-radius: 25px;
    padding: 60px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.mission-row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.mission-left {
    width: 57%;
    padding-right: 100px;
}

.mission-right {
    width: 43%;
}

.theme-list ul {
    padding: 0;
    list-style: none;
}

.theme-list ul li:after {
    content: '';
    position: absolute;
    left: 0;
    top: 4px;
    width: 12px;
    height: 12px;
    background-image: url('images/icon-list-tick.svg');
    background-position: center;
    background-size: 12px;
}

.theme-list ul li {
    position: relative;
    z-index: 1;
    padding-left: 25px;
    margin-bottom: 12px;
}

.mission-right figure {
    margin: 0px;
}

.mission-right figure img {
    width: 100%;
    border-radius: 37px;
}

.our-mission-sec {
    padding-bottom: 78px;
}

.msn-top-bg {
    position: absolute;
    top: 0;
    left: 0px;
    z-index: -1;
}

.msn-left-glow {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -2;
}

.msn-right-glow {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.wcu-slider .slick-list {
    padding: 0 23%;
}

.blog-list-row {
    display: flex;
    flex-wrap: wrap;
    margin: -18px;
}

.blog-list-item {
    width: 33.33%;
    padding: 18px;
}

.blog-list-sec {
    padding: 78px 0px;
    position: relative;
    z-index: 1;
}

.blog-list-left-glow {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.blog-list-right-glow {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.blog-list-img-wrap {
    position: relative;
    padding-top: 57%;
    margin-bottom: 35px;
}

.blog-list-thumbnail {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.blog-list-card {
    border-radius: 21px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 4px 36.3px rgba(218, 218, 218, 0.25);
    height: 100%;
}

.blog-card-cta {
    position: absolute;
    right: 0;
    bottom: 0;
    max-width: 102px;
}

.blog-card-cta > img {
    width: 100%;
}

.blog-arw-btn {
    position: absolute;
    top: 45px;
    left: 45px;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background: var(--liteBlue);
    display: flex;
    align-items: center;
    justify-content: center;
}

.blog-arw-btn:hover{
    background: var(--btnPrimary);
}

.blog-arw-btn img {
    width: 7px;
}

.blog-list-dtls {
    padding: 0px 36px 40px 26px;
}

.blog-list-dtls-top {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 17px;
}

.blog-list-tags {
    display: flex;
}

.blog-tag-item {
    background: #EFFBEC;
    border-radius: 8px;
    padding: 9px 19px;
    color: #67A051;
    font-size: 12px;
    font-weight: 500;
    line-height: 1;
}

.blog-list-title a {
    color: var(--footerTextColor);
}

.blog-list-title {
    font-size: 22px;
    line-height: 1.4;
    font-weight: 500;
    margin-bottom: 20px;
}

.blog-list-title a:hover{
    color: var(--btnPrimary);
}

.pst-by {
    margin-left: 12px;
    font-size: 12px;
    font-weight: 500;
    color: #959AA4;
}

.pst-by span {
    color: var(--btnPrimary);
}

.cmn-pgns {
    margin-top: 78px;
    text-align: center;
}

.cmn-pgns ul {
    list-style: none;
    display: inline-flex;
    align-items: center;
    flex-wrap: wrap;
    margin: -9px;
    padding: 0px;
}

.cmn-pgns ul li {
    margin: 9px;
}

.cmn-pgns ul li a {
    width: 40px;
    height: 40px;
    border-radius: 7px;
    background: transparent;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 500;
    color: #ACB7C3;
}

.cmn-pgns ul li a:hover,
.cmn-pgns ul li a.active {
    background: var(--btnPrimary);
    color: #fff;
}

.cmn-pgns ul li.prev a, 
.cmn-pgns ul li.next a {
    color: var(--bodyFont);
    font-size: 15px;
}

.cmn-pgns ul li.prev a:hover, 
.cmn-pgns ul li.next a:hover {
    background: transparent;
    color: var(--headingColor);
}

.blog-details-banner .banner-inner {
    min-height: 462px;
}

.blog-dtls-cont {
    max-width: 1200px;
    margin: 0 auto;
}

.blog-dtls-wrap {
    position: relative;
    z-index: 1;
    margin-top: -335px;
    padding-bottom: 70px;
}

.blog-dtls-right-glow{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.blog-dtls-thumb img {
    width: 100%;
    height: 421px;
    object-fit: cover;
    border-radius: 45px;
}

.blog-dtls-text {
    margin-top: 30px;
    padding: 0px 30px;
}

.blog-auth img {
    width: 35px;
    height: 35px;
    border-radius: 100%;
    margin-right: 11px;
}

.blog-auth {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    color: #435567;
    margin-right: 20px;
}

.blog-dtls-text .blog-tag-item {
    font-size: 14px;
}

.blog-dtls-text .pst-by {
    font-size: 14px;
}

.blog-dtls-text h1 {
    font-size: 46px;
}

.blog-dtls-text h2 {
    font-size: 24px;
    font-weight: 500;
    color: #435567;
    margin-top: 40px;
}

.rltd-blog-posts {
    padding-top: 70px;
    padding-bottom: 70px;
    position: relative;
    z-index: 1;
}

.rltd-blog-head {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}

.rltd-blog-head-text {
    max-width: 693px;
    margin-right: auto;
}

.blog-dtls-right-glow {
    position: absolute;
    right: 0;
    top: 50%;
    z-index: -1;
}

.rltd-blog-head-btn {
    flex-shrink: 0;
}


.contact-info-sec{ 
    padding-top: 56px;
    padding-bottom: 69px;
    position: relative;
    z-index: 1;
}

.contact-info{ 
    max-width: 560px;
    margin-top: 41px;
    position: relative;
    z-index: 2;
}

.contact-info .contact-sec-head{ 
    margin-bottom: 37px;
}

.contact-sec-head h2{
    margin-bottom: 10px;
}

.contact-info .contact-sec-head{ 
    margin-bottom: 30px;
}

.contact-info-inner ul{
    padding-left: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.contact-info-inner ul li:not(:first-child){ 
    width: 50%;
}

.contact-info-inner ul li{ 
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 43px;
}

.contact-info-inner ul li figure{
    width: 42px;
    height: 42px;
    border-radius: 12px;
    background: var(--whiteColor);
    box-shadow: 0px 4px 36.3px rgba(218, 218, 218, 0.25);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
}

.contact-info-inner ul li figure img{ 
    width: 18px;
    height: 18px;
    object-fit: contain;
}

.contact-info-inner .info-details{ 
    max-width: calc(100% -  42px);
    padding-left: 20px;
}

.contact-info-inner .info-details h3{
    font-size: 18px;
    font-weight: 500;
    color: var(--footerTextColor);
    margin-bottom: 5px;
}

.contact-info-inner .info-details a{
    color: var(--bodyColor);
}

.contact-info-inner .info-details a:hover{
    color: var(--btnPrimary);
}

.contact-social{ 
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.contact-social h4{
     font-size: 18px;
     margin-bottom: 0;
     font-weight: 600;
}

.contact-social .footer-social{ 
    padding-left: 22px;
}

.contact-form-card{ 
    background: #FFFFFF;
    box-shadow: 0px 4px 36.3px rgba(218, 218, 218, 0.25);
    border-radius: 21px;
    padding: 61px 52px;
    position: relative;
    z-index: 1;
}

.contact-form-card  h2{ 
    margin-bottom: 35px;
}

.conatact-form-inner .contact-card-row{
    --bs-gutter-x: 20px;
}

.conatact-form-inner .contact-card-col:not(:last-child){ 
    margin-bottom: 31px;
}

.conatact-form-inner .contact-card-col label{
    display: inline-block;
    font-family: var(--headingFont);
    color: var(--footerTextColor);
    font-weight: 600;
    margin-bottom: 5px;
}

.blur{ 
    width: 384px;
    height: 384px;
    background: #DAF5FF;
    -webkit-filter: blur(219px);
    filter: blur(219px);
    will-change: filter;
    transform: translate3d(0, 0, 0);
    border-radius: 100%;
    position: absolute;
}

.bottom-left{ 
    bottom: 0;
    left: 0;
}

.contact-info-sec .bottom-left{
    transform: translateX(-50%);
    bottom: -80px;
}

.provider-sec{ 
    padding-top: 50px;
    padding-bottom: 71px;
    position: relative;
}

.provider-row{ 
    display: flex;
    flex-wrap: wrap;
}

.provider-left{ 
    max-width: 266px;
    width: 100%;
}

.provider-right{ 
    max-width: calc(100% - 266px);
    padding-left: 38px;
    width: 100%;
}

.provider-card-item:not(:last-child){
    margin-bottom: 23px;
}

.provider-card{ 
    background: #FAFAFA;
    border: 1px solid #FAFAFA;
    border-radius: 20px;
    padding: 41px 22px;
}

.provider-card h2{ 
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 15px;
    color: var(--footerTextColor);
}

.provider-card ul{
    padding-left: 0;
    list-style: none;
    margin-bottom: 26px;
}

.provider-card ul li:not(:last-child){
    margin-bottom: 23px;
}

.provider-card ul li label{
    position: relative;
}

.provider-card ul li label input[type="checkbox"]{ 
    display: none;
}

.provider-card ul li label span{
    display: inline-block;
    position: relative;
    padding-left: 35px;
    cursor: pointer;
}

.provider-card ul li label span::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 19px;
    height: 19px;
    background: #FFFFFF;
    border: 1px solid #F2EFF0;
    border-radius: 3px;
    transition: 0.5s ease-in-out;
}

.provider-card ul li label span::after{
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    background: url(images/checked.svg) no-repeat center center;
    background-size: 100% 100%;
    width: 10px;
    height: 10px;
    opacity: 0;
    transform: scale(0);
    visibility: hidden;
    transition: 0.5s ease-in-out;
}

.provider-card ul li label input[type="checkbox"]:checked + span::before{ 
    border-color: var(--btnPrimary);
    background: var(--btnPrimary);
}

.provider-card ul li label input[type="checkbox"]:checked + span::after{ 
    opacity: 1;
    transform: scale(1);
    visibility: visible;
}

.provider-card > .showmore{ 
    display: inline-block;
    margin-left: 35px;
    text-decoration: underline !important;
    text-underline-offset: 2px;
    font-family: var(--headingFont);
    color: #67A051;
    font-weight: 600;
}

.provider-card > .showmore:hover{
    color: var(--btnPrimary);
}

/* .provider-card.active ul{
    display: block;
} */


.pricing{ 
    display: flex;
    align-items: end;
}

.pricing .pricing-col{ 
    width: 38%;
}

.pricing .pricing-col:nth-child(2){
    width: fit-content;
    margin: 0 15px;
    padding: 5px 0;
}


.pricing .pricing-col input{
    width: 100%;
}

.pricing .pricing-col label{
    font-family: var(--headingFont);
    color: var(--footerTextColor);
    margin-bottom: 2px;
    line-height: 1.1;
    font-size: 13px;
     font-weight: 600;
}

.pricing .pricing-col input[type="number"]{ 
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -moz-appearance: textfield;
    background: #FFFFFF;
    border: 1px solid #F3F3F3;
    border-radius: 10px;
    padding: 0 17px;
    height: 42px;
    outline: none;
    box-shadow: none;
}

/* For Webkit browsers (Chrome, Safari, Edge) */
.pricing .pricing-col input[type="number"]::-webkit-inner-spin-button,
.pricing .pricing-col input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.provider-card-item:last-child{ 
    text-align: right;
}

.provider-card-item input[type="submit"]{ 
    height: 41px;
    padding: 0 27px;
}

.provider-list-card{ 
    padding: 31px;
    background: #FFFFFF;
    box-shadow: 0px 4px 36.3px rgba(218, 218, 218, 0.25);
    border-radius: 21px;
}

.card-profile{ 
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    z-index: 1;
}

.card-profile-img-wrap {
    width: 68px;
    height: 68px;
    position: relative;
    border-radius: 100%;
}

.card-profile-img-wrap > img{ 
    width: 100%;
    height: 100%;
}

.card-profile-img-wrap figure{
    width: 20px;
    height: 20px;
    border:2px solid var(--whiteColor);
    border-radius: 100%;
    margin: 0;
    position: absolute;
    top: 0;
    right: 0;
    background: #F8EAC4;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-profile-img-wrap figure img{
    width: 9px;
    height: 9px;
    object-fit: contain;
    object-position: center;
}

.card-profile-details{ 
    max-width: calc(100% - 68px);
    padding-left: 15px;
}

.card-profile-details h3{ 
    font-size: 22px;
    margin-bottom: 5px;
    font-weight: 500;
    color: var(--footerTextColor);
}

.ratings{ 
    display: flex;
    align-items: center;
}

.card-profile-details .ratings figure{
    margin: 0;
    width: 13px;
    height: 13px;
    line-height: 0;
}

.card-profile-details .ratings figure img{ 
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.card-profile-details .ratings p{
    max-width: calc(100% - 13px);
    padding-left: 4px;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 0.02em;
}

.card-head{ 
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
}

.card-tags{ 
    text-align: right;
}

.card-tags .tag{ 
    background: #E8FFE3;
    font-size: 14px;
    font-weight: 700;
    color: #6BC358;
    text-transform: capitalize;
    padding: 9px 18px;
    margin-bottom: 5px;
}

.card-tags  .price{
    font-weight: 600;
    font-size: 30px;
    color: var(--footerTextColor);
}

.provider-card-details p{
    color: var(--bodyColor);
    margin-bottom: 17px;
}

.booknow{ 
    display: inline-block;
    color: var(--btnPrimary);
    font-family: var(--headingFont);
    text-decoration: underline !important;
    text-underline-offset: 2px;
    font-weight: 600;
    font-size: 16px;
}

.provider-right > p{
    color: var(--footerTextColor);
    font-size: 18px;
    line-height: 1.1;
    font-weight: 500;
    font-family: var(--headingFont);
    margin-bottom: 35px;
}

.provider-list-row{ 
    --bs-gutter-x: 30px;
    margin-bottom: -32px;
}

.provider-col{ 
    margin-bottom: 32px;
}

.side-bar-toggler{ 
    display: none;
}

.provider-details-sec{ 
    padding-top: 77px;
    padding-bottom: 49px;
    position: relative;
}

.ratings ul{
    list-style: none;
    padding-left: 0;
    display: flex;
    align-items: center;
    margin-bottom: 0;
    line-height: 0;
}

.ratings ul li:not(:last-child){ 
    margin-right: 3px;
}

.provider-details-head .card-profile-details h2{ 
    font-size: 26px;
    color: #022447;
    margin-bottom: 5px;
    font-weight: 600;
}

.ratings ul li figure{
    margin-bottom: 0;
    margin-right: 5px;
}

.provider-details-head .card-profile-img-wrap{ 
    width: 93px;
    height: 93px;
}

.provider-details-head .card-profile-details{ 
    padding-left: 18px;
    max-width: calc(100% - 93px);
}

.bookings .booking-content table tr td, .ratings p{
    line-height: 1.1;
    padding-top: 3px;
}


.provider-details-head{ 
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 26px;
}

.provider-details-tags{ 
    display: flex;
    align-items: center;
}

.provider-details-tags .rated{ 
    display: flex;
    align-items: center;
}

.provider-details-tags .rated figure{
    width: 27px;
    height: 27px;
    border-radius: 100%;
    background: #F8EAC4;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.provider-details-tags .rated{ 
    margin-right: 22px;
}


.provider-details-tags .rated figure img{ 
    width: 13px;
    height: 13px;
    object-fit: contain;
    object-position: center;
}

.provider-details-tags .rated span{
    max-width: calc(100% - 27px);
    padding-left: 9px;
    font-size: 16px;
    font-weight: 600;
    color: var(--bodyColor);
}

.provider-details-tags .card-tags .tag{
    margin-bottom: 0;
}


.provider-details-content h3{ 
    font-size: 24px;
    font-weight: 600;
    color: var(--bodyColor);
    margin-bottom: 14px; 
}

.provider-details-content p:not(:last-child){
    margin-bottom: 25px;
}

.provider-details-content ul{
    list-style: none;
    padding-left: 0;
    margin-bottom: 25px;
}

.provider-details-content ul li{
    position: relative;
    padding-left: 24px;
}

.provider-details-content ul li::before{
    content: "";
    position: absolute;
    top: 4px;
    left: 0;
    background: url(images/green-check.svg) no-repeat center center;
    background-size: 100% 100%;
    width: 12px;
    height: 12px;
}

.provider-details-content ul li:not(:last-child){ 
    margin-bottom: 20px;
}

.provider-details-content{ 
    margin-bottom: 60px;
}

.provider-details-left-cont{ 
    padding-right: 35px;
}


.about-service-provider h4{ 
    font-weight: 500;
    font-size: 30px;
    color: #022447;
    margin-bottom: 25px;
}


.service-provider-card{ 
    position: relative;
    padding: 39px  28px;
    background: #FCFCFC;
    border: 1px solid #FAFAFA;
    border-radius: 20px;
    overflow: hidden;
}

.blur.green{ 
    background: #A8FF95;
    -webkit-filter: blur(219px);
    filter: blur(219px);
    will-change: filter;
    transform: translate3d(0, 0, 0);
    width: 266px;
    height: 266px;
    top: -80px;
    right: -8px;
}


.service-provider-card .card-profile-details h5{ 
    font-size: 22px;
    color: #022447;
    margin-bottom: 5px;
    font-weight: 500;
}

.service-provider-card .card-profile{ 
    margin-bottom: 22px;
}

.address ul{
    padding-left: 0;
    list-style: none;
    display: flex;
    align-items: center;
    margin-bottom: 32px;
    position: relative;
    z-index: 1;
}

.address ul li:not(:last-child){ 
    margin-right: 17px;
}

.address ul li{ 
    position: relative;
    padding-left: 20px;
    font-size: 16px;
    font-weight: 600;
}

.address ul li::before{
    content: "";
    position: absolute;
    top: 3px;
    left: 0;
    background: url(images/location-green.svg) no-repeat center center;
    background-size: 100% 100%;
    width: 16px;
    height: 16px;
}

.service-provider-card p:last-child{
    margin-bottom: 0;
    position: relative;
    z-index: 1;
}

.service-provider-card .card-shape{ 
    position: absolute;
    top: 0;
    right: 0;
    max-width: 184px;
}

.provider-pricing-card{ 
    background: #FFFFFF;
    box-shadow: 0px 4px 36.3px rgba(218, 218, 218, 0.21);
    border-radius: 21px;
    padding: 46px 40px;
}

.provider-pricing-card-head{ 
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 25px;
    margin-bottom: 35px;
    border-bottom: 1px dashed #EFEFEF;
}

.provider-pricing-card h4{ 
    color: var(--headingColor);
    font-size: 24px;
    font-weight: 500;
}

.provider-pricing-card-head h4{ 
    margin-bottom: 0;
}

.provider-pricing-card-head .pricing{ 
    font-size: 45px;
    color: #174DBA;
    font-weight: 600;
    line-height: 1.1;
}

.provider-details-col-inner .provider-pricing-card:not(:last-child){
    margin-bottom: 44px;
}

.address{ 
    margin-bottom: 39px;
}

.address h4{ 
    margin-bottom: 15px;
}

.address-wrap {
    display: flex;
    align-items: center;
}

.address-wrap figure{
    width: 26px;
    height: 26px;
    margin: 0;
}

.address-wrap figure > img{
    width: 100%;
    height: 100%;
}

.address-wrap p {
    max-width: calc(100% - 26px);
    padding-left: 12px;
    font-size: 16px;
    font-weight: 600;
}

.complexity { 
    padding-bottom: 26px;
    margin-bottom: 26px;
    border-bottom: 1px dashed #EFEFEF;
}

.complexity  h4{
    margin-bottom: 20px;
}

.complexity ul{
    padding-left: 0;
    list-style: none;
    column-count: 2;
    margin-bottom: 0;
}

.complexity ul li{
    margin-bottom: 13px;
    position: relative;
    padding-left: 26px;
}

.complexity ul li::before{
    content: "";
    position: absolute;
    top: 3px;
    left: 0;
    background: url(images/green-check.svg) no-repeat center center;
    background-size: 100% 100%;
    width: 12px;
    height: 12px;
}

.duration{ 
    position: relative;
}

.duration-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 35px;
}

.duration-head h4{ 
    margin-bottom: 0;
}

.duration-head  p{
    color: var(--btnPrimary);
    font-weight: 600;
    font-size: 16px;
}

.duration ul{
    list-style: none;
    padding-left: 0;
    margin-bottom: 37px;
}

.duration ul li:not(:last-child){
    margin-bottom: 25px;
}

.duration ul li{ 
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.duration ul li .date{
    font-weight: 600;
    font-family: var(--headingFont);
    font-size: 16px;
}

.duration ul li .close{
    color: #FB6C59;
    font-weight: 600;
}

.book-now{ 
    display: inline-block;
     width: 100%;
     padding: 22px 30px;
     background: var(--btnPrimary);
     border-radius: 12px;
     color: var(--whiteColor);
     font-size: 16px;
     line-height: 1.1;
     font-weight: 500;
     text-align: center;
     font-family: var(--headingFont);
}

.book-now:hover{
    background: var(--btnSecondary);
    color: var(--whiteColor);
}

.provide-review-sec .review-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 48px;
}

.provide-review-sec .review-head h4{
    margin-bottom: 0;
}

.star-ratings{ 
    display: flex;
    align-items: center;
    gap: 13px;
}

.star-ratings > ul{
    display: flex;
    align-items: center;
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}

.star-ratings > ul li:not(:last-child){ 
    margin-right: 7px;
}

.star-ratings > ul > li > span{
    display: inline-block;
    width: 22px;
    height: 22px;
    line-height: 0;
}

.star-ratings > ul > li > span > img{ 
    width: 100%;
    height: 100%;
}

.star-ratings p{
    margin-bottom: 0;
    font-size: 21px;
    line-height: 1.2;
}

.star-ratings p strong{
    font-weight: 600;
}

.reatngs-wrap{ 
    display: flex;
    align-items: center;
    gap: 20px;
}

.star-ratings-sec,
.ratings-cat{ 
    width: 50%;
}

.reatngs-wrap ul{
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}

.reatngs-wrap .star-ratings-sec ul li{ 
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.reatngs-wrap .star-ratings-sec ul li p{
    margin-bottom: 0;
    flex-basis: 55%;
}

.star-ratings-sec .progress{ 
    width: 100%;
    max-width: 100%;
    height: 6px;
    --bs-progress-bar-bg: #EB9100;
    --bs-progress-bg: #F4F5F5;
}

.reatngs-wrap .star-ratings-sec ul li p:last-child{
    text-align: right;
}

.reatngs-wrap .star-ratings-sec ul li p strong,
.ratings-cat ul li p strong{
    font-weight: 600;
    font-size: 16px;
    font-family: var(--headingFont);
}

.reatngs-wrap .star-ratings-sec ul li:not(:last-child),
.ratings-cat ul li:not(:last-child){ 
    margin-bottom: 20px;
}

.ratings-cat ul{
    margin-bottom: 0;
}

.ratings-cat ul li{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ratings-cat ul li p{
    margin: 0;
    position: relative;
}

.ratings-cat ul li p:last-child::before{
    content: "";
    position: absolute;
    top: 4px;
    left: 0;
    background: url(images/profile-star.svg) no-repeat center center;
    background-size: 100% 100%;
    width: 12px;
    height: 12px;
}

.ratings-cat ul li p:last-child{ 
    padding-left: 20px;
}

.provide-review-sec{ 
    padding-bottom: 32px;
    margin-bottom: 32px;
    border-bottom: 1px dashed #EFEFEF;
}

.review-items .review-cont:not(:last-child){
    margin-bottom: 40px;
}

.review-head{ 
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 13px;
}

.review-head figure{
    width: 26px;
    height: 19px;
    margin-bottom: 0;
    line-height: 0;
}

.review-head figure img{ 
    width: 100%;
    height: 100%;
}

.review-head .date{
    letter-spacing: 0.02em;
    color: #587286;
    font-size: 13px;
}

.review-body p{
    margin-bottom: 7px;
}

.review-body p strong{
    font-weight: 500;
    color: var(--footerTextColor);
    font-size: 14px;
}

.review-cont .card-profile{ 
    margin-top: 18px;
}

.review-cont .card-profile .card-profile-img-wrap{ 
    width: 53px;
    height: 53px;
}

.review-cont .card-profile-details{ 
    max-width: calc(100% - 53px);
    padding-left: 16px;
}

.review-cont .card-profile-details h3{ 
    font-size: 18px;
    line-height: 1.1;
    color: var(--footerTextColor);
    font-weight: 600;
}


.review-items{
    margin-bottom: 49px;
}

.clients-reviews-sec{ 
    padding-top: 71px;
    padding-bottom: 53px;
    position: relative;
}

.clients-reviews-sec .provide-review-sec{ 
    padding-bottom: 0;
    margin-bottom:70px;
    display: flex;
    align-items: center;
    border: 0;
}

.clients-reviews-sec  .provide-review-sec .review-head{ 
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 0;
    flex-direction: column;
    align-items: flex-start;
    max-width: 322px;
    width: 100%;
}

.clients-reviews-sec  .provide-review-sec .review-head h4{
    font-size: 30px;
}


.clients-reviews-sec .star-ratings-sec{ 
    width: 100%;
    max-width: 341px;
}

.clients-reviews-sec .ratings-cat{
    width: 100%;
    max-width: 281px;
}

.clients-reviews-sec .reatngs-wrap{
   max-width: calc(100% - 322px);
   padding-left: 107px;
   width: 100%;
   gap: 107px;
}

.clients-reviews-sec .star-ratings-sec ul li p {
    flex-basis: 29%;
}

.clients-reviews-sec .review-cont{ 
    padding: 33px 28px;
    background: #FFFFFF;
    box-shadow: 0px 4px 36.3px rgba(218, 218, 218, 0.25);
    border-radius: 21px;
}

.review-row{ 
    --bs-gutter-x: 27px;
    margin-bottom: -32px;
}

.review-col {
    margin-bottom: 32px;
}

.clients-reviews-sec .cmn-pgns{
    margin-top: 53px;
}

.review-list,
.provider-inner {
    position: relative;
    z-index: 2;
}

.clients-reviews-sec .blur.green{
    background: #D6FDDE;
    -webkit-filter: blur(219px);
    filter: blur(219px);
    will-change: filter;
    transform: translate3d(0, 0, 0);
    top: auto;
    right: 0;
    bottom: 382px;
    width: 384px;
    height: 384px;
    transform: translateX(50%);
}

.provider-details-sec{ 
    position: relative;
}

.provider-details-sec .blur.green{
    background: #D6FDDE;
    -webkit-filter: blur(219px);
    filter: blur(219px);
    will-change: filter;
    transform: translate3d(0, 0, 0);
    top: auto;
    right: 0;
    bottom: 382px;
    width: 384px;
    height: 384px;
    /* transform: translateX(50%); */
}

/* client Login start */

.login{ 
    position: relative;
}


.login-right,
.login-left{
    width: 50%;
}


.login-right{
    height: calc(100vh - 50px);
    position: sticky;
    top: 25px;
}

.login-inner{ 
    display: flex;
    /* align-items: center; */
    padding: 25px;
    /* height: 100vh; */
    position: relative;
    /* overflow: hidden; */
}
.login-container{ 
    max-width: 1400px;
    padding: 0 25px;
}

.login-col-innner{ 
    max-width: 444px;
    position: relative;
    z-index: 1;
    /* overflow: auto;
    max-height: calc(100vh - 50px); */
    margin: 0 auto;
    padding-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}

.login-log-head a{ 
    display: block;
    max-width: 173px;
    width: 100%;
    margin: 0 auto 25px auto;
   }
   
   .login-log-head a img{
    width: 100%;
   }

.login-head{ 
    text-align: center;
    margin-bottom: 46px;
}

.login-head h1{
    font-weight: 600;
}

.login-head h1{
    font-size: 38px;
    margin-bottom: 15px;
}

.login-head p{
    color: var(--footerTextColor);
}

.login-head p span{
    color: #022447;
}

.login-form .form-input:not(:last-child){
    margin-bottom: 23px;
}

.login-form .form-input > label{
    font-family: var(--headingFont);
    font-weight: 600;
    color: var(--footerTextColor);
    margin-bottom: 5px;
}

.login-form .form-input input{ 
    background: #F3F3F3;
}

.login-form .form-input input[type="email"]{
    background: url(images/sms.svg) no-repeat right 19px center #F3F3F3;
    background-size: 14px 14px;
    padding-right: 40px;
}

.login-form .form-input input[type="password"],
.login-form .form-input input[type="text"]{
    padding-right: 40px;
} 

.form-input-inner {
    position: relative;
}

.form-input-inner .close{ 
    position: absolute;
    top: 50%;
    right: 19px;
    transform: translateY(-50%);
    padding: 0;
    border: 0;
    box-shadow: none;
    outline: none;
    background: transparent;
    width: 15px;
    height: 15px;
    line-height: 0;
}

.form-input-inner .close img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.login-form .form-input-inner.show .close-eye{ 
    display: none;
}

.login-form .form-input-inner.show .open-eye{
    display: block;
}

.input-checkbox{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.input-checkbox label{
    position: relative;
    cursor: pointer;
}

.input-checkbox label input[type="checkbox"]{ 
    display: none;
}

.input-checkbox label span{
    display: inline-block;
    font-weight: 500;
    color: var(--bodyColor);
    font-size: 13px;
    position: relative;
    padding-left: 33px;
}

.input-checkbox label span::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 19px;
    height: 19px;
    border: 1px solid #EAEAEA;
    border-radius: 3px;
    background: var(--whiteColor);
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
}


.input-checkbox label span::after{
    content: "";
    position: absolute;
    top: 3px;
    left: 3px;
    background: url(images/checked.svg) no-repeat center center;
    background-size: 100% 100%;
    width: 12px;
    height: 12px;
    opacity: 0;
    transform: scale(0);
    visibility: hidden;
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
}


.input-checkbox label input[type="checkbox"]:checked + span::before{ 
    background: var(--btnPrimary);
    border-color: var(--btnPrimary);
}

.input-checkbox label input[type="checkbox"]:checked + span::after{
    opacity: 1;
    transform: scale(1);
    visibility: visible;
}

.input-checkbox > a{
    display: inline-block;
    font-size: 13px;
    font-weight: 500;
    color: var(--bodyColor);
}

.input-checkbox > a:hover{
    color: var(--btnPrimary);
}

.login-form .form-input button[type="submit"]{
    background: var(--btnPrimary);
    border: 0;
    width: 100%;
    padding: 19px;
    font-size: 16px;
    color: var(--whiteColor);
    font-family: var(--headingFont);
    font-weight: 500;
    border-radius: 12px;
}

.login-form .form-input button[type="submit"]:hover{
    background: var(--btnSecondary);
}

.login-form .form-input p{
    text-align: center;
    font-size: 16px;
    color: var(--bodyColor);
}

.login-form .form-input p a{ 
    color: var(--headingColor);
    font-weight: 600;
}

.login-form .form-input p a:hover{
    color: var(--btnPrimary);
}

.login-form .form-input .sign-in-head{ 
    position: relative;
    text-align: center;
    overflow: hidden;
    margin-bottom: 26px;
}

.login-form .form-input .sign-in-head p{
    font-family: var(--headingFont);
    font-size: 14px;
    color: var(--headingColor);
    display: inline-block;
    position: relative;
    font-weight: 700;
}

.login-form .form-input .sign-in-head p::before{
    content: "";
    position: absolute;
    top: 50%;
    right: calc(100% + 11px);
    width: 100vw;
    height: 1px;
    background: #F1F1F1;
    transform: translateY(-50%);
}

.login-form .form-input .sign-in-head p::after{
    content: "";
    position: absolute;
    top: 50%;
    left: calc(100% + 11px);
    width: 100vw;
    height: 1px;
    background: #F1F1F1;
    transform: translateY(-50%);
}


.login-form .form-input > ul{
    list-style: none;
    padding-left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 19px;
    margin-bottom: 0;
}

.login-form .form-input > ul > li > a{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 19px 14px;
    background: #FFFFFF;
    border: 1px solid #F3F3F3;
    border-radius: 15px;
    min-width: 195px;
    width: 100%;
    font-size: 14px;
    font-family: var(--headingFont);
    font-weight: 600;
    color: var(--headingColor);
}

.login-form .form-input > ul > li > a > figure{
    width: 16px;
    height: 16px;
    margin: 0 6px 0 0;
    line-height: 0;
}

.login-form .form-input > ul > li > a > figure > img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.login-form .form-input ul li a:hover{
    background: var(--btnPrimary);
    color: var(--whiteColor);
}

.login-form .form-input ul li a:hover img{
    -webkit-filter: brightness(0) invert(1);
    filter: brightness(0) invert(1);

}


.login-image-wrap{ 
    position: relative;
    width: 100%;
    height: 100%;
}

.login-image-wrap > figure{
    height: 100%;
    width: 100%;
    margin: 0;
    height: 100%;
    border-radius: 41px;
    overflow: hidden;
}

.login-image-wrap > figure::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 30.3%, #000000 119.4%);
    border-radius: 41px;
}

.login-image-wrap > figure img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.top-shape{ 
    position: absolute;
    top: -1px;
    left: -1px;
    max-width: 175px;
}

.bottom-shape{ 
    position: absolute;
    bottom: -1px;
    right: -1px;
    max-width: 175px;
}


.login-image-ccont{ 
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 43px;
    width: 100%;
    z-index: 2;
}

.login-image-ccont-inner {
    max-width: 491px;
}

.login-image-ccont-inner h2{
    color: var(--whiteColor);
    font-size: 46px;
    margin-bottom: 15px;
    font-weight: 500;
}

.login-image-ccont-inner p{
    color: var(--whiteColor);
}

.buttom-shaope{
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.logn-in-ban-top-shape{ 
    position: absolute;
    top: -180px;
    left: -180px;
    width: 384px;
    height: 384px;
    border-radius: 100%;
    background: #A8FF95;
    -webkit-filter: blur(219px);
    filter: blur(219px);
    will-change: filter;
    transform: translate3d(0, 0, 0);
}


.image-blur-shape{
    position: absolute;
    bottom: 0;
    left: -150px;
    width: 384px;
    height: 384px;
    border-radius: 100%;
    background: #88CAE1;
    -webkit-filter: blur(219px);
    filter: blur(219px);
    will-change: filter;
    transform: translate3d(0, 0, 0);
    z-index: -1;
}

/* .login{ 
    min-height: 100vh;
} */



/* .login-extra-space .login-form{
    margin-top: 137px;
} */

.otp-input-group{ 
    display:  flex;
    align-items: center;
    gap: 16px;
}

.otp-input-group input{text-align: center;}


.options { 
    background: #FFFFFF;
    box-shadow: 0px 4px 36.3px #F6F6F6;
    border-radius: 20px;
    margin-bottom: 36px;
}

.options ul{
    list-style: none;
    padding-left: 0;
    display: flex;
    align-items: center;
    margin-bottom: 0;
}

.options ul li {
    width: 50%;
}

.options ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    /* max-width: 225px;
    min-width: 225px; */
    font-weight: 700;
    color: #042748;
    border-radius: 20px;
    font-family: var(--headingFont);
    width: 100%;
}

.options ul li a:hover,
.options ul li.active a{
    background: var(--btnPrimary);
    color: var(--whiteColor);
}


.login-form .form-input .user{
    background: url(images/user.svg) no-repeat right 19px center #F3F3F3;
    background-size: 14px 14px;
    padding-right: 40px;
}

.login-form .form-input .phone{
    background: url(images/call-calling.svg) no-repeat right 19px center #F3F3F3;
    background-size: 14px 14px;
    padding-right: 40px;
}

.login-form .form-input .location{
    background: url(images/location.svg) no-repeat right 19px center #F3F3F3;
    background-size: 14px 14px;
    padding-right: 40px;
}

.sign-up-buttom-shape{ 
    position: absolute;
    bottom: 39%;
    left: 0;
    transform: translateY(50%);
    z-index: -1;
}

.bottom-blur-shape{ 
    position: absolute;
    bottom: 25%;
    left: 0;
    width: 384px;
    height: 384px;
    border-radius: 100%;
    background: #DAF5FF;
    -webkit-filter: blur(219px);
    filter: blur(219px);
    will-change: filter;
    transform: translate3d(0, 0, 0);
    z-index: -1;
    transform: translate(-50% , 50%);

}

.login-head p a{
    color: var(--headingColor);
}

.login-head p a:hover{
    color: var(--btnPrimary);
}

.otp-error { 
    max-width: 439px;
    width: 100%;
    border-radius: 18px;
    text-align: center;
    overflow: visible;
    cursor: auto;
    padding: 51px;
}

.fancybox-can-pan .fancybox-content, 
.fancybox-can-swipe .fancybox-content{
    cursor: auto;
}

.otp-error .fancybox-button{ 
    width: 36px;
    height: 36px;
    background: var(--whiteColor);
    background-size: 14px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    top: -48px;
    opacity: 1;
    transition: 0.5s ease-in-out;
}

.otp-error .fancybox-button::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    width: 14px;
    height: 14px;
    margin: 0 auto;
    background: url(images/close.svg) no-repeat center center;
    background-size: 100% 100%;
    transition: 0.5s ease-in-out;
}

.otp-error .fancybox-button svg{
    display: none;
}

.otp-error .fancybox-button:hover{
    background: var(--btnPrimary);
}

.otp-error .fancybox-button:hover::before{
    -webkit-filter: brightness(0) invert(1);
    filter: brightness(0) invert(1);
}

.otp-error-card figure{
    display: inline-block;
    width: 53px;
    height: 53px;
    line-height: 0;
    margin-bottom: 20px;
}

.otp-error-card figure img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.otp-error-card h2{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 5px;
}

.otp-error-card p{
    margin-bottom: 20px;
    color: var(--footerTextColor);
}

.otp-error-card .primary-btn{
    max-width: 141px;
    width: 100%;
}

.form-input-row{ 
    --bs-gutter-x: 18px;
}

.login-form .form-input select{ 
    background-color: #F3F3F3;
    padding-left: 24px;
    padding-right: 40px;
    color: var(--bodyColor);
    border: 0;
    background-size: 10px;
}

.form-input-col {
    margin-bottom: 23px;
}

input:focus {outline: none;}
#ui-datepicker-div {
	display: none;
	background-color: #fff;
	box-shadow: 0 0.125rem 0.5rem rgba(0,0,0,0.1);
	margin-top: 0.25rem;
	border-radius: 0.5rem;
	padding: 0.5rem;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.ui-datepicker-calendar thead th {
	padding: 0.25rem 0;
	text-align: center;
	font-size: 0.75rem;
	font-weight: 400;
	color: #78909C;
}
.ui-datepicker-calendar tbody td {
	width: 2.5rem;
	text-align: center;
	padding: 0;
}
.ui-datepicker-calendar tbody td a {
	display: block;
	border-radius: 0.25rem;
	line-height: 2rem;
	transition: 0.3s all;
	color: #546E7A;
	font-size: 0.875rem;
	text-decoration: none;
}
.ui-datepicker-calendar tbody td a:hover {	
	background-color: var(--btnPrimary);
    color: var(--whiteColor);
}
.ui-datepicker-calendar tbody td a.ui-state-active {
	background-color: var(--btnPrimary);
	color: white;
}
.ui-datepicker-header a.ui-corner-all {
	cursor: pointer;
	position: absolute;
	top: 0;
	width: 2rem;
	height: 2rem;
	margin: 0.5rem;
	border-radius: 0.25rem;
	transition: 0.3s all;
}
.ui-datepicker-header a.ui-corner-all:hover {
	background-color: var(--btnPrimary);
}

.ui-datepicker-header a.ui-datepicker-prev::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMyIgaGVpZ2h0PSIxMyIgdmlld0JveD0iMCAwIDEzIDEzIj48cGF0aCBmaWxsPSIjNDI0NzcwIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik03LjI4OCA2LjI5NkwzLjIwMiAyLjIxYS43MS43MSAwIDAgMSAuMDA3LS45OTljLjI4LS4yOC43MjUtLjI4Ljk5OS0uMDA3TDguODAzIDUuOGEuNjk1LjY5NSAwIDAgMSAuMjAyLjQ5Ni42OTUuNjk1IDAgMCAxLS4yMDIuNDk3bC00LjU5NSA0LjU5NWEuNzA0LjcwNCAwIDAgMS0xLS4wMDcuNzEuNzEgMCAwIDEtLjAwNi0uOTk5bDQuMDg2LTQuMDg2eiIvPjwvc3ZnPg==");
    background-repeat: no-repeat;
	background-size: 100% 100%;
    transform: translateY(-50%) rotate(180deg);
    margin: 0 auto;
    width: 12px;
    height: 12px;
}

.ui-datepicker-header a.ui-datepicker-prev {	
	left: 0;	
}
.ui-datepicker-header a.ui-datepicker-next {
	right: 0;
}

.ui-datepicker-header a.ui-datepicker-next::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMyIgaGVpZ2h0PSIxMyIgdmlld0JveD0iMCAwIDEzIDEzIj48cGF0aCBmaWxsPSIjNDI0NzcwIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik03LjI4OCA2LjI5NkwzLjIwMiAyLjIxYS43MS43MSAwIDAgMSAuMDA3LS45OTljLjI4LS4yOC43MjUtLjI4Ljk5OS0uMDA3TDguODAzIDUuOGEuNjk1LjY5NSAwIDAgMSAuMjAyLjQ5Ni42OTUuNjk1IDAgMCAxLS4yMDIuNDk3bC00LjU5NSA0LjU5NWEuNzA0LjcwNCAwIDAgMS0xLS4wMDcuNzEuNzEgMCAwIDEtLjAwNi0uOTk5bDQuMDg2LTQuMDg2eiIvPjwvc3ZnPg==');
    background-repeat: no-repeat;
	background-size: 100% 100%;
    transform: translateY(-50%);
    margin: 0 auto;
    width: 12px;
    height: 12px;
}

.ui-datepicker-header a.ui-corner-all:hover::before,
.ui-datepicker-header a.ui-datepicker-next:hover:before{
    filter: brightness(0) invert(1);
}

.ui-datepicker-header a>span {
	display: none;
}
.ui-datepicker-title {
	text-align: center;
	line-height: 2rem;
	margin-bottom: 0.25rem;
	font-size: 0.875rem;
	font-weight: 500;
	padding-bottom: 0.25rem;
}
.ui-datepicker-week-col {
	color: #78909C;
	font-weight: 400;
	font-size: 0.75rem;
}

/* .form-input-inner span{
    display: inline-block;
    width: 16px;
    height: 16px;
    line-height: 0;
    position: absolute;
    top: 50%;
    right: 18px;
    transform: translateY(-50%);
    pointer-events: none
} */

.login-form .form-input .datepicker {
    padding-right: 40px;
}


.tutorial-video-btn{ 
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 9px 19px;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(6px);
    border-radius: 27px;
    position: absolute;
    top: 28px;
    right: 34px;
    color: var(--whiteColor);
}

.tutorial-video-btn figure{
    display: inline-block;
    width: 10px;
    height: 10px;
    line-height: 0;
    margin-right: 6px;
    margin-bottom: 0;
}

.tutorial-video-btn figure::before{
    display: none;
}

.tutorial-video-btn figure > img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    background: transparent;
}

.tutorial-video-btn span{
    font-size: 12px;
}

.tutorial-video-btn:hover{
    background: var(--btnPrimary);
    color: var(--whiteColor);
}

.payment-info-check label span{
    color: var(--bodyColor);
}


.form-input-btn-wrap{ 
    text-align: center;
}

.form-input-btn-wrap a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: var(--headingColor);
    font-weight: 600;
    font-family: var(--headingFont);
}

.form-input-btn-wrap a figure{
    width: 11px;
    height: 11px;
    object-fit: contain;
    object-position: center;
    margin-bottom: 0;
    line-height: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 3px;
}

.form-input-btn-wrap a:hover{
    color: var(--btnPrimary);
}

.personal-info .login-log-head a{ 
    margin-bottom: 35px;
}


.dashboard-container{ 
    max-width: 100%;
    width: 100%;
    position: relative;
    z-index: 2;
}

.dashboard-sec{ 
    /* padding: 23px; */
    position: relative;
    /* min-height: 100vh; */
    background: #F8F8F8;
}

.top-left-shape{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    pointer-events: none;
}

.top-left-shape img{
    height: 100%;
}

.dashboard-inner-wrap{ 
    display: flex;
    flex-wrap: wrap;
    position: relative;
    /* z-index: 2; */
}


.bottom-left-shape{
    position: absolute;
    left: 0;
    bottom: 0;
    pointer-events: none;
}

.dashboard-left-panel{
    max-width: 274px;
    width: 100%;
    position: relative;
    position: fixed;
    top: 0;
    left: 0;
    padding: 23px;
    height: 100%;
    z-index: 99;
}

.dashboard-left-panel .dashboard-card{ 
    border-radius: 24px;
    padding: 34px 0;
    position: relative;
    z-index: 2;
    
    /* min-height: 801px;
    overflow: hidden; */
}

.dashboard-inner{ 
    position: relative;
    height: 100%;
}

.dashboard-inner::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: linear-gradient(180deg, #fff 0%, rgba(255, 255, 255, 0.8) 100%);
    backdrop-filter: blur(37.85px); */
    opacity: 0.7;
    background: url(images/background.png) no-repeat;
    border-radius: 24px;
    background-size: cover;
}

.dashboard-logo-wrap{ 
    text-align: center;
    padding: 0 38px;
    position: relative;
    z-index: 1;
}


.dashboard-card .dashboard-logo{
    display: inline-block;
    max-width: 151px;
    width: 100%;
    margin: 0 auto 31px auto;
}


.dashboard-card .dashboard-logo img{
    width: 100%;
}

.dashboard-card ul{
    padding-left: 0;
    list-style: none;
    margin-bottom: 0;
    position: relative;
    z-index: 1;
    /* height: calc(100vh - 232px);
    overflow: auto; */
}

.dashboard-card ul li:not(:last-child){ 
    margin-bottom: 18px;
}

.dashboard-card ul li a{ 
    display: flex;
    flex-wrap: wrap;
    padding: 4px 30px;
    font-size: 14px;
    font-family: var(--headingFont);
    font-weight: 600;
    position: relative;
}

.dashboard-card ul li a::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    background: #008EC2;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s ease-in-out;
    -webkit-transition: 0.5s ease-in-out;
}

.dashboard-card ul li figure{
    width: 20px;
    height: 20px;
    margin-bottom: 0;
    filter: brightness(0) saturate(100%) invert(46%) sepia(10%) saturate(782%) hue-rotate(170deg) brightness(97%) contrast(94%);
    transition: 0.5s ease-in-out;
    -webkit-transition: 0.5s ease-in-out;
}

.dashboard-card ul li span{
    max-width: calc(100% - 20px);
    width: 100%;
    padding-left: 14px;
    display: block;
    color: var(--bodyColor);
    transition: 0.5s ease-in-out;
    -webkit-transition: 0.5s ease-in-out;
    font-weight: 600;
}

.dashboard-card ul li a:hover figure,
.dashboard-card ul li.active a figure{
    filter: brightness(0) saturate(100%) invert(38%) sepia(96%) saturate(690%) hue-rotate(159deg) brightness(94%) contrast(97%);
}

.dashboard-card ul li a:hover span,
.dashboard-card ul li.active span{
    color: var(--headingColor);
}

.dashboard-card ul li a:hover::before,
.dashboard-card ul li.active a::before{
    opacity: 1;
    visibility: visible;
}


.dashboard-right-panel{ 
    max-width: calc(100% - 274px);
    width: 100%;
    /* padding-left: 23px; */
    height: 100%;
    margin-left: auto;
    padding-top: 101px;
    padding-right: 23px;
    padding-bottom: 23px;
    min-height: 100vh;
}

.top-right-shape{ 
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    pointer-events: none;
}

.top-right-shape img{
    height: 100%;
}

.dashboard-head{ 
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding-bottom: 25px;
     position: fixed;
     top: 0;
     left: 0;
     right: 0;
     padding: 23px;
     z-index: 9;
     padding-left: 274px;
     transition: 0.5s ease-in-out;
}

.dashboard-head.fixed{
    background: url(images/header-bg.jpg) no-repeat center center;
    background-size: 100% 100%;
}



.dashboard-head h1{ 
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 0;
}

.search-sec .serach-inner-wrap{ 
    display: flex;
    align-items: center;
}

.search-sec .serach-inner-wrap form{
    max-width: 480px;
    min-width: 480px;
    width: 100%;
    margin-right: 19px;
}

.search-inner { 
    position: relative;
}

.search-inner input[type="text"]{ 
    background: url(images/d-search-normal.svg) no-repeat left 21px center #FBFBFB;
    background-size: 14px;
    box-shadow: 0px 4px 36.3px rgba(218, 218, 218, 0.12);
    border-radius: 15px;
    padding-right: 50px;
    font-weight: 700;
    font-family: var(--headingFont);
    padding-left: 49px;
}

.search-filter-button {
    position: absolute;
    top: 16px;
    right: 23px;
    width: 20px;
    height: 20px;
    display: inline-block;
}

.search-filter-button img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.nofication a{ 
    display: flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    background: #FFFFFF;
    border-radius: 15px;
}

.nofication a figure{
    width: 20px;
    height: 20px;
    margin: 0;
    line-height: 0;
    position: relative;
}

.nofication a figure img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.notification-indecator{
    display: inline-block;
    position: absolute;
    top: -2px;
    right: -2px;
    width: 10px;
    height: 10px;
    background: #F77B7B;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 100%;
}

.nofication a:hover{
    background: var(--btnPrimary);
}

.nofication a:hover figure img{ 
    -webkit-filter: brightness(0) invert(1);;
    filter: brightness(0) invert(1);
}

.nofication a:hover figure span{
    background: var(--whiteColor);
}

.search-sec .nofication{
    margin-right: 14px;
}

.dashboard-head-profile {
    background: #FFFFFF;
    border-radius: 15px;
    position: relative;
    padding: 11px;
    cursor: pointer;
    padding-right: 35px;
    min-width: 157px;
}

.dashboard-head-profile::before{
    content: "";
    position: absolute;
    top: 50%;
    right: 16px;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    background: url(images/arrow-down.svg) no-repeat center center;
    background-size: 100% 100%;
}

.dashboard-profile-wrap{ 
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.dashboard-profile-image{ 
    max-width: 32px;
}

.dashboard-profile-image figure{ 
    width: 32px;
    height: 32px;
    border-radius: 11px;
    margin-bottom: 0;
    overflow: hidden;
}

.dashboard-profile-image figure img{ 
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dashboard-profile-cont {
    max-width: calc(100% - 32px);
    padding-left: 8px;
}

.dashboard-profile-cont span{
    display: block;
    color: #101E38;
    font-family: var(--headingFont);
    font-size: 14px;
    font-weight: 600;

}

.dashboard-profile-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    width: 150px;
    background: var(--whiteColor);
    border-radius: 10px;
    overflow: hidden;
    display: none;
    z-index: 9;
}

.dashboard-head-profile.active .dashboard-profile-dropdown{
    display: block;
}

.dashboard-profile-dropdown ul{
    padding-left: 0;
    list-style: none;
    margin-bottom: 0;
}

.dashboard-profile-dropdown ul li a{
    display: inline-block;
    padding: 5px 20px;
    width: 100%;
    font-size: 14px;
    font-weight: 700;
    color: var(--bodyColor);
}

.dashboard-profile-dropdown ul li a:hover,
.dashboard-profile-dropdown ul li.active a{
    background: var(--btnPrimary);
    color: var(--whiteColor);
}

.dashboard-profile-dropdown ul li:not(:last-child) a{
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}

/* .dashboard-right-inner{ 
    height: calc(100vh - 126px);
    overflow-y: auto;
    overflow-x: hidden;
    padding-right: 23px;
    margin-right: -23px;
} */

.dashboard-inner-wrap{ 
    display: flex;
    flex-wrap: wrap;
}

.dashboard-inner-left{ 
    max-width: 72.7%;
    width: 100%;
}

.dashboard-inner-right{ 
    max-width: 27.3%;
    padding-left: 23px;
    width: 100%;
    height: calc(100vh - 127px);
    position: sticky;
    top: 103px;
}

.dashbaord-row{ 
    --bs-gutter-x: 30px;
    margin-bottom: 30px;
}


.dashbaord-booking-card{ 
    background: #FFFFFF;
    border-radius: 20px;
    padding: 25px 25px;
    height: 100%;
    
}

.dashbaord-bookign-card-wrap{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 5px;
}

.dashboard-booking-cont{ 
    padding-right: 20px;
    max-width: calc(100% - 60px);
    width: 100%;
}

.dashboard-booking-image{ 
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 100%;
}

.dashboard-booking-image figure{
    width: 42px;
    height: 42px;
    position: absolute;
    margin-bottom: 0;
    left: -5px;
    bottom: -5px;
}

.dashboard-booking-image figure img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}


.dashboard-booking-cont h2{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
}

.dashboard-booking-cont .count{
    font-family: var(--headingFont);
    font-size: 25px;
    line-height: 1.1;
    font-weight: 700;
}

.dashboard-booking-cont .count.green{
    color: #8EBA58;
}

.dashboard-booking-cont .count.lite-orange{ 
    color: #FF886A;
}

.dashboard-booking-cont .count.sky{ 
    color: #048DC3;
}

.dashbaord-booking-card p{
    font-size: 12px;
    font-weight: 500;
}

.dashboard-booking-image.sky{
    background: #E8F9FF;
}

.dashboard-booking-image.lite-orange{
    background: #FFF2EE;
}

.dashboard-booking-image.green{
    background: #F1FDE0;
}

.bookings-heading{ 
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.bookings-heading h3{ 
    font-size: 22px;
    color: #2C3344;
    margin-bottom: 0;
    font-weight: 700;
    font-family: var(--headingFont);
}

.view-all{ 
    display: inline-block;
    color: #6BC358;
    font-size: 12px;
    font-weight: 600;
    position: relative;
    padding-right: 17px;
    font-family: var(--headingFont);
}

.view-all::after{
    content: "";
    position: absolute;
    top: 4px;
    right: 0;
    width: 10px;
    height: 10px;
    background: url(images/right-dubble-arrow.svg) no-repeat center center;
    background-size: 100% 100%;
}

.booking-content{ 
    background: #FFFFFF;
    border-radius: 20px;
}

.booking-content table{
    width: 100%;
    min-width: 720px;
}

.booking-content{ 
    overflow-x: auto;
}

.booking-content table tr th,
.booking-content table tr td{
    padding: 15px;
}

.booking-content table tr th:not(:first-child),
.booking-content table tr td:not(:first-child){
    text-align: center;
}

.booking-content table tr th{
    color: #174DBA;
    font-weight: 600;
    font-family: var(--headingFont);
    white-space: nowrap;
}

.booking-content table tr td { 
    font-size: 14px;
}

.booking-content table tr td  .tag{
    font-size: 12px;
    font-weight: 600;
    color: #67A051;
    background: #F3FFEE;
    border-radius: 20px;
    padding: 6px 14px;
    text-transform: capitalize;
}

.booking-content table tr td .pending{
    color: #EBBC71;
    background: #FFF9EE;
}

.cmn-gray-btn{ 
    display: inline-block;
    background: #F4F6FB;
    border-radius: 8px;
    font-family: var(--headingFont);
    font-weight: 600;
    padding: 8px 20px;
    font-size: 12px;
    color: var(--footerTextColor);
}

.cmn-gray-btn:hover{
    background: var(--btnPrimary);
    color: var(--whiteColor);
}

.booking-content table tr th,
.booking-content table tr:not(:last-child) td{ 
    border-bottom: 1px solid #F9F9F9;
}

.booking-content table tr{ 
    transition: 0.5s ease-in-out;
    -webkit-transition: 0.5s ease-in-out;
}

.bookings-sec:not(:last-child){
    margin-bottom: 30px;
}

.booking-content table tr:hover{ 
    box-shadow: 0px 2px 27px rgba(211, 206, 206, 0.16);
}

.booking-content table thead tr:hover{
    box-shadow: none;
}

.message-card{ 
    background: #FFFFFF;
    border-radius: 20px;
    padding: 29px 0;
}

.message-card .card-head{ 
    padding: 0 21px;
    display: block;
    margin-bottom: 0;
}

.message-card .card-head h4{ 
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 0;
    color: #2C3344;
}

.message-search input[type="text"]{
    border: 1px solid #F5F5F5;
    -webkit-filter: drop-shadow(0px 4px 36.3px rgba(218, 218, 218, 0.12));
    filter: drop-shadow(0px 4px 36.3px rgba(218, 218, 218, 0.12));
    border-radius: 15px;
    background: url(images/d-search-normal.svg) no-repeat left 21px center transparent;
    background-size: 14px;
    font-size: 12px;
    font-weight: 700;
    padding-left: 49px;
}

.message-wrap ul{
    padding-left: 0;
    list-style: none;
    margin-bottom: 0;
    height: calc(100vh - 282px);
    overflow: auto;
}

.message .message-wrap ul{
    height: calc(100vh - 263px);
}

/* .dashboard-message-list ul{
    height: calc(100vh - 284px);
} */

.message-wrap ul li a{
    display: flex;
    flex-wrap: wrap;
    padding: 25px 21px;
}

.message-wrap ul li a:hover{
    background: #FFFFFF;
    box-shadow: 0px 2px 27px rgba(211, 206, 206, 0.16);
}

.message-wrap ul li a figure{
    width: 46px;
    height: 46px;
    margin-bottom: 0;
    border-radius: 100%;
    overflow: hidden;
}

.message-wrap ul li a figure img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.message-wrap ul li a .message-cont{ 
    max-width: calc(100% - 46px);
    padding-left: 12px;
    width: 100%;
}

.message-cont-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.message-cont-head h5{
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 0;
    color: var(--footerTextColor);
}

.message-cont-head .time{ 
    font-size: 12px;
    font-weight: 500;
    color: var(--bodyColor);
}

.message-cont > p{
    font-size: 12px;
    color: var(--bodyColor);
    margin-bottom: 0;
    padding-right: 30px;
}

.message-cont{ 
    position: relative;
}

.message-cont .counting{ 
 position: absolute;
 bottom: 3px;
 right: 0;
 width: 20px;
 height: 20px;
 background: #60A812;
 border-radius: 100%;
 display: flex;
 align-items: center;
 justify-content: center;
 font-size: 7px;
 color: var(--whiteColor);
 font-weight: 700;
 padding: 0;
}

.message-wrap ul li:not(:last-child) a{ 
    border-bottom: 1px solid #F9F9F9;
}

.bottom-right-shape{ 
    position: absolute;
    width: 526px;
    height: 526px;
    bottom: 83px;
    right: 0;
    background: #F0FEFF;
    -webkit-filter: blur(219px);
    filter: blur(219px);
    will-change: filter;
    transform: translate3d(0, 0, 0);
    border-radius: 100%;
    pointer-events: none;
}

.top-center{
    position: absolute;
    right: 0;
    bottom: 0;
    height: 100%;
    pointer-events: none;
}

.top-center img{
    height: 100%;
}

.dashboard-toggler,
.sarch-toggler,
.message-toggler{ 
    display: none;
}


.serach-filter-options{ 
    background: #FFFFFF;
    box-shadow: 0px 36px 43.3px rgba(36, 51, 67, 0.06);
    border-radius: 18px;
    width: 100%;
}
 
.search-filter-items{ 
    padding: 37px 42px;
    border-bottom: 1px solid #F7F7F7;
}

.search-filter-items p{ 
    font-size: 18px;
    font-family: var(--headingFont);
    color: var(--footerTextColor);
    font-weight: 700;
    margin-bottom: 22px;
}

.search-filter-items .input-wrap{ 
    display: flex;
    flex-wrap: wrap;
    margin: 0 -12px;
    margin-bottom: -20px;
}

.search-filter-items .input-wrap .input-checkbox{ 
    padding: 0 12px;
    width: 16.66%;
    align-items: flex-start;
    margin-bottom: 20px;
}

.search-filter-items .input-checkbox label span{ 
    font-size: 15px;
}


.time-card{ 
    padding: 35px;
    background: #FBFBFB;
    border-radius: 22px;
}


.card-wrap{ 
    display: flex;
    flex-wrap: wrap;
}

.time-card .card-head p{ 
    font-weight: 600;
    margin-bottom: 0;
}

 .time-card .card-head{ 
    margin-bottom: 0;
    max-width: calc(100% - 411px);
    padding-right: 36px;
}


.filter-by-time.time-card .card-head{ 
    margin-bottom: 0;
}

.card-inner-wrap{ 
    display: flex;
    max-width: 411px;
}

.time-col {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.time-col label{
    margin-bottom: 0;
    font-family: var(--headingFont);
    color: var(--footerTextColor);
    font-size: 13px;
    font-weight: 600;
    max-width: calc(100% - 157px);
    padding-right: 10px;
}

.time-col input[type="text"]{ 
    max-width: 157px;
    width: 100%;
    background: #FFFFFF;
    border: 1px solid #F3F3F3;
    border-radius: 10px;
    height: 42px;
    padding: 0 17px;
    width: 100%;
}
.time-col:not(:last-child){
    margin-right: 31px;
}

.time-card .time-col .timepicker{ 
    background: url(images/clock.svg) no-repeat right 11px center;
    background-size: 14px;
    padding-right: 28px;
}


.time-card:not(:last-child){ 
    margin-bottom: 16px;
}


.checkbox .card-head{ 
    max-width: 100%;
    padding-right: 0;
    margin-bottom: 25px;
}

.search-filter-items:last-child{
    border-bottom: 0;
}

.min-max .card-inner-wrap .time-col{ 
    display: block;
}

.min-max .card-inner-wrap{ 
    align-items: flex-end;
}

.min-max .time-col input[type="text"]{ 
    max-width: 179px;
}

.min-max .time-col{ 
    margin-right: 0;
}

.min-max .time-col label{
    padding: 0;
}

.min-max .time-col:nth-child(2){ 
    padding: 0 17px;
    margin-bottom: 10px;
}

.min-max-row{ 
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.min-max button[type="submit"]{ 
    background: var(--btnPrimary);
    border-radius: 12px;
    padding: 0 34px;
    border: 0;
    box-shadow: none;
    height: 52px;
    font-size: 16px;
    color: var(--whiteColor);
    font-family: var(--headingFont);
    font-weight: 500;
}

.min-max button[type="submit"]:hover{
    background: var(--btnSecondary);
    color: var(--whiteColor);
}

.btn-wrap a{
    position: relative;
    padding-left: 20px;
    font-family: var(--headingFont);
    font-weight: 600;
    color: var(--footerTextColor);
}

.btn-wrap a:hover{
    color: var(--btnPrimary);
}

.btn-wrap{ 
    margin-bottom: 27px;
}

.btn-wrap a::before{
    content: "";
    position: absolute;
    top: 3px;
    left: 0;
    background: url(images/dubble-left-icon.svg) no-repeat center center;
    background-size: 100% 100%;
    width: 11px;
    height: 11px;
}

.dashboard-right-inner{ 
    position: relative;
    /* z-index: 2; */
}

.login .dashboard-right-inner{ 
    overflow: hidden;
}

.dashboard-right-inner .provider-list-card{ 
    padding: 28px;
}

.dashboard-right-inner .card-profile-details h3{ 
    font-size: 18px;
    font-weight: 600;
}

.dashboard-right-inner .card-tags .price{ 
    font-size: 25px;
}

.dashboard-right-inner .card-tags .tag{
    background: #E8FFE3;
    font-size: 12px;
    padding: 8px 11px;
    font-weight: 600;
    color: #6BC358;
}

.dashboard-right-inner .card-profile-img-wrap{ 
    width: 63px;
    height: 63px;
}

.dashboard-right-inner .card-profile-details{ 
    max-width: calc(100% - 63px);
}

/* .dashboard-right-inner .card-head{ 
    margin-bottom: 20px;
} */

.dashboard-right-inner .address ul{
    margin-bottom: 0;
}

.dashboard-right-inner .address{ 
    margin-bottom: 20px;
}

/* .dashboard-right-inner .provider-list-row{ 
    margin-bottom: 0;
} */

.dashboard-right-inner  .address ul li{ 
    color: var(--footerTextColor);
    font-size: 15px;
    font-weight: 500;
}

.dashboard-right-inner  .provider-details-left-cont{ 
    padding-right: 0;
}

.dashboard-right-inner .provider-pricing-card{
    padding: 45px 28px;
}

.dashboard-right-inner .provider-details-col-inner{ 
    position: sticky;
    top: 151px;
    left: 0;
}

.dashboard-provider-details-inner{ 
    height: calc(100vh - 360px);
    overflow: auto;
    padding-right: 10px;
}

.dashboard-right-inner .review-items .review-cont:not(:last-child){ 
    padding-bottom: 26px;
    margin-bottom: 26px;
    border-bottom: 1px solid #F7F7F7;
}

.dashboard-right-inner .review-items{
    margin-bottom: 34px;
}

.provider-left-card{ 
    background: #FFFFFF;
    border-radius: 20px;
    padding: 32px;
    margin-bottom: 30px;
}

.dashboard-right-inner .provider-details-content{ 
    margin-bottom: 0;
}


.middle-blur{ 
    position: absolute;
    bottom: 20%;
    right: 0%;
}

.middle-blur {
    width: 100%;
}

.service .left-middle-shape{ 
    position: absolute;
    top: 40%;
    left: 0;
    transform: translateY(-50%);
    height: 100%;
}

.service .left-middle-shape img{
    height: 100%;
}

.service .right-middle-shape{ 
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translateY(-50%);
}

.service .provider-pricing-card-head h4{ 
    font-size: 18px;
}

.service .provider-pricing-card-head .pricing{ 
    font-size: 30px;
}

.service .provider-pricing-card h4{ 
    font-size: 18px;
    color: var(--footerTextColor);
    font-weight: 600;
}

.complexity ul li {
    font-size: 14px;
    padding-left: 20px;
}

.service .provider-details-head .card-profile-details h2{ 
    font-size: 18px;
    color: var(--footerTextColor);
}

/* .filter-by-time .time-col:not(:last-child){ 
    margin-right: 0;
} */


.service  .duration-head{ 
    margin-bottom: 20px;
}

.service .duration ul li:not(:last-child){ 
    margin-bottom: 20px;
}

.service .duration ul{ 
    margin-bottom: 24px;
}

.service .star-ratings > ul > li > span{ 
    width: 18px;
    height: 18px;
}


.all-review-sec .review-list{ 
    background: #FFFFFF;
    border-radius: 20px;
    padding: 41px;
}

.all-review-sec .review-col:not(:last-child){
    padding-bottom: 28px;
    margin-bottom: 28px;
    border-bottom: 1px solid #F7F7F7;
}

.all-review-sec .cmn-pgns{ 
    margin-top: 38px;
}

.all-review-sec .review-cont .card-profile .card-profile-img-wrap{
    width: 44px;
    height: 44px;
}

.all-review-sec .review-cont .card-profile-details{
    max-width: calc(100% - 44px);
    padding-left: 10px;
}

.dashboard-right-inner .all-review-sec .card-profile-details h3{ 
    font-size: 15px;
}

.all-review-sec .card-profile-details .ratings figure{ 
    width: 14px;
    height: 14px;
    line-height: 0;
}

.all-review-sec .card-profile-details .ratings p{ 
    padding-top: 4px;
}

.all-review-sec .ratings ul li:not(:last-child){
    margin-right: 2px;
}

.booking-options{ 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
    display: none;
}

.booking-option-wrp{ 
    padding: 10px;
    position: relative;
    z-index: 2;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
}

.booking-overlay{ 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(5, 7, 8, 0.5);
}

.booking-option-item{ 
    background: #FFFFFF;
    border-radius: 18px;
    padding: 41px 29px;
    max-width: 517px;
    position: relative;
    z-index: 10;
    pointer-events: all;
    width: 100%;
}

.banner-option-inner-wrap{ 
    position: relative;
    overflow-y: auto;
    overflow-x: hidden;
    height: 100%;
    padding-right: 5px;
}

.book-inner .book-head h3{ 
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 6px;
}

.book-inner .book-head p{
    color: var(--footerTextColor);
}

.book-inner .book-head{
    margin-bottom: 36px;
}

.book-inner  .provider-details-head .card-profile-img-wrap{
    width: 68px;
    height: 68px;
}

.book-inner .provider-details-head .card-profile-details{ 
    max-width: calc(100% - 68px);
    padding-left: 16px;
}

.book-inner  .card-profile-details .ratings p{
    font-weight: 600;
    font-size: 16px;
}

.book-inner .card-tags .tag{ 
    font-size: 12px;
    padding: 8px 11px;
    color: #6BC358;
}

.book-inner .provider-details-tags .rated {
    margin-right: 17px;
}

.select-option-cont:not(:last-child) {
    margin-bottom: 28px;
}

.select-option-cont h4{
    font-size: 18px;
    margin-bottom: 14px;
    color: var(--footerTextColor);
    font-weight: 600;
}

.select-card {
    padding: 22px 18px;
    background: #FBFBFB;
    border-radius: 22px;
}

.select-card figure{
    width: 100%;
    margin-bottom: 0;
}

.select-card figure img{
    width: 100%;
}

.time-list{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -4.5px;
    margin-bottom: -10px;
}

.time-list label{
    padding: 0 4.5px;
    width: 25%;
    margin-bottom: 10px;
}

.time-list label input{
    display: none
}

.time-list label span{
    background: #FFFFFF;
    border: 1px solid #F3F3F3;
    border-radius: 10px;
    padding: 10px 15px;
    font-size: 14px;
    display: inline-block;
    width: 100%;
    text-align: center;
    cursor: pointer;
}

.time-list label input[type="radio"]:checked + span{ 
    background: #8EBB5A;
    color: var(--whiteColor);
}

.popup-button-wrap{
    text-align: right;
    margin-top: 31px;
}

.book-cont{
    height: 40vh;
}


.popup-close{ 
    width: 36px;
    height: 36px;
    background: var(--whiteColor);
    background-size: 14px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    opacity: 1;
    transition: 0.5s ease-in-out;
    position: absolute;
    top: -42px;
    right: 0;
    border: 0;
}

.popup-close img{
    width: 15px;
    height: 15px;
    object-fit: contain;
    object-position: center;
}

.popup-close:hover{
    background: var(--btnPrimary);
}

.popup-close:hover img{
    filter: brightness(0) invert(1);
}


.outline-btn{ 
    border: 1px solid #C5D2EC;
    border-radius: 12px;
    display: inline-block;
    padding: 13px 26px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 500;
    font-family: var(--headingFont);
    background: transparent;
    color: var(--btnPrimary);
}

.outline-btn:hover{
    background: var(--btnPrimary);
    color: var(--whiteColor);
    border-color: var(--btnPrimary);
}

.popup-button-wrap a:not(:last-child){ 
    margin-right: 21px;
}

.selected-fields{
    margin-bottom: 30px;
}

.selected-fields ul{ 
    display: flex;
    list-style: none;
    padding-left: 0;
    column-gap: 32px;
    margin-bottom: 0;
}

.selected-fields ul li{
    display: flex;
    flex-wrap: wrap;
    /* align-items: center; */
}

.selected-fields ul li figure{
    border: 1px solid #EEEEEE;
    filter: drop-shadow(0px 4px 36.3px rgba(218, 218, 218, 0.34));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 42px;
    margin-bottom: 0;
}

.selected-fields ul li figure img{
    width: 17px;
    height: 17px;
}

.selected-field-cont{ 
    max-width: calc(100% - 42px);
    padding-left: 12px;
}

.selected-field-cont .field-head{
    font-family: var(--headingFont);
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 3px;
    color: var(--footerTextColor);
    line-height: 1.1;
}

.selected-field-cont .field-text{
    font-size: 14px;
    line-height: 1.1;
}

.info-sec{ 
    margin-bottom: 25px;
}


.info-sec h4{
    font-size: 16px;
    font-weight: 600;
    font-family: var(--headingFont);
    color: var(--footerTextColor);
    margin-bottom: 10px;
}

.info-sec p{
    font-size: 14px;
}

.select-option-cont .select-card{ 
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.select-option-cont .select-card h4{
    color: var(--footerTextColor);
    margin-bottom: 0;
}

.select-option-cont .select-card p{
    color: #174DBA;
    font-size: 30px;
    font-weight: 600;
}


.booking-option-item.message{ 
    max-width: 439px;
    width: 100%;
}

.booking-option-item .otp-error-card {
    text-align: center;
}

.booking-option-item .otp-error-card h4{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 5px;
}

.booking-option-item .otp-error-card{ 
    max-width: 307px;
    margin: 0 auto;
}

.booking-option-item .otp-error-card .primary-btn{ 
    max-width: inherit;
    width: auto;
    min-width: 141px;
    padding: 14px 33px;
}

.booking-option-item .primary-btn{ 
    min-width: 141px;
    text-align: center;
}

.booking-option-item .outline-btn{
    min-width: 188px;
    text-align: center;
}

.popup-open{ 
    overflow: hidden !important;
}


.messaging-wrap{ 
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
}

.messaging-left{ 
    width: 29%;
    padding: 0 10px;
}

.messaging-center{
    width: 42%;
    padding: 0 10px;
}

.messaging-right{ 
    width: 29%;
    padding: 0 10px;
}

.chat-card{
    background: #FFFFFF;
    border-radius: 20px;
}

.chat-head{ 
    padding: 20px;
    border-bottom: 1px solid #F9F9F9;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    position: relative;
}

.chat-profile{ 
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.chat-profile figure{
    width: 55px;
    height: 55px;
    border-radius: 100%;
    margin-bottom: 0;
}

.chat-profile figure a{
    display: inline-block;
    width: 100%;
    height: 100%;
}

.chat-profile figure img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.chat-profile-details{ 
    max-width: calc(100% - 55px);
    width: 100%;
    padding-left: 13px;
}

.chat-profile-details h3{
    font-size: 14px;
    margin-bottom: 3px;
    font-weight: 600;
}

.chat-profile-details h3 a{
    color: var(--footerTextColor);
}

.chat-profile-details h3 a:hover{
    color: var(--btnPrimary);
}

.chat-profile-details .status{
    font-size: 12px;
    line-height: 1.1;
    color: #60A812;
    font-weight: 500;
    position: relative;
    padding-left: 12px;
}

.chat-profile-details .status::before{
    content: "";
    position: absolute;
    top: 3px;
    left: 0;
    width: 6px;
    height: 6px;
    border-radius: 100%;
    background: #60A812;
}

.chat-head-option { 
    margin-left: auto;
}

.chat-head-option > ul{ 
    list-style: none;
    padding-left: 0;
    display: flex;
    align-items: center;
    margin-bottom: 0;
}

.chat-head-option > ul > li:not(:last-child){
    margin-right: 13px;
}


.chat-head-option > ul > li > a{
    width: 42px;
    height: 42px;
    border: 1px solid #EEEEEE;
    filter: drop-shadow(0px 4px 36.3px rgba(218, 218, 218, 0.34));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat-head-option > ul > li > a > img{
    width: 19px;
    height: 19px;
    object-fit: contain;
    object-position: center;
    transition: 0.5s ease-in-out;
}

.chat-head-option ul li a:hover img,
.chat-head-option > ul > li > a.active img{
    -webkit-filter: brightness(0) saturate(100%) invert(34%) sepia(90%) saturate(1057%) hue-rotate(165deg) brightness(98%) contrast(101%);
    filter: brightness(0) saturate(100%) invert(34%) sepia(90%) saturate(1057%) hue-rotate(165deg) brightness(98%) contrast(101%);
}

.scedule-metting{ 
    background: #FFFFFF;
    border: 1px solid #F6F6F6;
    box-shadow: 0px 14px 43.3px rgba(36, 51, 67, 0.06);
    border-radius: 18px;
    display: none;
    position: absolute;
    top: 100%;
    right: 20px;
    width: 219px;
    z-index: 2;
    padding: 23px 0;
}

.scedule-metting.show{
    display: block;
}

.scedule-metting ul{
    padding-left: 0;
    list-style: none;
}

.scedule-metting li a{
    display: block;
    padding: 3px 27px;
    font-size: 14px;
    color: var(--footerTextColor);
    position: relative;
}

.scedule-metting li a::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    background: #008EC2;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s ease-in-out;
}

.scedule-metting li a:hover::before{
    opacity: 1;
    visibility: visible;
}

.scedule-metting li a:hover{ 
    color: #008EC2;
}

.scedule-metting li:not(:last-child){ 
    margin-bottom: 6px;
}

.chat-display{ 
    position: relative;
    padding: 20px;
    padding-bottom: 102px;
}

.chat-message-wrap{ 
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.chat-message-outer{ 
    overflow-y: auto;
    /* max-height: 783px; */
    padding-right: 6px;
    height: calc(100vh - 344px);
    overflow-y: auto;
    overflow-x: hidden;
}

.messaging-right .tab-content{
    height: calc(100vh - 223px);
    overflow-y: auto;
    overflow-x: hidden;
    padding-right: 5px;
}

.chat-typing-section{ 
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 23px;
}

.chat-textarea { 
    position: relative;
}

.chat-textarea textarea{
    resize: none;
    height: 56px;
    padding: 17px 27px;
    border-radius: 10px;
    padding-right: 40px;
    font-size: 13px;
}

.chat-textarea input[type="submit"]{
    position: absolute;
    top: 16px;
    right: 15px;
    font-size: 0;
    line-height: 0;
    background: url(images/send.svg) no-repeat center center;
    background-size: 100% 100%;
    width: 25px;
    height: 25px;
    padding: 0;
}

.chat-item:not(:last-child) {
    margin-bottom: 26px;
}

.chat-item > p{
    font-size: 12px;
    color: #ACB7C3;
    font-weight: 500;
    margin-top: 8px;
    max-width: calc(100% - 31px);
    width: 100%;
}

.chat-item.provider p{
    margin-left: auto;
    padding-left: 11px;
}

.chat-item > p > span{
    color: var(--bodyColor);
}

.message-card-wrap-item:not(:last-child){
    margin-bottom: 9px;
}

.chat-item-wrap{ 
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
}

.chat-message-card {
    background: #F3F8F2;
    border-radius: 20px 20px 5px 20px;
    padding: 20px;
}

.chat-item-wrap figure{
    width: 31px;
    height: 31px;
    border-radius: 100%;
    margin-bottom: 0;
}

.chat-item-wrap figure a{
    display: inline-block;
    width: 100%;
    height: 100%;
}

.chat-item-wrap figure img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.message-card-wrap {
    max-width: calc(100% - 31px);
    padding-right: 11px;
}

.chat-item{ 
    max-width: 438px;
    margin-left: auto;
}

.chat-message-card p{
    font-size: 13px;
    color: var(--bodyColor);
}

.chat-item.provider{ 
    margin-right: 0;
    margin-left: 0;
}

.chat-item.provider .chat-item-wrap{ 
    flex-direction: row-reverse;
}

.chat-item.provider .message-card-wrap{ 
    padding-right: 0;
    padding-left: 11px;
}

.chat-item.provider  .chat-item-wrap{ 
    justify-content: flex-end;
}

.chat-item.provider .chat-message-card{ 
    background: #F6F6F6;
    border-radius: 20px 20px 20px 5px;
}

.message-share-file{
    background: #FFFFFF;
    border-radius: 20px;
    padding: 20px 15px;
}

.message .dashboard-right-panel{
    min-height: inherit;
}


.message-share-file .nav-tabs{
    border: 0;
    justify-content: flex-end;
    margin-bottom: 0;
}

.message-share-file .link-lists{ 
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}


.message-share-file .nav-tabs .nav-link{
    width: 42px;
    height: 42px;
    border: 1px solid #EEEEEE;
    filter: drop-shadow(0px 4px 36.3px rgba(218, 218, 218, 0.34));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.message-share-file .nav-tabs .nav-link.active figure{
    -webkit-filter: brightness(0) saturate(100%) invert(34%) sepia(90%) saturate(1057%) hue-rotate(165deg) brightness(98%) contrast(101%);
    filter: brightness(0) saturate(100%) invert(34%) sepia(90%) saturate(1057%) hue-rotate(165deg) brightness(98%) contrast(101%);
}

.message-share-file .nav-tabs .nav-link figure{
    width: 19px;
    height: 19px;
    object-fit: contain;
    object-position: center;
    transition: 0.5s ease-in-out;
    margin: 0;
    line-height: 0;
}

.message-share-file .nav-tabs .nav-link figure img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.message-share-file .nav-tabs .nav-item:not(:last-child){ 
    margin-right: 7px;
}

.message-share-file .card-profile-img-wrap{ 
    width: 58px;
    height: 58px;
}

.dashboard-right-inner .message-share-file .card-profile-details{ 
    max-width: calc(100% - 58px);
    padding-left: 9px;
}

.message-share-file .provider-details-head .card-profile-details h2{ 
    font-size: 14px;
    color: var(--footerTextColor);
    margin-bottom: 3px;
    font-weight: 600;
}

.message-share-file .card-profile-details .ratings p {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.1;
    margin-top: 3px;
}

.message-share-file .card-tags .tag{ 
    padding: 10px;
    color: #6BC358;
    font-size: 12px;
}

.dashboard-right-inner .message-share-file  .address{ 
    margin-bottom: 0;
    margin-right: 17px;
}

.dashboard-right-inner .message-share-file  .address ul li{ 
    font-size: 13px;
}

.message-share-file .provider-details-tags .rated{ 
    margin-right: 0;
}

.message-share-file  .provider-details-tags .rated figure {
    width: 19px;
    height: 19px;
}

.message-share-file  .provider-details-tags .rated figure img{
    width: 9px;
    height: 9px;
}

.message-share-file .provider-details-tags .rated span{ 
    max-width: calc(100% - 19px);
    padding-left: 6px;
    font-size: 13px;
    font-weight: 500;
    color: var(--footerTextColor);
}

.message-share-file .provider-details-tags{
    margin-bottom: 21px;
}

.message-share-file .info h4{
    font-size: 16px;
    color: var(--footerTextColor);
    font-weight: 600;
    margin-bottom: 8px;
}

.message-share-file .info p{
    font-size: 14px;
    margin-bottom: 0;
}

.message-share-file .info{ 
    margin-bottom: 27px;
}

.message-share-file h3{
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 18px;
}

.files-listing{ 
    padding: 27px 17px;
    background: #FBFBFB;
    border-radius: 22px;
}

.files-listing ul{
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}

.files-listing ul li:not(:last-child){ 
    margin-bottom: 26px;
}

.files-listing ul li a{
    display: flex;
    flex-wrap: wrap;
}

.files-listing ul li a figure{
    background: #FFFFFF;
    border: 1px solid #F2F2F2;
    border-radius: 15px;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
}

.files-listing ul li a figure img{
    max-width: 17px;
}

.pdf-detsils{
    max-width: calc(100% - 44px);
    padding-left: 9px;
    width: 100%;
}

.file-head{ 
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3px;
}

.file-head p{
    font-size: 14px;
    font-weight: 600;
    color: var(--footerTextColor);
    margin-bottom: 0;
    font-family: var(--headingFont);
}

.file-head span{
    color: var(--bodyColor);
    font-size: 12px;
}

.pdf-detsils > p{
    font-size: 12px;
    font-weight: 500;
    color: var(--bodyColor);
}

.messaging-left .message-wrap ul li a{
    padding: 20px;
}

.messaging-left .message-card{ 
    padding-bottom: 10px;
}

.files-listing.links .pdf-detsils{ 
    max-width: 100%;
    padding-left: 0;
}

.files-listing.links .pdf-detsils > p{ 
    color: #ACB7C3;
}


.files-listing.links .pdf-detsils > p span{
    font-weight: 500;
    color: var(--bodyColor);
}


.time-scedule{ 
    background: #FFFFFF;
    border: 1px solid #F6F6F6;
    box-shadow: 0px 14px 43.3px rgba(36, 51, 67, 0.06);
    border-radius: 18px;
    padding: 20px;
    position: absolute;
    top: 100%;
    right: 20px;
    width: 487px;
    z-index: 2;
    display: none;
}

.time-scedule.show{ 
    display: block;
}

.time-select{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 -7.5px;
    margin-bottom: 10px;
}

.time-select .time-col{ 
    width: 33.33%;
    padding: 0 7.5px;
    margin: 0 !important;
}

.time-select .time-col label{
    background: #FBFBFB;
    border: 1px solid #F6F6F6;
    border-radius: 22px;
    padding: 15px;
    width: 100%;
    max-width: 100%;
    text-align: center;
    position: relative;
    cursor: pointer;
}


.time-select .time-col label input[type="radio"]{
    display: none;
}

.time-select .time-col label figure{
    width: 34px;
    height: 34px;
    margin: 0 auto 14px auto;
    line-height: 0;
}

.time-select .time-col label figure img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.time-select .time-col label span{
    display: inline-block;
    font-family: var(--headingFont);
    color: var(--footerTextColor);
    font-size: 14px;
    font-weight: 600;
}

.time-select .time-col label span::before{
    content: "";
    position: absolute;
    top: 12px;
    right: 12px;
    background: #FFFFFF;
    border: 1px solid #E5E5E5;
    width: 13px;
    height: 13px;
    border-radius: 100%;
    transition: 0.5s ease-in-out;
}

.time-select .time-col label span::after{
    content: "";
    position: absolute;
    top: 16px;
    right: 16px;
    border-radius: 100%;
    background: url(images/white-check.svg) no-repeat center center;
    background-size: 100% 100%;
    width: 5px;
    height: 5px;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s ease-in-out;
}

.time-select .time-col label input[type="radio"]:checked + figure + span::before{
    background: #022447;
    border-color: #022447;
}

.time-select .time-col label input[type="radio"]:checked + figure + span::after{ 
    opacity: 1;
    visibility: visible;
}

.time-select .time-col label input[type="radio"]:checked + figure{
    -webkit-filter: brightness(0) saturate(100%) invert(49%) sepia(87%) saturate(502%) hue-rotate(46deg) brightness(96%) contrast(86%);
    filter: brightness(0) saturate(100%) invert(49%) sepia(87%) saturate(502%) hue-rotate(46deg) brightness(96%) contrast(86%);
}


.time-scedule > a{
    display: inline-block;
    color: var(--bodyColor);
    text-decoration: underline !important;
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 15px;
}

.time-scedule > a:hover{
    color: var(--btnPrimary);
}


.scedule-btn-wrap{ 
    text-align: right;
    display: flex;
    column-gap: 11px;
    justify-content: flex-end;
}

.scedule-btn-wrap a{
    padding: 10px 21px;
    max-width: 94px;
    width: 100%;
    text-align: center;

}

.chat-divider{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 67px;
}

.chat-divider::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    width: 100%;
    height: 1px;
    background: #F9F9F9;
}

.chat-divider p{
    position: relative;
    z-index: 2;
    padding: 0 23px;
    background: #fff;
    font-size: 14px;
    font-weight: 600;
    color: var(--btnPrimary);
    font-family: var(--headingFont);
}


.chat-message-card ul{
    padding-left: 0;
    list-style: none;
    margin-bottom: 15px;
}

.chat-message-card ul li {
    display: flex;
    align-items: center;
}

.chat-message-card ul li strong{
    margin-right: 7px;
    font-size: 16px;
    font-family: var(--headingFont);
    font-weight: 600;
}

.chat-message-card ul li span,
.chat-message-card ul li a{
    color: var(--bodyColor);
    font-size: 14px;
}

.chat-message-card ul li a:hover{
    color: var(--btnPrimary);
}

.chat-message-card ul li:not(:last-child){ 
    margin-bottom: 10px;
}

.chat-btn-wrap{ 
    display: flex;
    column-gap: 11px;
}

.chat-btn-wrap a{
    padding: 10px 20px;
}

.chat-btn-wrap .primary-btn{
    border: 1px solid transparent;
}

.messaging-left .message-card .card-head h4{
    color: #022447;
}

.bookings .booking-content table tr th, 
.bookings .booking-content table tr td,
.payment .booking-content table tr th, 
.payment .booking-content table tr td{ 
    padding: 24px 20px;
}

.bookings  .cmn-gray-btn{
    padding: 8px 24px;
}

.bookings  .provider-details-head .card-profile-details h2{
    font-size: 18px;
    color: var(--footerTextColor);
}

.bookings .card-profile-details > p{ 
    font-size: 12px;
    color: #ACB7C3;
}

.bookings .card-profile-details > p span{
    color: var(--bodyColor);
}


.bookings .provider-details-tags{ 
    display: block;
    text-align: right;
}

.bookings .provider-details-tags .price{
    font-size: 25px;
    color: var(--footerTextColor);
    font-weight: 600;
    margin-bottom: 5px;
}

.bookings .tag{ 
    font-size: 12px;
    font-weight: 600;
    color: #67A051;
    background: #F3FFEE;
    border-radius: 20px;
    padding: 6px 21px;
    text-transform: capitalize;
}

.bookings .popup-button-wrap a{ 
    font-weight: 600;
}

.bookings .no-height .book-cont{ 
    max-height: inherit;
}

.bookings .no-height{ 
    overflow: visible;
}

.rations-options{ 
    display: flex;
    flex-wrap: wrap;
    margin: 0 -7px; 
    margin-bottom: 16px;
}

.rations-options .ratings-col{ 
    width: 50%;
    padding: 0 7px;
    margin-bottom: 16px;
}

.ratings-card {
    padding: 20px;
    border: 1px solid #F6F6F6;
    border-radius: 22px;
    background: #FBFBFB;
}

.ratings-card h4{
    font-size: 16px;
    font-weight: 600;
    font-family: var(--headingFont);
    color: var(--footerTextColor);
    margin-bottom: 5px;
}

.ratings-card ul{
    list-style: none;
    padding-left: 0;
    display: flex;
    align-items: center;
    margin-bottom: 0;
}

.ratings-card ul li:not(:last-child){
    margin-right: 8px;
}

.ratings-card ul li span{
    display: inline-block;
    width: 15px;
    height: 15px;
    line-height: 0;
}

.ratings-card ul li span img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}


.form-wrap .popup-close{ 
    position: static;
    max-width: inherit;
    width: auto;
}

.form-wrap h4{
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--footerTextColor);
}

.form-wrap .form-input:not(:last-child){ 
    margin-bottom: 14px;
}

.form-wrap .form-input input[type="submit"]{
    margin-left: auto;
}

.form-wrap .form-input input[type="text"],
.form-wrap .form-input textarea{
    background: #F3F3F3;
    border-radius: 10px;
}

.form-wrap .form-input textarea{
    height: 150px;
}

.booking-content table tr td .tag.refund{
    background: #D0EBF5;
    color: #3CA3CB;
}

.payment .review-cont{ 
    background: #FBFBFB;
    border-radius: 22px;
    padding: 25px;
}

.edit-option ul{
    padding-left: 0;
    list-style: none;
    padding-left: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 12px;
}

.edit-option ul li:not(:last-child){ 
    margin-right: 7px;
}

.edit-option ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 27px;
    height: 27px;
    border-radius: 100%;
    background: rgba(208, 201, 201, 0.16);
}

.edit-option ul li a img{
    width: 12px;
    height: 12px;
    object-fit: contain;
    object-position: center;
}

.edit-option ul li a:hover img{
    -webkit-filter: brightness(0) saturate(100%) invert(36%) sepia(74%) saturate(1073%) hue-rotate(162deg) brightness(99%) contrast(101%);
    filter: brightness(0) saturate(100%) invert(36%) sepia(74%) saturate(1073%) hue-rotate(162deg) brightness(99%) contrast(101%);
}

.payment .card-profile .card-profile-img-wrap {
    width: 44px;
    height: 44px;
}

.payment .card-profile .card-profile-details{ 
    max-width: calc(100% - 44px);
    padding-left: 10px;
}

.payment .card-profile .card-profile-details h3{
    font-size: 15px;
    color: var(--footerTextColor);
}

.payment .card-profile-details .ratings p{ 
    font-weight: 500;
    font-size: 13px;
    letter-spacing: 0.02em;
    color: #667789;
}

.my-profile-wrap{ 
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
}

.my-profile-left {
    width: 70%;
    padding: 0 10px;
}

.my-profile-right{ 
    width: 30%;
    padding: 0 10px;
}

.my-profile-card{ 
    background: #FFFFFF;
    border-radius: 20px;
    padding: 20px;
}

.my-profile-head{ 
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 21px;
}

.my-profile-head h2,
.card-info-head h3{
    font-size: 22px;
    font-weight: 700;
    color: #022447;
    margin-bottom: 0;
    /* text-transform: capitalize; */
}

.my-profile-head .primary-btn,
.card-info-head .primary-btn{
    padding: 13px 22px 10px 22px;
    font-weight: 600;
    line-height: 1.1;
}

.my-profile-inner-wrap {
    display: flex;
    flex-wrap: wrap;
}

.profile-details {
    max-width: 188px;
    width: 100%;
}

.profile-info {
    max-width: calc(100% - 188px);
    padding-left: 30px;
    width: 100%;
}

.profile-details{ 
    text-align: center;
}

.profile-details figure{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin: 0 auto 10px auto;
}

.profile-details figure img{ 
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.profile-details h3{
    font-size: 18px;
    font-weight: 600;
    color: var(--footerTextColor);
}

.profile-details  .outline-btn{ 
    font-weight: 600;
}


.profile-info ul{
    padding-left: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0;
    margin: 0 -10px;
    margin-bottom: -33px;
}

.profile-info ul li{
    width: 50%;
    padding: 0 10px;
    margin-bottom: 33px;
}

.profile-info-wrap {
    display: flex;
    flex-wrap: wrap;
}

.profile-info-wrap figure{
    width: 42px;
    height: 42px;
    border: 1px solid #EEEEEE;
    filter: drop-shadow(0px 4px 36.3px rgba(218, 218, 218, 0.34));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
}

.profile-info-wrap figure img{
    width: 18px;
    height: 18px;
    object-fit: contain;
    object-position: center;
}

.profile-info-wrap .profile-info-cont{
    max-width: calc(100% - 42px);
    padding-left: 12px;
    width: 100%;
}

.profile-info-wrap .profile-info-cont h4{
    font-size: 16px;
    color: var(--footerTextColor);
    font-weight: 600;
    margin-bottom: 4px;
}

.profile-info-wrap .profile-info-cont a,
.profile-info-wrap .profile-info-cont p{
    font-size: 14px;
    color: var(--bodyColor);
}

.profile-info-wrap .profile-info-cont a{
    word-break: break-word;
}

.profile-info-wrap .profile-info-cont a:hover{
    color: var(--btnPrimary);
}

.card-info{ 
    padding: 20px;
    background: #FFFFFF;
    border-radius: 20px;
    height: 100%;
}

.card-info-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.online-card {
    padding: 18px 18px;
    background: #FBFBFB;
    border-radius: 17px;
    position: relative;
}

.online-card .card-cont h4{
    font-size: 18px;
    color: var(--footerTextColor);
    margin-bottom: 10px;
    font-weight: 600;
}

.online-card .card-cont p{
    font-size: 14px;
}

.online-card  .online-card-details {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
    margin-top: 20px;
}

.online-card .online-card-details .card-cont{ 
    width: 50%;
    padding: 0 10px;
}

.online-card .online-card-details .card-cont h4{
    font-size: 16px;
}

.delete-btn,
.edit-btn {
    position: absolute;
    top: 15px;
    right: 24px;
    width: 27px;
    height: 27px;
    border-radius: 100%;
    background: rgba(208, 201, 201, 0.16);
    display: flex;
    align-items: center;
    justify-content: center;
}

.delete-btn:hover img,
.edit-btn:hover img{
    -webkit-filter: brightness(0) saturate(100%) invert(36%) sepia(74%) saturate(1073%) hue-rotate(162deg) brightness(99%) contrast(101%);
    filter: brightness(0) saturate(100%) invert(36%) sepia(74%) saturate(1073%) hue-rotate(162deg) brightness(99%) contrast(101%);
}

.card-type{ 
    position: absolute;
    top: 58px;
    right: 24px;
    max-width: 39px;
    margin-bottom: 0;
}

.card-type img{
    width: 100%;
}


.notification-listing:not(:last-child){
    margin-bottom: 38px;
}

.notification-listing h2{ 
    font-weight: 600;
    font-size: 18px;
    line-height: 26px;
    color: #008EC2;
    margin-bottom: 20px;
}

.notification-item{ 
    background: #FFFFFF;
    border-radius: 20px;
    padding: 22px 29px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    align-items: center;
}

.notification-item .notification-profile {
    width: 53px;
    height: 53px;
    border-radius: 100%;
    overflow: hidden;
    margin-bottom: 0;
}

.notification-item .notification-profile img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.notification-item .notification-cont{
    max-width: calc(100% - 80px);
    padding-left: 20px;
    padding-right: 10px;
    width: 100%;
}

.notification-item .notification-cont p{
    font-size: 16px;
    color: var(--footerTextColor);
    margin-bottom: 2px;
    line-height: 1.3;
}

.notification-item .notification-cont p strong{
    font-size: 18px;
    font-family: var(--headingFont);
}

.notification-item .notification-cont p span{
    font-size: 16px;
    color: var(--footerTextColor);
    font-weight: 600;
}

.notification-item .notification-cont span{
    font-size: 12px;
}

.dot-option{
    position: relative;
}


.provider-service-slider .provider-service-card figure .dot-option{ 
    position: absolute;
    top: 10px;
    right: 10px;
}

.dots-drop-dowm ul{
    padding-left: 0;
    list-style: none;
    margin-bottom: 0;
}

.dots-drop-dowm{
    position: absolute;
    top: 100%;
    right: 0;
    width: 200px;
    background: var(--whiteColor);
    border-radius: 10px;
    overflow: hidden;
    display: none;
    z-index: 2;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
}

.dot-option.active .dots-drop-dowm{
    display: block;
}

.dots-drop-dowm ul li a{
    display: inline-block;
    padding: 5px 15px;
    width: 100%;
    font-size: 14px;
    font-weight: 700;
    color: var(--bodyColor);
    text-transform: capitalize;
    line-height: 1.2;
}

.dots-drop-dowm ul li:not(:last-child) a{
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}

.dots-drop-dowm ul li a:hover{
    background: var(--btnPrimary);
    color: var(--whiteColor);
}

.notification-option-btn{
    width: 27px;
    height: 27px;
    border-radius: 100%;
    background: rgba(208, 201, 201, 0.16);
    display: flex;
    align-items: center;
    justify-content: center;
}

.notification-option-btn:hover{
    background: var(--btnPrimary);
}

.notification-option-btn:hover span{
    filter: brightness(0) invert(1);
}   

.notification-option-btn span{
 line-height: 0;
 display: flex;
 align-items: center;
 justify-content: center;
}

.notification-option-btn span img{
    height: 4px;
    width: auto;
    object-fit: contain;
    object-position: center;
}

.notification-item:not(:last-child){
    margin-bottom: 16px;
}

.nofication a.active{
    background: #174DBA;
}

.nofication a.active figure img{
    filter: brightness(0) invert(1);
}

.change-passpord{ 
    padding: 55px 24px;
    max-width: 517px;
    width: 100%;
    border-radius: 18px;
}

.change-passpord h2{
    font-weight: 600;
    font-size: 30px;
    color: #022447;
    margin-bottom: 10px;
}

.change-passpord p{
    font-weight: 500;
    font-size: 12px;
    color: #ACB7C3;
    margin-bottom: 30px;
}

.fancybox-content p{
    color: #435567;
    font-size: 15px;
    font-weight: 400;
}

.change-passpord p:last-child {
    margin-bottom: 0;
}

.change-passpord p span{
    color: var(--bodyColor);
    font-weight: 500;
}

.change-passpord  .form-input button[type="submit"]{
    max-width: inherit;
    width: auto;
    height: 52px;
    max-width: 114px;
    text-align: center;
    width: 100%;
    padding: 16px;
}


.change-passpord  .form-input:last-child{
    text-align: right;
}

.change-passpord .fancybox-button{
    width: 36px;
    height: 36px;
    background: var(--whiteColor);
    background-size: 14px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    top: -48px;
    opacity: 1;
    transition: 0.5s ease-in-out;
}

.change-passpord  .fancybox-button svg {
    display: none;
}

.change-passpord .fancybox-button::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    width: 14px;
    height: 14px;
    margin: 0 auto;
    background: url(images/close.svg) no-repeat center center;
    background-size: 100% 100%;
    transition: 0.5s ease-in-out;
}

.change-passpord .fancybox-button:hover{
    background: var(--btnPrimary);
}

.change-passpord .fancybox-button:hover::before{
    -webkit-filter: brightness(0) invert(1);
    filter: brightness(0) invert(1);
}

.change-passpord{ 
    overflow: visible;
}

 .fancybox-slide--html{
    padding: 57px;
}

.fancybox-active{ 
    overflow: hidden;
}

.fancybox-is-open .fancybox-bg{
    background: rgba(5, 7, 8, 0.5);
}

.upload-container {
    text-align: center;
    background: white;
    border-radius: 100%;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    position: relative;
    background: url(images/my-profile-image.png) no-repeat center center;
    background-size: cover;
}


.image-preview {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
    margin: auto;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
}
.image-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.file-label {
    display: inline-block;
    background: url(images/upload-icon.svg) no-repeat center center #174DBA;
    background-size: 10px;
    font-size: 0;
    line-height: 0;
    cursor: pointer;
    width: 25px;
    height: 25px;
    border-radius: 100%;
    position: absolute;
    bottom: -10px;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.file-input {
    display: none;
}
.remove-btn {
    display: none;
    margin-top: 10px;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 0;
    line-height: 0;
    width: 25px;
    height: 25px;
    background: var(--btnPrimary);
    border: 0;
    outline: none;
    box-shadow: none;
    border-radius: 100%;
    margin: 0;
}

.remove-btn::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    margin: 0 auto;
    background: url(images/close.svg) no-repeat center center;
    background-size: 100% 100%;
    z-index: 1;
    width: 10px;
    height: 10px;
    filter: brightness(0) invert(1);
}

.custom-file-input .upload-container {
    margin-bottom: 16px;
}

.login-form  .custom-file-input > p{
    font-size: 13px;
}


/* .login-form .form-input:last-child{ 
    text-align: left;
} */

.login-form .form-input .form-input-col{
    margin-bottom: 0;
}

.login-form .form-input .form-input{ 
    text-align: left;
}

#logout-sec{
    max-width: 439px;
}

.logout-wrap{ 
    text-align: center;
}

.l-btn-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 16px;
}

.l-btn-wrap  a{
    max-width: 100px;
    width: 100%;
}

.review-cont-wrap h4{
    font-weight: 600;
    font-size: 16px;
    color: var(--footerTextColor);
    margin-bottom: 15px;
}

.l-btn-wrap .fancybox-button{ 
    position: static;
    width: auto;
    height: auto;
}

/* client Login end */


/* service provider */

.dashboard-booking-cont .count.dark-orange {
    color: #EBBC71;
}

.dashboard-booking-image.dark-orange {
    background: #FFF9EE;
}

 .list-call {
    padding: 0;
    margin: 0;
    list-style: none;
    width: 100%;
    max-width: 285px;
}

.list-call  li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 14px;
}

.list-call  li:last-child{
    margin-bottom: 0;
}

.list-call  li .mail-wrap{
    display: flex;
    align-items: center;
}

.list-call  li .mail-wrap span{
    font-size: 13px;
    font-weight: 500;
    display: inline-block;
    color: var(--footerTextColor);
    padding-right: 4px;
}

.list-call  li .mail-wrap  i{
display: flex;
align-items: center;
justify-content: center; 
width: 33px;
height: 32px; 
border: 1px solid #EEEEEE;
filter: drop-shadow(0px 4px 36.3px rgba(218, 218, 218, 0.34));
border-radius: 10px; 
margin-right: 7px;
}

.list-call  li p{
    font-size: 14px;
}

.list-call  li p a{
    color: var(--bodyColor);
    word-break: break-word;
}

.list-call  li p a:hover{
opacity: 0.5;
}

.provider .tutorial-video-btn{
    background: rgba(202, 238, 175, 0.3);
    backdrop-filter: blur(6px);
    border-radius: 27px;
}

.provider .tutorial-video-btn span{
    color: #55871B;
}

.provider .login-form .form-input .chosen-choices,
.provider .login-form .form-input .chosen-results{ 
    display: block;
}

.provider .select2-container--bootstrap-5 .select2-selection{
    height: 100% !important;
    padding: 10px 24px;
    background: #F3F3F3;
    border-radius: 10px;
    border: transparent;
    padding-right: 40px;
    box-shadow: none !important;
    outline: none !important;
}

.provider .select2-container--bootstrap-5 .select2-selection::after{
    content: "";
    position: absolute;
    top: 22px;
    right: 22px;
    background: url(images/arrow-down.svg) no-repeat center center transparent;
    background-size: 100% 100%;
    width: 10px;
    height: 10px;
}

.provider .select2-container--bootstrap-5 .select2-selection--multiple .select2-selection__rendered .select2-selection__choice{ 
    background: #DAEAC8;
    border-radius: 10px;
    padding: 11px;
    margin-top: 0;
    margin-bottom: 0;
    border: transparent;
    padding-right: 25px;
    font-weight: 400;
    font-size: 12px;
    color: #55871B;
    line-height: 1.1;
    position: relative;
}

.provider .select2-container--bootstrap-5 .select2-selection--multiple .select2-search,
.provider .select2-container--bootstrap-5 .select2-selection--multiple .select2-search{ 
    height: auto;
    min-height: 0;
    /* position: absolute;
    top: 50%;
    left: 24px;
    transform: translateY(-50%);
    pointer-events: none; */
}



.provider .select2-container--bootstrap-5 .select2-selection--multiple .select2-selection__rendered .select2-selection__choice .select2-selection__choice__remove{ 
    width: 12px;
    height: 12px;
    background: url(images/select-close.svg) no-repeat center center;
    background-size: 100% 100%;
    border-radius: 100%;
    top: 5px;
    right: 5px;
    position: absolute;
    margin-right: 0;
    font-size: 0;
    line-height: 0;
}

.provider .select2-container--bootstrap-5 .select2-selection--multiple .select2-selection__rendered{
    margin-bottom: 0;
    padding-left: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}


.provider .select2-container--bootstrap-5 .select2-selection--multiple .select2-search .select2-search__field{ 
    font-size: 12px;
    color: #667789;
    width: auto!important;
    height: auto !important;
    margin-top: 9px !important;
}


.provider .chosen-container .chosen-drop{ 
    border: transparent;
    background: transparent;
    box-shadow: none;
}

.provider .active-result.highlighted{
    background: var(--btnPrimary);
}

.select2-container--bootstrap-5 .select2-dropdown .select2-results__options .select2-results__option.select2-results__option--highlighted,
.select2-container--bootstrap-5 .select2-dropdown .select2-results__options .select2-results__option.select2-results__option--selected, .select2-container--bootstrap-5 .select2-dropdown .select2-results__options .select2-results__option[aria-selected=true]:not(.select2-results__option--highlighted){ 
    background: var(--btnPrimary);
    color: var(--whiteColor);
}


.select2-container--bootstrap-5 .select2-dropdown .select2-results__options .select2-results__option{ 
    font-size: 14px;
}

.select2-container--bootstrap-5 .select2-dropdown {
    border: 0;
    background: #F3F3F3;
}

.select2-container--bootstrap-5 .select2-dropdown .select2-results__options .select2-results__option{
    padding-left: 24px;
    padding-right: 24px;
}

.select2-selection__rendered {
    white-space: nowrap; 
    overflow-x: auto; 
}

.select2-selection__choice {
    display: inline-block; 
}

.provider .select2-container--bootstrap-5 .select2-selection{ 
    min-height: 55px;
}


.login-form .form-input .price{
    background: url(images/dollar-circle.svg) no-repeat right 19px center #F3F3F3;
    background-size: 14px 14px;
    padding-right: 40px;
}

.login-form h2{
    font-weight: 700;
    font-size: 20px;
    color: #042748;
    text-align: center;
    margin-bottom: 20px;
}

.login-form h2:not(:first-child){
    margin-top: 50px;
}

.login-form .form-input textarea{
    background: #F3F3F3;
}

.btn-wrapper{ 
    text-align: center;
    margin-top: 13px;
}

.btn-wrapper .back-btn{ 
    font-weight: 400;
    font-size: 16px;
    text-decoration: underline !important;
    color: #667789;
    text-underline-offset: 2px;
    display: block;
    width: auto;
    height: auto;
    border: 0;
}

.btn-wrapper .back-btn:hover{
    color: var(--btnPrimary);
}

.file-upload-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 113px;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    background-color: #f5f5f5;
    position: relative;
  }

  .file-upload-container img {
    display: none;
    border-radius: 5px;
    max-height: 100px;
    width: auto;
    object-fit: contain;
  }

  .file-upload-container input {
    display: none;
  }

  .file-upload-container .placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
    color: var(--bodyColor);
    background: transparent;
    opacity: 1;
    cursor: pointer;
  }

  .file-upload-container .placeholder img {
    width: 16px;
    height: 16px;
    margin-bottom: 5px;
    display: block;
  }

  .provider .btn-wrapr{ 
    text-align: right;
    margin-top: 13px;
  }

  .provider .btn-wrapr a{ 
    position: relative;
    display: inline-block;
    width: auto;
    font-weight: 400;
    font-size: 12px;
    color: #435567;
    padding-left: 17px;
    text-decoration: underline !important;
    text-underline-offset: 1px;
  }

  .provider .btn-wrapr a:hover{
    color: var(--btnPrimary);
  }

  .provider .btn-wrapr figure{
    width: 13px;
    height: 13px;
    margin-bottom: 0;
    position: absolute;
    top: 0;
    left: 0;
  }

  .provider .btn-wrapr a:hover figure{
    -webkit-filter: brightness(0) saturate(100%) invert(21%) sepia(76%) saturate(1602%) hue-rotate(206deg) brightness(109%) contrast(111%);
    filter: brightness(0) saturate(100%) invert(21%) sepia(76%) saturate(1602%) hue-rotate(206deg) brightness(109%) contrast(111%);
  }

  .provider .btn-wrapr figure img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
  }

  .checkbox-group,
  .radio-group{ 
    padding: 14px 10px;
    background: #F3F3F3;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
  }

  .radio-group label {
    display: inline-block;
  }


  .radio-group label input[type="radio"]{ 
    display: none;
  }

  .radio-group label span{
    font-weight: 400;
    font-size: 12px;
    color: #667789;
    padding: 7px 13px;
    border-radius: 50px;
    cursor: pointer;
  }

  .radio-group label input[type="radio"]:checked + span{
    background: #DAEAC8;
    font-weight: 400;
    font-size: 12px;
    color: #55871B;
  }


  .checkbox-group label span{
    display: inline-block;
    background: #FCFEFF;
    border-radius: 10px;
    font-weight: 400;
    font-size: 12px;
    color: #667789;
    padding: 9px 10px;
    cursor: pointer;
  }

  .checkbox-group label input[type="checkbox"]:checked + span{
    background: #D7E9C9;
    border-radius: 10px;
    color: #55871B;
  }

  .checkbox-group label input[type="checkbox"]{
    display: none;
  }

  .checkbox-group label{
    display: inline-block;
  }

  .checkbox-group{ 
    margin-bottom: 46px;
  }


  .provider .input-checkbox label span{ 
    color: #022447;
  }

  .right-recived{
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right-recived li:not(:last-child){
    margin-right: 6px;
}
.right-recived li a.crs-img{
width: 36px;
height: 30px; 
background: rgba(255, 136, 106, 0.4); 
border-radius: 15px;
display: flex;
align-items: center;
justify-content: center;
}
.right-recived li a.right-img{
width: 36px;
height: 30px; 
background: rgba(142, 186, 88, 0.4); 
border-radius: 15px;
display: flex;
align-items: center;
justify-content: center;
}
.right-recived li a.right-img img,
.right-recived li a.crs-img img{
    max-width: 14px;
}
.selected-fields.selected-extra ul { 
    flex-wrap: wrap;
    justify-content: inherit;
    column-gap: inherit;
}
.selected-fields.selected-extra ul li{
    width: 50%;
    margin-bottom: 26px;
}
.selected-fields.selected-extra ul li:last-child{
    margin-bottom: 0;
}
.selected-fields.selected-extra ul li .selected-field-cont .field-text a{
color: var(--bodyColor);
word-break: break-all;
}
.selected-fields.selected-extra ul li .selected-field-cont .field-text a:hover{
    opacity: 0.6;
}
.complexity.service-right ul {
    column-count: inherit;
}
.complexity.service-right{
    margin-bottom: 0;
    padding-bottom: 0;
    border: none;
}
.booking-content table tr[data-src="#change-passpord"]{
    cursor: pointer;
}
.selected-fields.service-four ul { 
    column-gap: inherit;
    margin-bottom: 0;
    flex-wrap: wrap;
    margin-bottom: -26px;
}
.selected-fields.service-four ul li{
    width: 33.33%;
    margin-bottom: 26px;
}
 
.coma-review{
background: #FBFBFB;
border-radius: 22px;
padding: 25px;
}
.coma-img{
    max-width: 26px;
    margin-bottom: 13px;
}
.flex-rev{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.coma-content .card-profile-img-wrap {
    width: 44px;
    height: 44px; 
}
.coma-content .card-profile .card-profile-details h3{
    font-size: 15px;
    margin-bottom: 0;
}
.coma-content > p:first-child{
    font-size: 14px;
    font-weight: 500; 
    margin-bottom: 5px;
    color: var(--footerTextColor);
}
.review-part > p{
    font-family: var(--headingFont);
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 14px;
    color: var(--footerTextColor);
    line-height: 1.1;
}
.flex-rev > p,
.provider-details-tags.center-wrap .price,
.selected-fields.service-four .selected-field-cont .field-text,
.selected-fields.selected-extra .selected-field-cont .field-text { 
    margin-bottom: 0; 
}
.provider-details-tags.center-wrap {
    flex-direction: column;
}


.change-passpord .provider-details-head .card-profile-details h2{
    font-weight: 600;
    font-size: 18px;
    color: var(--footerTextColor);
}

.change-passpord .provider-details-tags .price{ 
    font-weight: 600;
    font-size: 25px;
    color: var(--footerTextColor);
    line-height: 1.1;
    margin-bottom: 5px;
}

.change-passpord .tag{
    background: #F3FFEE;
    border-radius: 20px;
    padding: 6px 22px;
    font-weight: 600;
    font-size: 12px;
    color: #67A051;
}

.bookings .booking-content table tr td .cmn-gray-btn:hover{
    color: var(--whiteColor);
}

.bookings .booking-content table tr td > a, 
.payment .booking-content table tr td > a{
    color: var(--bodyColor);
}

.bookings .booking-content table tr td > a:hover, 
.payment .booking-content table tr td > a:hover{
    color: var(--btnPrimary);
}

.payment .booking-content table tr td .cmn-gray-btn:hover{
    color: var(--whiteColor);
}

.review-form{ 
    margin-top: 20px;
}

.review-form label{ 
    display: block;
    text-align: left;
    font-family: var(--headingFont);
    font-weight: 600;
    color: #435567;
    margin-bottom: 5px;
}


.review-form textarea{
    background: #F6F6F6;
    border-radius: 10px;
    height: 136px;
    margin-bottom: 17px;
}   

.review-form textarea::-webkit-input-placeholder {
    opacity: 1;
    color: #ACB7C3;
}

.review-form textarea:-ms-input-placeholder {
    opacity: 1;
    color: #ACB7C3;
}

.review-form textarea::-moz-placeholder {
    opacity: 1;
    color: #ACB7C3;
}

.review-form textarea:-moz-placeholder {
    opacity: 1;
    color: #ACB7C3;
}

.bookings-sec .nav{ 
    border: 0;
    background: var(--whiteColor);
    border-radius: 20px;
    display: inline-flex;
    margin-bottom: 20px;
}


.bookings-sec .nav .nav-item button{
    font-family: var(--headingFont);
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    color: var(--headingColor);
    border: 0;
    padding: 13px 24px;
    border-radius: 20px;
}

.bookings-sec .nav .nav-item button.active{
    background-color: var(--btnPrimary);
    color: var(--whiteColor);
}

.selected-options-horizontal .select2-search--inline{ 
    display: none;
}

/* .select2-search {
    display: none !important;
  } */


  .provider-payment .btn-wrap a{
    color: #6BC358;
  }

  .provider-payment .btn-wrap a::before {
    -webkit-filter: brightness(0) saturate(100%) invert(70%) sepia(15%) saturate(1398%) hue-rotate(63deg) brightness(93%) contrast(92%);
    filter: brightness(0) saturate(100%) invert(70%) sepia(15%) saturate(1398%) hue-rotate(63deg) brightness(93%) contrast(92%);
    top: 4px;
  }

  .provider-payment .btn-wrap a:hover{
    color: var(--btnPrimary); 
   }
 
   .provider-payment .btn-wrap a:hover::before{
     -webkit-filter: brightness(0) saturate(100%) invert(18%) sepia(99%) saturate(2270%) hue-rotate(213deg) brightness(95%) contrast(86%);
     filter: brightness(0) saturate(100%) invert(18%) sepia(99%) saturate(2270%) hue-rotate(213deg) brightness(95%) contrast(86%);
   }

  .payment-card{
    padding: 31px 25px;
    background: #FFFFFF;
    border-radius: 20px;
    height: 100%;
  }

  .payment-card figure{
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 100%;
    margin: 0 auto 15px auto;
  }

  .payment-card figure img{
    width: 100%;
    height: 100%;
  }

.payment-card .name{
    font-weight: 400;
    font-size: 14px;
    text-align: center;
    margin-bottom: 5px;
}

.payment-card .id{
    font-weight: 500;
    font-size: 12px;
    color: #ACB7C3;
    text-align: center;
    margin-bottom: 10px;
}

.payment-card .id span{
    color: #667789;
}

.payment-card .tag{ 
    background: #E8FFE3;
    border-radius: 10px;
    padding: 8px 28px;
    font-weight: 600;
    font-size: 12px;
    color: #6BC358;
    width: fit-content;
    margin: 0 auto;
    display: block;
}

.payment-card h3{
    font-weight: 700;
    font-size: 22px;
    color: #022447;
    margin-bottom: 30px;
}


.payment-card .online-card{
    background: #FBFBFB;
    border-radius: 17px;
    padding: 13px 20px;
}

.payment-card .card-cont,
.card-list .online-card .card-cont{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.payment-card .card-cont h4,
.card-list .online-card .card-cont h4{
    font-weight: 600;
    font-size: 16px;
    color: var(--footerTextColor);
    margin-bottom: 0;
}

.payment-card .card-cont p,
.card-list .online-card .card-cont p{
    font-size: 13px;
}

.payment-card .card-cont:not(:last-child),
.card-list .online-card .card-cont:not(:last-child){
    margin-bottom: 30px;
}

.payment-card .card-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 27px;
    border-radius: 17px;
}

.payment-card .card-item *{
    margin-bottom: 0;
}

.payment-card .card-item p{
    font-family: var(--headingFont);
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.1;
}

.payment-card .card-item:not(:last-child){
    margin-bottom: 27px;
}

.payment-card .card-item.paid{
    background: #F1FDE0;
}

.payment-card .card-item.paid p{
    color: #60A812;
}

.payment-card .card-item.pending{
    background: #FFF9EE;
}

.payment-card .card-item.pending p{
    color: #EBBC71;
}

.payment-card .card-item.refund{
    background: #E8F9FF;
}

.payment-card .card-item.refund p{
    color: #008EC2;
}

.provider-payment .payment-details-wrap .btn-wrapper{ 
    text-align: right;
    margin: 23px 0;
}

.terms-and-condition{ 
    background: #FFFFFF;
    border-radius: 20px;
    padding: 28px 32px;
}

.terms-and-condition h4{
    font-weight: 700;
    font-size: 22px;
    /* text-transform: capitalize; */
    color: var(--headingColor);
    margin-bottom: 20px;
}

.terms-and-condition p{
    max-width: 521px;
    font-size: 14px;
}

.my-profile-head h3{
    font-weight: 700;
    font-size: 22px;
    color: var(--headingColor);
    margin-bottom: 0;
}

.files-listing > ul > li > a{ 
    position: relative;
}


.files-listing > ul > li{
    position: relative;
    padding-right: 35px;
}

.files-listing > ul > li > .dot-option{
    position: absolute;
    top: 0;
    right: 0;
}

.files-listing ul li .dot-option .dots-drop-dowm{ 
    top: 22px;
}

.files-listing ul li .dot-option .dots-drop-dowm ul li{
    margin: 0;
}

.files-listing .notification-option-btn{ 
    width: 20px;
    height: 20px;
    position: absolute;
    right: 0;
    top: 0;
    transform: inherit;
}

.tag-list{
    display: flex;
    flex-wrap: wrap;
    gap: 9px;
}

.tag-list span{
    background: #F4F6FB;
    border-radius: 10px;
    padding: 7px 15px;
    font-size: 12px;
    line-height: 1.1;
}

.files-listing,
.my-profile-card, .card-info{
    height: 100%;
}

.card-list .online-card:not(:last-child){
    margin-bottom: 23px;
}

.card-list  .online-card{
    padding: 22px 24px;
    padding-top: 78px;
}

.btn-list{ 
    display: flex;
    align-items: center;
    gap: 13px;
}

.btn-list a{
    position: static;
}


.card-list .btn-list{
    position: absolute;
    top: 17px;
    right: 18px;
}

.card-list .delete-btn, .card-list .edit-btn{
    width: 42px;
    height: 42px;
    border: 1px solid #EEEEEE;
    filter: drop-shadow(0px 4px 36.3px rgba(218, 218, 218, 0.34));
    border-radius: 12px;
    background: transparent;
}

.card-list .delete-btn img, .card-list .edit-btn img{
    max-width: 19px;
    width: 100%;
}

.card-list .online-card .card-cont:nth-last-child(2){
    margin-bottom: 0;
}

.provider-service-card figure{
    width: 100%;
    border-radius: 9px;
    overflow: hidden;
    line-height: 0;
    position: relative;
    margin-bottom: 0;
}

.provider-service-card figure img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.provider-service-card figure .notification-option-btn{
    transform: inherit;
    top: 8px;
    right: 8px;
    z-index: 1;
    background: var(--whiteColor);
}

.provider-service-card figure .notification-option-btn:hover{
    background: var(--btnPrimary);
}

.provider-service-card > figure > img{
    width: 100%;
    position: relative;
}

.provider-service-cont .my-profile-head h4{
    margin-bottom: 0;
}

.provider-service-cont .my-profile-head{
    margin-bottom: 12px;
    line-height: 1.1;
}

.provider-service-cont .my-profile-head h4{
    font-weight: 700;
    font-size: 18px;
}

.provider-service-cont .my-profile-head h4 a{
    color: #022447;
    text-transform: capitalize;
}

.provider-service-cont .my-profile-head h4 a:hover{
    color: var(--btnPrimary);
}

.provider-service-cont .price{
    font-family: var(--headingFont);
    font-weight: 700;
    font-size: 22px;
    text-transform: capitalize;
    color: #008EC2;
}

.provider-service-cont > p{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
}

.provider-service-cont .booknow{
    font-size: 13px;
    font-family: var(--headingFont);
}

.provider-service-slider  .slick-list{ 
    margin: 0 -12px;
}

.provider-service-slider .provider-service-slide{ 
    padding: 0 12px;
}

.provider-service-slider .slick-dots{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 0;
    list-style: none;
    margin-bottom: 0;
    margin-top: 38px;
}

.provider-service-slider .slick-dots li{
    line-height: 0;
}

.provider-service-slider .slick-dots li:not(:last-child){
    margin-right: 7px;
}

.provider-service-slider .slick-dots li::before{
    display: none;
}

.provider-service-slider .slick-dots li button{
    width: 6px;
    height: 6px;
    border-radius: 100%;
    border: 0;
    background: #60A812;
    padding: 0;
    font-size: 0;
    line-height: 0;
    opacity: 0.2;
}


.provider-service-slider .slick-dots li.slick-active button{
    opacity: 1;
}

.profile-col{
    margin-bottom: 30px;
}

.provider-service-slider .provider-service-card{
    background: #FFFFFF;
    border: 1px solid #F9F9F9;
    border-radius: 15px;
    padding: 11px 13px;
    padding-bottom: 40px;
}

.provider-service-slider .provider-service-card figure{
    margin-bottom: 28px;
}

.profile-wrap{ 
    margin-bottom: -24px;
}


.provider-service-card{ 
    background: #FFFFFF;
    border-radius: 20px;
    padding: 39px 31px;
}

.provider-service-card h2{
    font-weight: 700;
    font-size: 22px;
    /* text-transform: capitalize; */
    margin-bottom: 30px;
}


.service-col h3{
    font-weight: 700;
    font-size: 22px;
    /* text-transform: capitalize; */
    margin-bottom: 14px;
}

.service-col .provider-srecvice-inner-cont .price{
    font-family: var(--headingFont);
    font-weight: 700;
    font-size: 22px;
    text-transform: capitalize;
    color: #008EC2;
    margin-bottom: 17px;
}

.service-col .provider-srecvice-inner-cont > p{
    font-size: 14px;
}

.service-col > .provider-srecvice-inner-cont p:not(:last-child){
    margin-bottom: 17px;
}

.provider-srecvice-inner-cont{
    padding-left: 11px;
}

.change-passpord .file-upload-container{
    height: 170px;
}

.change-passpord .file-upload-container .placeholder img{
    width: 23px;
    height: 23px;
    margin-bottom: 10px;
}

.select2-container {
    z-index: 99999 !important;
}

#add-service .file-upload-container{
    height: 130px;
}

/* .card-list .online-card{
    padding: 22px 24px;
} */
#calendar-container {
    max-width: 100%;
    margin: auto;
    background: #FFFFFF;
    border-radius: 20px;
}
/* #calendar {
    padding: 10px;
} */
.fc-event {
    background: #e0f2fe !important;
    border: none;
    color: #333;
    border-radius: 8px;
    padding: 8px;
    cursor: pointer;
}

.fc-theme-standard td, 
.fc-theme-standard th,
.fc-theme-standard .fc-scrollgrid{
    border-color: #F9F9F9;
}

.fc-theme-standard tr > td, 
.fc-theme-standard tr > th{
    border-color: #F9F9F9;
}

.fc-theme-standard tr > td table td, 
.fc-theme-standard tr > th table th{
    padding: 17px;
    cursor: pointer;
}

.fc .fc-timegrid-axis-cushion, .fc .fc-timegrid-slot-label-cushion{ 
    padding: 0;
}

.fc-theme-standard thead{
    background: linear-gradient(270deg, #EDFFD8 0%, #E0F6FF 100%);
    backdrop-filter: blur(37.85px);
    z-index: 9;
    position: relative;
}

.fc-theme-standard table{
    width: 100% !important;
}

.fc-theme-standard thead th{
    border: 0;
}

.fc .fc-scrollgrid{
    border-spacing: 0;
}

.fc .fc-timegrid-divider{
    padding: 0;
    display: none;
}

.dropdown-container {
    display: flex;
    gap: 7px;
}
.dropdown-container select {
    opacity: 0.7;
    border: 1px solid #EDEAF7;
    backdrop-filter: blur(37.85px);
    border-radius: 24px;
    color: #667789;
    appearance: none;
    -webkit-appearance: none;
    background-size: 10px;
    height: 38px;
    font-weight: 500;
    padding-left: 16px;
}


.calender-head{ 
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 28px;
}

.calender-head h2{
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 0;
}

.calender-head h2 span{
    color: #008EC2;
}

.fc .fc-daygrid-day.fc-day-today,
.fc .fc-timegrid-col.fc-day-today{ 
    background: transparent;
}


.fc .fc-daygrid-body-unbalanced .fc-daygrid-day-events{
    min-height: 160px;
    width: 100%;
    background: #EBFAF8;
    border: 1px solid #FBFBFB;
    border-radius: 6px;
    margin: 0 auto;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s ease-in-out;
}

.fc .fc-daygrid-body-unbalanced .fc-daygrid-day-events::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
    margin: 0 auto;
    background: url(images/plus.svg) no-repeat center center;
    background-size: 100% 100%;
}

.fc-theme-standard tr > td table td:hover  .fc-daygrid-day-events{ 
    opacity: 1;
    visibility: visible;

}

.clinet-info-row .profile-info{
    padding-left: 0;
    max-width: 100%;
}   

.clinet-info-row .files-listing ul li{ 
    padding-right: 10px;
}

.clinet-info-row  .profile-info ul{ 
    margin: 0 -7.5px;
    margin-bottom: 0;
}

.clinet-info-row .files-listing ul li{ 
    padding: 0 7.5px;
    margin-bottom: 24px;
}

.clinet-info-row .card-profile{ 
    margin-bottom: 18px;
}

.clinet-info-row .card-profile-details h3{ 
    margin-bottom: 0;
}

.clinet-info-row .card-profile-img-wrap{
    width: 58px;
    height: 58px;
}

.clinet-info-row .card-profile-details{ 
    max-width: calc(100% - 58px);
}

.clinet-info-row .card-profile-details h3{
    font-weight: 600;
    font-size: 14px;
}

.clinet-info-row .info-sec{ 
    margin-bottom: 0;
}

.clinet-info-row{
    --bs-gutter-x: 16px;
}
 
.clinet-info-row .my-profile-card .profile-info ul li{
    width: 33.33%
}

.my-profile-card .my-profile-head{
    margin-bottom: 11px;
}

.my-profile-card > p{
    font-size: 14px;
    margin-bottom: 35px;
}

.clinet-info-row .profile-col{ 
    margin-bottom: 19px;
}

.provider-service-head{ 
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.provider-service-head h3{
    margin-bottom: 0;
}

.service-col .provider-service-head .price{
    margin-bottom: 0;
}

.fc .fc-col-header-cell-cushion{
    font-family: var(--headingColor);
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    color: var(--footerTextColor);
    padding: 5px 20px;
    border-radius: 50px;
}

.calender-card figure{
    margin-bottom: 0;
}

.calender-card figure img{
    width: 100%;
}

.calender-card figure a{
    display: inline-block;
    width: 100%;
    height: 100%;
}

.card-profile-details p{
    font-size: 12px;
}

.card-profile-details p span{
    color: var(--bodyColor);
}

.provider-srecvice-inner-cont{ 
    position: relative;
}

.provider-srecvice-inner-cont .dot-option{
    position: absolute;
    top: 0;
    right: 0;
}

.placeholder-glow .placeholder{
    background: #022447;
    filter: inherit !important;
}

.placeholder-glow .placeholder::before{
    display: none;
}

.placeholder-glow .placeholder > img{
    visibility: hidden;
    filter: inherit !important;
}

.placeholder-glow .placeholder{
    color: transparent !important;
}

.placeholder-glow .placeholder > span > img{
    visibility: hidden;
}

.chat-head-option{
    display: flex;
    align-items: center;
}

.chat-head-option > a{
    width: 42px;
    height: 42px;
    border: 1px solid #EEEEEE;
    filter: drop-shadow(0px 4px 36.3px rgba(218, 218, 218, 0.34));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 13px;
}

.chat-head-option > a:hover img{
    -webkit-filter: brightness(0) saturate(100%) invert(34%) sepia(90%) saturate(1057%) hue-rotate(165deg) brightness(98%) contrast(101%);
    filter: brightness(0) saturate(100%) invert(34%) sepia(90%) saturate(1057%) hue-rotate(165deg) brightness(98%) contrast(101%);
}

.chat-head-option  .share-btn{
    display: none;
}

.dropdown-toggle::after{ 
    display: none;
}

.back-btn{ 
    display: none;
}

.nav{ 
    margin-left: auto;
}

.login-head .tutorial-video-btn{
    position: static;
    background: var(--btnPrimary);
    display: none;
}

.login-head .tutorial-video-btn span{
    color: var(--whiteColor);
}

.login-head .tutorial-video-btn:hover{
    background: var(--btnSecondary);
}

.login-head .tutorial-video-btn figure img{
    filter: brightness(0) invert(1);
}

.transaction-filter-sec{ 
    display: flex;
    align-items: end;
    justify-content: space-between;
    margin-bottom: 23px;
    gap: 10px;
}

.transaction-row{ 
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 -8.5px;
    row-gap: 15px;
}

.transaction-col .form-input label{ 
    margin-bottom: 5px;
}

.transaction-col{ 
    width: 25%;
    padding: 0 8.5px;
}

.transaction-col .form-input label{
    font-family: var(--headingFont);
    font-weight: 600;
    font-size: 13px;
    color: #435567;
    margin-bottom: 10px;
}


.transaction-col .form-input input,
.transaction-col .form-input select{
    background-color: #FFFFFF;
    border: 1px solid #EDEAF7;
    backdrop-filter: blur(37.85px);
    border-radius: 24px;
    min-width: 223px;
    font-size: 12px;
}

.transaction-col .form-input input{ 
    padding: 0 21px;
}

.transaction-col .form-input select{ 
    background-size: 12px;
    padding-left: 21px;
}

.transaction-col .form-input .datepicker{
    background: url(images/calendar-2.svg) no-repeat right 22px center #fff;
}

.download-select select{
    background-color: #C8E5F0;
    border-radius: 12px;
    padding: 0 23px;
    padding-right: 65px;
    color: var(--btnPrimary);
    font-size: 16px;
    font-weight: 600;
    font-family: var(--headingFont);
    background-size: 12px;
}

.payment .booking-content .transaction-table tr th:nth-child(3), 
.payment .booking-content .transaction-table tr td:nth-child(3),
.payment .booking-content .transaction-table tr th:nth-child(4), 
.payment .booking-content .transaction-table tr td:nth-child(4){
    text-align: left;
}

.payment .booking-content .transaction-table tr th, 
.payment .booking-content .transaction-table tr td{
    white-space: nowrap;
}

.contract-detais p{ 
    font-family: var(--headingFont);
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    color: #435567;
    margin-bottom: 2px;
    line-height: 1.1;
}

.payment .booking-content .transaction-table .client{ 
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.payment .booking-content .transaction-table .client figure{
    margin: 0;
    width: 31px;
    height: 31px;
    overflow: hidden;
    border-radius: 100%;
}

.payment .booking-content .transaction-table .client figure img{ 
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.payment .booking-content .transaction-table .client p{
    max-width: calc(100% - 31px);
    padding-left: 8px;
}

.payment .booking-content .transaction-table{
    min-width: 830px;
}

.book-head-inner{ 
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    align-items: flex-start;
}

.book-head-inner h3{
    margin-bottom: 0;
}

.book-head-inner .tag{
    font-size: 12px;
    font-weight: 600;
    color: #67A051;
    background: #F3FFEE;
    border-radius: 20px;
    padding: 6px 14px;
    text-transform: capitalize;
}

.transaction-details-head {
    display: flex;
    align-items: center;
}

.book-inner .book-head .transaction-details-head p{
    margin-bottom: 0;
    font-weight: 400;
    font-size: 15px;
    color: #435567;
    line-height: 1.1;
    padding-right: 13px;
    margin-right: 13px;
    border-right: 1px solid #D9DEE3;
}

.book-inner .book-head .transaction-details-head span{
    font-weight: 400;
    font-size: 14px;
    color: var(--bodyColor);
    line-height: 1.1;
}

.book-inner .provider-details-head  .selected-fields{ 
    margin-bottom: 0;
}

.earning-head{ 
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 33px;
}

.earning-head h4{
    font-weight: 700;
    font-size: 22px;
    color: #022447;
    margin-bottom: 0;
}

.book-inner .earning-head  .primary-btn{ 
    padding: 13px 36px;
}

.popup-table{ 
    overflow: auto;
}

.popup-table{
    background: #FBFBFB;
    border-radius: 22px;
    overflow-x: auto;
    overflow-y: hidden;
}

.popup-table table { 
    border-radius: 22px;
    overflow: hidden;
    min-width: 438px;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}

.popup-table table th,
.popup-table table td{
    padding: 14px;
}

.popup-table table thead{
    /* background: linear-gradient(90deg, #F0F9EE 0%, #DEF4FC 100%);
    box-shadow: 0px 4px 36.3px rgba(226, 218, 218, 0.17); */
    box-shadow: 0px 4px 36.3px rgba(226, 218, 218, 0.17);
    border-radius: 22px 22px 0px 0px;
    width: 100%;
    background: url(images/table-bg.png) repeat-y;

}

.popup-table table th{ 
    font-size: 15px;
    font-family: var(--headingFont);
    font-weight: 600;
    color: #022447;
}


.popup-table table td{
    font-size: 13px;
    border-bottom: 1px dashed #EFEFEF;
}

.popup-table table tr:nth-child(even) td { 
    background: #FEFDFD;
}

.popup-table table tr td p{
    font-size: 13px;
    color: #435567;
    margin-bottom: 3px;
    line-height: 1.1;
}

.popup-table table tr td span{
    color: var(--bodyColor);
}

.popup-table table tr td  a{
    display: block;
    width: 18px;
    height: 18px;
    line-height: 0;
    margin: 0 auto;
}

.popup-table table tr td  a:hover{
    opacity: 0.5;
}

.popup-table table tr td  a img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.popup-table table tr td .price{
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    color: #022447;
    text-align: right;
}

.popup-table table tfoot td{
    font-family: var(--headingFont);
    font-weight: 600;
    font-size: 15px;
    color: #022447;
}

.popup-table table tfoot td:last-child{
    text-align: right;
}

.popup-table table tfoot td  .total-price{
    font-weight: 600;
    font-size: 19px;
    color: #174DBA;
}

.transaction-filter-sec form{
    max-width: 934px;
}

.search-open{ 
    overflow: hidden;
}

.search-inner-wrap{ 
    position: relative;
}

/* service provider */



.thank-you-inner{ 
    text-align: center;
}

.thank-you-inner figure{
    width: 50px;
    height: 50px;
    margin: 0 auto 30px auto;
}

.thank-you-inner h1{
    font-weight: 600;
    font-size: 40px;
    text-transform: capitalize;
    line-height: 1.2;
}

.thank-you-inner p{
    font-size: 18px;
}

.thank-you-inner { 
    margin-bottom: 20px;
}

.login-col-innner .form-input p a{
    color: #022447;
    font-weight: 500;
}

.login-col-innner .form-input p a:hover{
    color: var(--btnPrimary);
}

.p-multiselect-label{ 
    flex-wrap: wrap;
}

/* ========== responsive css =========== */


@media(min-width: 1600px){ 
    .container{ 
        padding: 0 12px;
    }
}

@media(min-width: 1400px){ 
    .banner-sec .banner-image-1{ 
        right: -140px;
    }

    .banner-sec .banner-image-2{ 
        left: -51px;
    }

    .service-sec .splide__list{ 
        margin: 0 -19px !important;
    }
    
    .service-sec .splide__slide{ 
        padding: 0 19px;
    } 

    .service-cont{ 
        padding: 21px;
    }

    h1, .h1-title{
        font-size: 68px;
        line-height: 1.1;
    }
    
    h2 , .h2-title{
        font-size: 46px;
        line-height: 1.1;
    }

    .cus-container{ 
        padding-left: 12px;
    }

    .review-card{ 
        padding: 36px 32px;
        padding-bottom: 100px;
    }

    .review-shape{ 
        max-width: 308px;
    }

    .reatngs-wrap{ 
        gap: 48px;
    }

    .dashboard-head h1{ 
        font-size: 30px;
    }

    .messaging-left{ 
        width: 24.5%;
    }
    
    .messaging-center{
        width: 51%;
    }
    
    .messaging-right{ 
        width: 24.5%;
    }

    .profile-info { 
        padding-left: 61px;
    }

    .my-profile-card,
    .card-info{ 
        padding: 32px;
    }

    .online-card{
        padding: 22px 27px;
    }

    .booking-content table tr th, .booking-content table tr td{ 
        padding: 20px;
    }
    
    .dashboard-card ul li a{ 
        padding: 4px 32px;
    }

    .bookings .booking-content table tr th, 
.bookings .booking-content table tr td,
.payment .booking-content table tr th, 
.payment .booking-content table tr td{ 
    padding: 24px 34px;
}

.payment-details-row{ 
    --bs-gutter-x: 30px;
}

.payment-card .online-card{ 
    padding: 22px 27px;
}

.payment-card .card-cont h4,
.card-list .online-card .card-cont h4{ 
    font-size: 18px;
}

.payment-card .card-cont p,
.card-list .online-card .card-cont p{ 
    font-size: 14px;
}

.payment-card .card-item p{
    font-size: 18px;
}

}

@media(min-width:1025px) {
    /* navbar*/
    .navbar-nav .clickD {
        display: none;
    }
    .navbar-nav li.menu-item-has-children:hover>.sub-menu {
        display: block;
    }
}


@media(max-width:1580px){ 
    .dashbaord-booking-card {
        padding: 20px 13px;
    }

    .dashboard-booking-cont h2{ 
        font-size: 14px;
    }

    .dashboard-booking-cont {
        padding-right: 10px;
        max-width: calc(100% - 45px);
    }

    .dashboard-booking-image{ 
        width: 45px;
        height: 45px;
    }

    .dashboard-booking-image figure{ 
        width: 30px;
        height: 30px;
    }

    .dashboard-booking-cont .count{ 
        font-size: 20px;
    }

    .dashboard-right-inner .provider-list-card {
        padding: 18px;
    }

    /* .dashboard-right-inner .card-profile-details h3 {
        font-size: 15px;
    } */

    /* .dashboard-right-inner .card-head {
        margin-bottom: 15px;
    } */

    .dashboard-right-inner .address {
        margin-bottom: 10px;
    }

    .dashboard-right-inner .card-tags .price {
        font-size: 23px;
    }

    .card-profile-details {
        padding-left: 10px;
    }

    .dashboard-right-inner .card-tags .tag {
        font-size: 11px;
        padding: 8px 8px;
    }

    .search-sec .serach-inner-wrap form {
        max-width: 400px;
        min-width: 400px;
    }

    .list-call li{ 
        flex-wrap: wrap;
        row-gap: 10px;
    }

    .list-call li .mail-wrap{ 
        width: 100%;
    }
    
    .transaction-col .form-input input, .transaction-col .form-input select{ 
        min-width: 110px;
    }

    .download-select select{
        padding-right: 45px;
    }
    
}

@media(max-width: 1300px){ 

    h1, .h1-title{ 
        font-size: 45px;
    }

    .banner-inner-cont-wrap h1 {
        max-width: 720px;
    }

    .banner-sec .banner-image-2{ 
        left: 0;
    }

    .banner-sec .banner-image-1{ 
        right: -26px;
        max-width: 200px;
    }
    
    .review-card{ 
        padding: 30px 15px;
        padding-bottom: 100px;
    }

    .review-slider .slick-list{ 
        padding-right: 15%;
    }

    .review-sec p{ 
        font-size: 16px;
    }

    .review-sec{ 
        padding-left: 10px;
        max-width: calc(100% - 45px);
    }

    .profile-image {
        max-width: 45px;
    }

    .review-shape {
        max-width: 260px;
    }

    .profile-sec{ 
        bottom: 9px;
    }

    .footer-col:not(:first-child) {
        width: 16%;
    }

    .footer-head{ 
        font-size: 16px;
        margin-bottom: 15px;
    }

    .reatngs-wrap .star-ratings-sec ul li p {
        flex-basis: 80%;
    }

    .dashboard-head h1 {
        font-size: 25px;
    }

    .dashbaord-row {
        --bs-gutter-x: 24px;
    }

    .dashboard-container{ 
        /* padding: 0 12px; */
    }

    .dashboard-right-panel,
    .dashboard-inner-right{ 
        padding-left: 16px;
    }

    .booking-content table tr th, 
    .booking-content table tr td {
        padding: 15px;
    }

    .message-card .card-head h4 {
        font-size: 20px;
    }

    .message-card .card-head {
        padding: 0 15px;
    } 

    .message-wrap ul li a {
        padding: 20px 15px;
    } 

    .dashboard-booking-cont h2 {
        font-size: 13px;
    }

    .chat-head,
    .chat-message-card,
    .chat-display,
    .message-share-file{ 
        padding: 15px;
    }

    .chat-display{ 
        padding-bottom: 102px;
    }

    .chat-message-outer {
        max-height: 883px;
    }

    .files-listing{
        padding: 20px 15px;
    }

    .files-listing ul li a figure{
        width: 34px;
        height: 34px;
        border-radius: 10px;
    }

    .files-listing ul li a figure img {
        max-width: 11px;
    }

    .pdf-detsils{ 
        max-width: calc(100% - 34px);
    }

    .file-head p {
        font-size: 13px;
    }

    .file-head span {
        font-size: 11px;
    }

    .dashboard-right-inner .message-share-file .address {
        margin-right: 10px;
    }

    .message-share-file .provider-details-tags .rated span{
        font-size: 12px;
    }

    .dashboard-right-inner .message-share-file .address ul li {
        font-size: 12px;
    }


    .bookings .booking-content table tr th, .bookings .booking-content table tr td {
        padding: 16px 20px;
    }

    .my-profile-head h2, .card-info-head h3 {
        font-size: 18px;
    }

    .profile-info {
        padding-left: 20px;
    }

    .my-profile-head .primary-btn, .card-info-head .primary-btn{
        padding: 11px 16px 9px 16px;
        font-size: 14px;
    }

    .dashbaord-booking-card {
        padding: 20px 12px;
    }

    .dashboard-booking-image {
        width: 40px;
        height: 40px;
    }

    .dashboard-booking-image figure {
        width: 25px;
        height: 25px;
    }

    .payment-card {
        padding: 31px 15px;
    }

    .payment-card .online-card {
        padding: 10px 18px;
    }

    .payment-card .card-cont h4 {
        font-size: 15px;
    }

    .payment-card .card-cont p {
        font-size: 12px;
    }

    .payment-col:last-child{
        width: 100%;
        margin-top: 24px;
    }

    .payment-col:first-child{
        width: 35%;
    }

    .payment-col:nth-child(2){
        width: 65%;
    }

    .online-card {
        padding: 18px 12px;
        padding-top: 78px;
    }

    .tag-list span {
        padding: 7px 12px;
        font-size: 11px;
    }

    .dashboard-left-panel{
        max-width: 224px;
        padding: 12px;
    }

    .dashboard-right-panel{
        padding-left: 0;
        padding-right: 12px;
        padding-bottom: 12px;
    }

    .dashboard-head{ 
        padding-left: 224px;
        padding-right: 12px;
    }
    
    .dashboard-right-panel{ 
        max-width: calc(100% - 224px);
    }

    .transaction-filter-sec{ 
        display: block;
        row-gap: 15px;
    }

    .transaction-row{ 
        margin-bottom: 20px;
    }

    .transaction-col .form-input input, .transaction-col .form-input select{ 
        min-width: auto;
    }

    .download-select select{ 
        width: 100%;
    }

    .transaction-filter-sec form{ 
        max-width: 100%;
    }

}


@media(max-width:1199px) {

    .navbar-nav>li{ 
        margin: 0 18px;
    }

    .banner-sec .banner-inner {
        padding: 125px 10px 100px;
    }

    h1, .h1-title {
        font-size: 40px;
    }

    .banner-inner-cont-wrap h1 {
        max-width: 570px;
    }

    .banner-inner-cont-wrap p {
        max-width: 549px;
        margin: 0 auto 25px auto;
    }

    .banner-sec .tag {
        margin-bottom: 15px;
    }

    .banner-sec .banner-image-1 {
        right: 0;
        max-width: 180px;
    }

    h2, .h2-title {
        font-size: 30px;
    }

    .solution-left-cont{ 
        padding-right: 35px;
    }

    .solution-left-cont .solution-img-1 {
        height: 330px;
    }

    .solution-left-cont .solution-img-2{ 
        border: 15px solid var(--whiteColor);
        max-width: 224px;
        height: 200px;
    }

    .sign-up-card .sign-up-card-image .signup-shape {
        max-width: 130px;
    }

    .signup-arrow{ 
        width: 38px;
        height: 38px;
    }

    .sign-up-card .sign-up-cont {
        padding: 20px;
    }

    .review-left {
        max-width: 370px;
    }

    .review-right{ 
        max-width: calc(100% - 370px);
    }

    .footer-col:not(:first-child) {
        width: 19%;
    }

    .form-wrapper .search-col{ 
        padding: 0 20px;
    }

    .container{ 
        padding: 0 30px;
    }

    .wcu-slider .slick-list {
        padding: 0;
    }

    .wcu-head {
        margin-bottom: 50px;
    }

    .blog-list-dtls {
        padding: 0px 15px 25px 15px;
    }

    .blog-dtls-text {
        padding: 0px;
    }
    
    .blog-auth {
        font-size: 16px;
    }
    
    .blog-dtls-text .blog-tag-item {
        font-size: 12px;
    }
    
    .blog-dtls-text .pst-by {
        font-size: 12px;
    }
    
    .blog-dtls-text h1 {
        font-size: 30px;
    }
    
    .blog-dtls-text h2 {
        margin-top: 30px;
    }

    .blog-dtls-cont {
        max-width: 900px;
    }

    .review-left h2 {
        max-width: 100%;
    }

    .contact-info{ 
        margin-top: 30px;
    }

    .contact-form-card{ 
        padding: 40px 30px;
    }

    .provider-right{ 
        padding-left: 20px;
    }

    .provider-list-card{ 
        padding: 20px;
    }

    .card-profile-img-wrap{ 
        width: 50px;
        height: 50px;
    }

    .card-profile-details{ 
        padding-left: 10px;
        max-width: calc(100% - 50px);
    }

    .card-tags .tag{ 
        padding: 9px 10px;
    }

    .card-profile-details h3{ 
        font-size: 18px;
    }

    .provider-list-row{ 
        --bs-gutter-x: 24px;
    }

    .card-tags .price{ 
        font-size: 25px;
    }

    .provider-pricing-card h4{ 
        font-size: 20px;
    }

    .provider-pricing-card-head .pricing {
        font-size: 35px;
    }


.provider-pricing-card {
    padding: 40px 25px;
}

.provider-details-left-cont{ 
    padding-right: 0;
}

.star-ratings p {
    font-size: 16px;
}

.star-ratings > ul > li > span {
    width: 13px;
    height: 13px;
}

.star-ratings > ul li:not(:last-child) {
    margin-right: 3px;
}

.reatngs-wrap{ 
    flex-wrap: wrap;
}

.star-ratings-sec, .ratings-cat{
    width: 100%;
}

.star-ratings-sec{
    margin-bottom: 30px;
}

.review-items {
    margin-bottom: 34px;
}

.service-provider-card .card-shape {
    max-width: 150px;
}


.star-ratings-sec .progress{ 
    max-width: 100%;
}

.reatngs-wrap .star-ratings-sec ul li p {
    flex-basis: 30%;
}

.clients-reviews-sec .provide-review-sec .review-head{
    max-width: 232px;
}

.clients-reviews-sec .reatngs-wrap{ 
    max-width: calc(100% - 232px);
    padding-left: 30px;
}

.clients-reviews-sec .star-ratings-sec{ 
    margin-bottom: 0;
}

.clients-reviews-sec .reatngs-wrap {
    gap: 30px;
}

.top-shape{ 
    max-width: 140px;
}

.bottom-shape{
    max-width: 140px;
}

.login-image-ccont{ 
    padding: 25px;
}

.login-image-ccont-inner {
    max-width: 372px;
}

.login-image-ccont-inner h2{ 
    font-size: 35px;
    margin-bottom: 8px;
}


.personal-info .login-log-head a {
    margin-bottom: 40px;
}

.dashboard-inner-left{ 
    max-width: 100%;
    margin-bottom: 30px;
}

.dashboard-inner-right{ 
    padding-left: 0;
    max-width: 100%;
}

.search-sec .serach-inner-wrap form {
    max-width: 230px;
    min-width: 230px;
}

.dashboard-head-profile {
    min-width: 127px;
}

.search-filter-items .input-wrap .input-checkbox{
    width: 25%;
}

.search-filter-items{ 
    padding: 30px 20px;
}

.search-filter-items .input-checkbox label span {
    font-size: 14px;
}

.time-card {
    padding: 21px;
}

.search-filter-items p {
    font-size: 16px;
    margin-bottom: 10px;
}

.dashboard-head h1 {
    font-size: 22px;
}

.dashboard-right-inner .provider-list-row .provider-col{ 
    flex: 0 0 auto;
    width: 50%;
}

.provider-left-card{ 
    padding: 18px;
}

.provider-details-tags .rated span {
    font-size: 14px;
}

.provider-details-head .card-profile-details {
    padding-left: 10px;
}

.messaging-left{ 
    width: 100%;
    margin-bottom: 0;
}

.messaging-center{ 
    width: 100%;
    margin-bottom: 0;
}

.chat-message-outer {
    max-height: 783px;
}

.messaging-right{ 
    width: 100%;
}

.bookings .booking-content table tr th, .bookings .booking-content table tr td {
    padding: 12px 15px;
}


.bookings .booking-content table tr th, 
.bookings .booking-content table tr td,
.payment .booking-content table tr th, 
.payment .booking-content table tr td {
    padding: 10px 10px;
}

.bookings .booking-content table tr th{ 
    font-size: 13px;
}

.bookings .booking-content table tr td{
    font-size: 12px;
}

.bookings .cmn-gray-btn{ 
    font-size: 11px;
    padding: 8px 12px;
}

.profile-details{ 
    max-width: 100%;
    margin-bottom: 30px;
}

.profile-info{ 
    padding-left: 0;
    max-width: 100%;
}

.my-profile-left{ 
    width: 60%;
}

.my-profile-right {
    width: 40%;
}

.online-card .card-cont h4 {
    font-size: 16px;
} 

.online-card .card-cont p {
    font-size: 13px;
}

.online-card .online-card-details .card-cont h4 {
    font-size: 14px;
}

.booking-content table tr th, .booking-content table tr td {
    padding: 14px;
}

.profile-col{ 
    width: 100%;
}

.provider-srecvice-inner-cont{
    padding-left: 0;
}

.service-col{ 
    width: 100%;
}

.service-col:not(:last-child){
    margin-bottom: 30px;
}

.card-list  .online-card{
    padding: 22px 18px;
    padding-top: 78px;
}

.dashboard-right-inner .provider-pricing-card {
    padding: 45px 18px;
}

.dashboard-card ul li a{ 
    padding: 4px 22px;
}

.booking-content table tr th, .booking-content table tr td {
    padding: 12px;
}

.list-call li{ 
    flex-wrap: nowrap;
}

.list-call li .mail-wrap{
    width: auto;
}

.messaging-center,
.messaging-right{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    /* z-index: 99; */
    background: var(--whiteColor);
    transform: translateX(-200%);
    transition: 0.5s ease-in-out;
    -webkit-transition: 0.5s ease-in-out;
    /* min-height: 100vh; */
    max-width: 100%;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.message-toggler,
.back-btn{ 
    width: 42px;
    height: 42px;
    border: 1px solid #EEEEEE;
    filter: drop-shadow(0px 4px 36.3px rgba(218, 218, 218, 0.34));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    background: transparent;
}

.message-toggler img,
.back-btn img{ 
    width: 19px;
    height: 19px;
    object-fit: contain;
    object-position: center;
}

.message-toggler:hover img,
.back-btn:hover img{
    -webkit-filter: brightness(0) saturate(100%) invert(34%) sepia(90%) saturate(1057%) hue-rotate(165deg) brightness(98%) contrast(101%);
    filter: brightness(0) saturate(100%) invert(34%) sepia(90%) saturate(1057%) hue-rotate(165deg) brightness(98%) contrast(101%);
}

.message-toggler{
    margin-right: 15px;
}

.stick,
    .stick:after,
    .stick:before {
        width: 30px;
        height: 2px;
        background: #000;
        position: absolute;
        left: 0;
        top: auto;
        transition: all 0.6s;
        border-radius: 5px;
    }
    .stick:before {
        content: '';
        top: -10px;
        left: 0;
    }
    .stick:after {
        content: '';
        top: 10px;
        left: 0;
    }
    .stick.open,
    .side-bar-toggler.active .stick{
        transform: translateX(-50px);
        background: transparent;
    }
    .stick.open:before,
    .side-bar-toggler.active .stick::before {
        transform: rotate(45deg) translate(42px, -28px);
        left: 2px;
    }
    .stick.open:after,
    .side-bar-toggler.active .stick::after {
        transform: rotate(-45deg) translate(42px, 28px);
        left: 2px;
    }


    .open-messagebar .messaging-right,
    .open-chat .messaging-center {
        transform: translateX(0);
        /* z-index: 999; */
        padding: 0;
    }

    /* .open-messagebar .sidebar-overlay {
        background-color: rgba(0, 0, 0, 0.4);
        pointer-events: all;
        -webkit-transition: background-color 0.5s linear;
        transition: background-color 0.5s linear;
    } */

    .message .message-wrap ul {
        height: calc(100vh - 249px);
    }

    /* .open-messagebar{
         overflow: hidden;
    } */

    .sidebar-overlay{ 
        display: block;
        pointer-events: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: transparent;
        margin: 0;
        padding: 0;
        z-index: 99;
        -webkit-transition: background-color 0.5s linear;
        transition: background-color 0.5s linear;
    }

    .messaging-right .tab-content {
        height: calc(100vh - 249px);
    }

    .chat-message-outer {
        height: calc(100vh - 316px);
    }

    .chat-head-option .share-btn{ 
        display: flex;
    }

}

@media(max-width:1024px) {
    /* navbar*/
    .navbar-nav .clickD {
        position: absolute;
        right: 0;
        top: 17px;
        width: 20px;
        height: 20px;
        background: url(images/sort-down.svg) center center no-repeat;
        display: block;
        background-size: 10px;
        cursor: pointer;
    }
    .navbar-nav .clickD.toggled{
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    .sub-menu > li.menu-item-has-children .clickD{
        top: 8px;
        right: 5px;
        -webkit-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }
    .sub-menu > li.menu-item-has-children .clickD.toggled{
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    .navbar-nav >li.menu-item-has-children {
        padding-right: 20px;
    }
    .sub-menu >li.menu-item-has-children > a{
        padding-right: 20px;
    }
    
    .sub-menu.show {
        display: block;
    }

    /* .navbar-nav > li{
        padding-top: 15px;
        padding-bottom: 15px;
    } */

    .navbar-nav>li.current-menu-item>a:after,
    .navbar-nav>li>a:after,
    .navbar-nav>li.menu-item-has-children>a:after{
        width: 100%;
        opacity: 0;
    }

    .navbar-nav>li.current-menu-item>a:after,
    .navbar-nav>li>a:hover:after,
    .navbar-nav>li.menu-item-has-children:hover>a:after {
        width: 100%;
        opacity: 1;
    }

/* navbar end*/


}


@media (max-width: 991px) {
    /* navbar*/
    .navbar-toggler {
        position: relative;
        width: 33px;
        margin-left: 20px;
        height: 28px;
        padding: 0;
        outline: none !important;
        border: none !important;
        box-shadow: none !important;
        order: 2;
    }
    .navbar-nav .clickD {
        top: 8px;
        right: 10px;
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }
    .navbar-nav .clickD.toggled{
        -webkit-transform: rotate(180deg) ;
        transform: rotate(180deg) ;
    }

    .sub-menu > li.menu-item-has-children .clickD{
        top: 8px;
        right: 10px;
        -webkit-transform: rotate(0) ;
        transform: rotate(0) 
    }


    .sub-menu,
    .navbar-nav>li>.sub-menu .sub-menu {
        position: relative;
        width: 100%;
        left: inherit;
        top: inherit;
        border: none;
        right: inherit;
    }
    .navbar-nav>li.menu-item-has-children {
        padding-right: 0;
    }
    .navbar-nav>li {
        margin: 0;
        padding: 0;
    }

    .navbar-nav>li>a {
        padding: 8px 20px;
        display: inline-block;
        width: 100%;
    }
     .navbar-nav li.menu-item-has-children > a{
        padding-right: 30px;
    } 
    .sub-menu>li>a {
        padding-left: 40px;
    }
    .sub-menu .sub-menu>li>a {
        padding-left: 60px;
    }
    .sub-menu .sub-menu .sub-menu>li>a {
        padding-left: 80px;
    }
    
    .navbar-nav>li>a:after{
        bottom: 0;
    }
 /* navbar end*/

/* push nav */

.navbar-collapse{
    background: #fff;
    position: fixed;
    top: 0;
    height: 100% !important; 
    width: 290px;
    overflow-y: auto;
    transition: inherit !important;
    right: 0;
    margin: 0;
    display: block !important;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    -webkit-transition: transform 0.2s ease-in-out !important;
    transition: transform 0.2s ease-in-out !important;
    z-index: 100;
}
.navbar-collapse.show,
.navbar-collapse.collapsing{
    display: block !important;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition: transform 0.2s ease-in-out !important;
    transition: transform 0.2s ease-in-out !important;
}
.navbar-collapse .navbar-nav{
    margin: 80px 0 0;
    padding: 0 0 40px 0;
}
.navbar-collapse .navbar-toggler{
    display: block;
    right: 20px;
    top: 20px;
    position: absolute;
}
#navoverlay.open{

   background-color: rgba(0,0,0,0.4);
   pointer-events: all;
   -webkit-transition: background-color 0.5s linear;
   transition: background-color 0.5s linear;
}
body.open-nav,
html.open-nav{
    height: 100%;
    overflow: hidden;
}
/* push nav end */


.navbar{ 
    justify-content: flex-start;
}

.btn-wrap{ 
    margin-left: auto;
}

.container-fluid {
    padding: 0 12px;
}

.banner-sec{ 
    padding-top: 12px;
}

.container{ 
    padding: 0 12px;
}

.banner-sec .banner-image-2{ 
    max-width: 70px;
}

.banner-sec .banner-image-3{ 
    max-width: 85px;
    bottom: -23px;
}

.form-wrapper .search-col:nth-last-child(2) {
    max-width: 150px;
}

.form-wrapper .search-col input[type="submit"]{ 
    width: 55px;
    height: 55px;
    border-radius: 10px
}

.form-wrapper .search-col:nth-child(2){ 
    max-width: 200px;
}

.banner-inner-cont-wrap h1 {
    max-width: 420px;
}

h1, .h1-title {
    font-size: 35px;
}

.banner-sec .banner-image-1{ 
    max-width: 140px;
    top: 0;
}

.banner-sec .right-blur-shape{ 
    max-width: 400px;
}

.banner-sec .left-blur-shape{ 
    max-width: 400px;
    width: 100%;
}

.solution-cont{ 
    padding-left: 0;
}

.solution-left-cont{ 
    padding-right: 0;
}

.solution-left-cont .solution-img-2 {
    border: 10px solid var(--whiteColor);
    max-width: 180px;
    height: 170px;
}

.solution-cont p:not(:last-child) {
    margin-bottom: 15px;
}

.solution-sec {
    padding: 40px 0;
    padding-top: 65px;
}

.service-sec {
    padding-bottom: 55px;
    padding-top: 0;
}

.sign-up-row {
    --bs-gutter-x: 24px;
}

.sign-up-card .sign-up-card-image .signup-shape {
    max-width: 90px;
}

.signup-arrow{
    bottom: 22px;
    right: 21px;
}

h2, .h2-title {
    font-size: 25px;
}

.sign-up-card .sign-up-cont h2 {
    padding-bottom: 10px;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0 0 15px 0;
}

.sign-up-sec,
.client-review-sec {
    padding-bottom: 55px;
}

.review-left {
    max-width: 290px;
}

.review-right {
    max-width: calc(100% - 290px);
}

.review-left p {
    margin-bottom: 15px;
}

.footer-col:first-child{
    width: 100%;
    margin-bottom: 30px;
}

.footer-col:nth-child(3){
    width: 25%;
}

.footer-sec .foter-card{ 
    padding: 20px;
    padding-top: 40px;
}

.footer-top{ 
    padding-bottom: 20px;
}

.copyright-cont{ 
    padding-top: 20px;
    padding-bottom: 10px;
}

.footer-sec{ 
    padding-bottom: 12px;
}
   
.main-head{ 
    top: 12px;
}

.navbar{ 
    padding: 20px 12px;
}

.navbar-nav>li:not(:last-child){ 
    border-bottom: 1px solid rgba(182, 177, 177, 0.2);
}

.inner-banner .banner-inner-cont-wrap p {
    max-width: 400px;
}

.wcu-icon-holder {
    margin-bottom: 40px;
}

.wcu-card-item {
    padding: 0px 15px;
}

.why-choose-us-sec {
    padding-bottom: 50px;
}

.mission-left {
    padding-right: 40px;
}

.mission-wrapper {
    padding: 30px;
}

.mission-row {
    align-items: flex-start;
}

.blog-list-sec {
    padding: 50px 0px;
}

.cmn-pgns {
    margin-top: 50px;
}

.blog-list-item {
    width: 50%;
    padding: 12px;
}

.blog-list-row {
    margin: -12px;
}

.blog-dtls-wrap{
    padding-bottom: 0px;
}

.contact-info-sec{
    padding: 55px 0;
}

.contct-col-left{ 
    margin-bottom: 30px;
}

.contact-info{ 
    margin-top: 0;
    max-width: 100%;
}

.provider-sec {
    padding: 50px 0;
}

.provider-right .side-bar-toggler{
    position: relative;
    left: 0;
    right: 0;
    top: 0;
}

.provider-head-wrap{ 
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.provider-head-wrap p{
    margin-bottom: 0;
}

.side-bar-toggler{ 
    width: 33px;
    height: 28px;
    padding: 0;
    outline: none !important;
    border: none !important;
    box-shadow: none !important;
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    display: block;
}


.provider-left{ 
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    background: #fff;
    z-index: 999;
    padding: 10px;
    transform: translateX(-100%);
    transition: all 0.6s;
    box-shadow: 0px 4px 36.3px rgba(218, 218, 218, 0.25);
    padding-top: 60px;
}

.provider-left-inner{ 
    overflow-y: auto;
    min-height: calc(100vh  - 200px);
    height: 100%;
    padding-bottom: 80px;
    padding-right: 10px;
}

.provider-right{ 
    max-width: 100%;
    padding-left: 0;
}

.provider-left.active{ 
    transform: translateX(0);
}


.open-sidebar .sidebar-overlay{
    background-color: rgba(0, 0, 0, 0.4);
    pointer-events: all;
    -webkit-transition: background-color 0.5s linear;
    transition: background-color 0.5s linear;
}

.open-sidebar{ 
    overflow: hidden;
}

.provider-details-col-left{ 
    margin-bottom: 30px;
}

.star-ratings-sec, .ratings-cat{ 
    width: 48%;
}

.star-ratings-sec {
    margin-bottom: 0;
}

.provider-details-sec{ 
    padding-top: 55px;
}

.reatngs-wrap .star-ratings-sec ul li p {
    flex-basis: 25%;
}

.clients-reviews-sec .provide-review-sec{ 
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 30px;
}

.clients-reviews-sec .reatngs-wrap {
    max-width: 100%;
    padding-left: 0;
}

.clients-reviews-sec .provide-review-sec .review-head{ 
    max-width: 100%;
}

.clients-reviews-sec .review-cont {
    padding: 20px 15px;
}

.clients-reviews-sec .cmn-pgns {
    margin-top: 40px;
}


.login-col-innner{ 
    max-width: 100%;
}

.login-left{ 
    width: 100%;
}

.login-col-innner{
    padding: 25px;
    min-height: 100vh;
}

.login-right{ 
    display: none;
}

/* .login-col-innner{ 
    max-height: 100vh;
} */

.login-inner{ 
    padding: 0;
}

.login-image-ccont-inner{ 
    max-width: 100%;
    padding-right: 90px;
}

.login-image-wrap > figure{ 
    height: 660px;
}

.login-extra-space .login-form {
    margin-top: 77px;
    width: 100%;
}

.login-image-wrap{ 
    margin: 0 auto;
}

.otp-wrap{ 
    max-width: 370px;
    text-align: center;
    margin: 0 auto;
}

.bottom-blur-shape {
    bottom: 15%;
    width: 240px;
    height: 240px;
}

.sign-up-buttom-shape {
    bottom: 39%;
}

.login-log-head a{ 
    max-width: 200px;
}

.buttom-shaope{ 
    z-index: inherit;
}

.personal-info .login-log-head a {
    margin-bottom: 28px;
}

.login-head {
    margin-bottom: 30px;
}

.dashboard-toggler{ 
    display: block;
    position: relative;
    width: 33px;
    height: 28px;
    padding: 0;
    outline: none !important;
    border: none !important;
    box-shadow: none !important;
    background: transparent;
    margin-right: 20px;
}

.search-sec .serach-inner-wrap form {
    max-width: 310px;
    min-width: 310px;
}

.dashboard-head h1 {
    font-size: 20px;
}

.dashboard-left-panel{ 
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    background: var(--whiteColor);
    transform: translateX(-100%);
    transition: 0.5s ease-in-out;
    -webkit-transition: 0.5s ease-in-out;
    min-height: 100vh;
}

.dashboard-right-panel{ 
    max-width: 100%;
}

.sidebar-overlay{ 
    display: block;
    pointer-events: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    margin: 0;
    padding: 0;
    z-index: 9;
    -webkit-transition: background-color 0.5s linear;
    transition: background-color 0.5s linear;
}

.open-sidebar .sidebar-overlay{
    background-color: rgba(0, 0, 0, 0.4);
    pointer-events: all;
    -webkit-transition: background-color 0.5s linear;
    transition: background-color 0.5s linear;
}

.open-sidebar .dashboard-left-panel{ 
    transform: translateX(0);
    z-index: 99;
    padding: 0;
}

.dashboard-left-panel .dashboard-toggler{ 
    margin-right: 0;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 3;
}

.dashbaord-row{ 
    justify-content: center;
}

.dashbaord-col:not(:last-child){
    margin-bottom: 30px;
}

.dashboard-right-inner{ 
    padding-bottom: 0;
}

.dashboard-right-panel, .dashboard-inner-right{ 
    padding-left: 0;
}

.dashboard-head-profile::before{ 
     right: 10px;
}

.search-sec .serach-inner-wrap form {

    margin-right: 10px;
}

.search-sec .nofication {
    margin-right: 10px;
}

.dashboard-head-profile {
    padding: 11px;
    padding-right: 29px;
    min-width: inherit;
}

.search-sec .serach-inner-wrap form {
    max-width: 240px;
    min-width: 240px;
}


.dashboard-left-panel .dashboard-card{ 
    min-height: 100vh;
    overflow: visible;
}

.dashboard-head{ 
    justify-content: flex-start;
}


.search-sec{ 
    margin-left: auto;
}
/* .time-col:not(:last-child) {
    margin-right: 12px;
} */

.outline-btn,
.primary-btn{
    padding: 10px 20px;
    font-size: 13px;
}

.menu-wrap {
    overflow: auto;
    height: calc(100svh - 160px);
    padding-bottom: 10px;
}

.login-form h2:not(:first-child) {
    margin-top: 25px;
}

.checkbox-group{ 
    margin-bottom: 0;
}

.provider-service-card h2{
    margin-bottom: 20px;
}

.dashboard-head{ 
    padding-left: 12px;
}

.dashboard-right-panel{ 
    padding-left: 12px;
}

.login-form{ 
    width: 100%;
}

.login-head .tutorial-video-btn{ 
    display: inline-block;
}

.main-head .btn-wrap ul li a{ 
    font-size: 13px;
}

}

@media (max-width: 767px) {
    /* images alignment for wordpress content pages */
    .alignright,
    .alignleft,
    .aligncenter {
        float: none;
        clear: both;
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        clear: both;
        margin-bottom: 24px;
    }

    .form-wrapper{ 
        flex-wrap: wrap;
    }

    .form-wrapper .search-col{ 
        width: 100%;
        padding: 0;
        max-width: 100% !important;
        margin-bottom: 15px;
    }

    .form-wrapper .search-col:last-child{
        margin-bottom: 0;
    }

    .banner-serach-wrap{ 
        padding: 20px;
    }

    .form-wrapper .search-col::after{ 
        display: none;
    }
  

    .form-wrapper .search-col:not(:last-child) input, .form-wrapper .search-col select{ 
        border: 1px solid rgba(182, 177, 177, 0.5);
        padding: 0 20px;
        width: 100%;
        border-radius: 10px;
    }

    .banner-serach-wrap .form-wrapper .search-col .search{
        background: url(images/search-normal-2.svg) no-repeat left 10px center;
        background-size: 15px 15px;
        padding-left: 30px;
    }

    .form-wrapper .search-col select {
        padding-right: 15px;
        background-size: 10px 10px;
        background: url(images/arrow-down.svg) no-repeat right 10px center transparent;
        padding-right: 30px;
    }
    

    .form-wrapper .search-col input[type="submit"]{ 
        width: 100%;
        height: 45px;
        background-position: left 42% center;
        background-size: 16px 16px;
        background-repeat: no-repeat;
        font-size: 15px;
        line-height: 1.1;
    }

    .banner-sec .banner-inner {
        padding: 155px 10px 83px;
    }

    .banner-sec .banner-image-3 {
        max-width: 70px;
        bottom: -18px;
        right: 80px;
    }

    .banner-sec .banner-image-2 {
        max-width: 54px;
        top: 70px;
    }

    .banner-sec .banner-image-1 {
        max-width: 120px;
        top: -51px;
    }

    .banner-sec .right-blur-shape {
        max-width: 280px;
    }

    .solution-col-left,
    .solution-col-right{ 
        width: 100%;
    }

    .solution-left-cont {
        padding-right: 60px;
        padding-bottom: 65px;
    }

    .solution-left-cont .solution-img-2{ 
        bottom: 0;
    }

    .solution-col-left{ 
        margin-bottom: 30px;
    }

    .primary-btn,
    .secondary-btn,
    .outline-btn {
        padding: 10px 25px;
        font-size: 15px;
    }

    .sign-up-inner .sign-up-col:not(:last-child){ 
        margin-bottom: 30px;
    }
    

    .review-left {
        max-width: 100%;
        margin-bottom: 30px;
    }

    .cus-container{ 
        max-width: 100%;
        padding: 0 12px;
    }

    .review-right{ 
        max-width: 100%;
        padding-left: 0;
    }

    .review-slider .slick-list{ 
        padding-right: 0;
    }

    .footer-col:not(:first-child) {
        width: 22%;
    }

    .footer-col:nth-child(3) {
        width: 32%;
    }

    .copyright-cont ul{ 
        flex-wrap: wrap;
    }

    .copyright-cont ul li:not(:last-child){ 
        margin-bottom: 10px;
    }

    .copyright-cont ul li:last-child{
        width: 100%;
        text-align: center;
    }

    .copyright-cont ul li:nth-child(2){ 
        padding-right: 0;
        border-right: 0;
    }

    .footer-head {
        font-size: 15px;
    }

    .service-head{ 
        padding: 0 12px;
    }

    .mission-left {
        width: 100%;
        padding-right: 0px;
    }
    
    .mission-right {
        width: 100%;
        margin-top: 30px;
    }
    
    .our-mission-sec {
        padding-bottom: 40px;
    }

    .wcu-head {
        margin-bottom: 30px;
    }

    .blog-list-item{
        width: 100%;
    }

    .blog-list-title{
        font-size: 18px;
    }

    .blog-dtls-cont {
        padding: 0px 15px;
    }

    .blog-dtls-wrap {
        margin-top: -115px;
    }
    
    .blog-details-banner .banner-inner {
        min-height: auto;
    }
    
    .blog-dtls-thumb img {
        height: 300px;
    }
    
    .blog-dtls-text h1 {
        font-size: 26px;
    }
    
    .rltd-blog-head {
        flex-wrap: wrap;
    }
    
    .rltd-blog-head-text {
        width: 100%;
        max-width: 100%;
        margin-bottom: 20px;
    }
    
    .rltd-blog-posts {
        padding-top: 50px;
    }

    .contact-info-inner ul li{ 
        margin-bottom: 30px;
    }
    
    .contact-info-inner ul{ 
        margin-bottom: 0;
    }
    
    .contact-form-card {
        padding: 30px 20px;
    }

    .contact-info-sec {
        padding: 50px 0;
    }

    .contact-info-inner .info-details,
    .contact-social .footer-social{ 
        padding-left: 15px;
    }

    .provider-right > p{ 
        font-size: 16px;
        margin-bottom: 20px;
    }

    .reatngs-wrap .star-ratings-sec ul li p {
        flex-basis: 40%;
    }


    .clients-reviews-sec .star-ratings-sec,
    .clients-reviews-sec .ratings-cat{
        max-width: 47%;
    }

    .clients-reviews-sec .reatngs-wrap {
        gap: 33px;
    }

    .login-log-head a {
        margin: 0 auto 15px auto;
    }

    .login-head h1 {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .login-head {
        margin-bottom: 20px;
    }

    .login-image-wrap > figure{ 
        height: 600px;
    }

    .login-extra-space .login-form {
        margin-top: 25px;
    }

    .sign-up-buttom-shape {
        bottom: 41%;
    }

    .booking-content table tr th, .booking-content table tr td {
        padding: 10px;
    }

    .nofication a{ 
        width: 45px;
        height: 45px;
        border-radius: 10px;
    }

    .dashboard-head-profile{ 
        border-radius: 10px;
    }

    .dashboard-profile-cont{ 
        display: none;
    }

    .dashboard-head h1 {
        font-size: 15px;
    }

    .search-inner input[type="text"] {
        background: url(images/d-search-normal.svg) no-repeat left 12px center #FBFBFB;
        background-size: 20px;
        padding-left: 38px;
    }

    .search-filter-button{
        right: 12px;
    }

    .search-filter-items .input-wrap .input-checkbox {
        width: 33.33%;
    }


    .card-inner-wrap, .time-card .card-head{ 
        max-width: 100%;
        width: 100%;
    }
    .time-card .card-head { 
        padding-right: 0;
        margin-bottom: 10px;
    }

    .filter-by-time.time-card .card-head{
        margin-bottom: 10px;
    }

    .min-max-row{ 
        display: block;
    }

    .apply-col{ 
        margin-top: 30px;
    }

    .dashboard-right-inner .provider-list-row .provider-col{ 
        flex: 0 0 auto;
        width: 100%;
    }

    .dashboard-head-profile {
        padding: 6px;
        padding-right: 29px;
    }

    .all-review-sec .review-list {
        padding: 35px 25px;
    }
    
    .time-scedule{ 
        width: 100%;
        padding: 15px;
        right: 0;
    }
    
    .login-form .form-input .form-input-col:not(:last-child){
        margin-bottom: 23px;
    }   
    
    .my-profile-left{
        width: 100%;
        margin-bottom: 30px;
    }

    .my-profile-right{ 
        width: 100%;
    }

    .book-inner .book-head h3{
        font-size: 25px;
    }

    .dashboard-right-inner .message-share-file .card-profile-details {
        max-width: calc(100% - 53px);
    }

    .message-share-file  .provider-details-head{ 
        flex-wrap: nowrap;
    }
    
    .chat-divider {
        margin-bottom: 30px;
    }

    .provider-details-head .card-profile-details h2{
        font-size: 22px;
    }

    .bookings .provider-details-head .card-profile-details h2 {
        font-size: 15px;
    }

    .bookings .book-inner .card-profile-details .ratings p {
        font-size: 13px;
    }
    .booking-content table tr th{
        font-size: 14px;
    }

    .booking-content table tr td{ 
        font-size: 13px;
    }

    .cmn-gray-btn{ 
        padding: 6px 15px;
    }

    .terms-and-condition {
        padding: 18px 25px;
    }

    .terms-and-condition h4 {
        margin-bottom: 10px;
    }

    .provider-service-slider .slick-dots {
        margin-top: 20px;
    }

    .provider-service-card h2,
    .service-col h3,
    .service-col .provider-srecvice-inner-cont .price,
    .provider-service-cont .price{ 
        font-size: 18px;
    }

    .transaction-col{ 
        width: 50%;
    }

    .thank-you-inner h1 {
        font-size: 35px;
    }

    .thank-you-inner figure {
        width: 40px;
        height: 40px;
        margin: 0 auto 25px auto;
    }

    .thank-you-inner p {
        font-size: 16px;
    }


}


@media(max-height: 640px) and (orientation: landscape){
    .book-cont {
        height: 35vh;
    }

    .book-inner .book-head {
        margin-bottom: 16px;
    }    

    .info-sec {
        margin-bottom: 14px;
    }

    .select-card {
        padding: 17px 14px;
    }

    .popup-button-wrap {
        margin-top: 15px;
    }

    .booking-option-item {
        padding: 30px 20px;
    }

    .select-option-cont .select-card p {
        font-size: 25px;
    }

    .selected-fields {
        margin-bottom: 15px;
    }

    .book-inner .provider-details-head .card-profile-img-wrap {
        width: 50px;
        height: 50px;
    }

    .book-inner .provider-details-head .card-profile-details {
        max-width: calc(100% - 50px);
        padding-left: 10px;
    }

    .provider-details-head {
        margin-bottom: 16px;
    }

    .popup-close {
        top: -12px;
        right: -14px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }

}


@media (max-width: 575px) {

    .banner-sec .banner-image-2 {
        max-width: 54px;
        top: -20px;
    }

    .banner-sec .banner-image-1 {
        max-width: 100px;
        top: -56px;
    }

    h1, .h1-title {
        font-size: 30px;
    }

    .banner-inner-cont-wrap h1 {
        margin: 0 auto 15px auto;
        max-width: 345px;
    }

    .banner-sec .bottom-shape{ 
        max-width: 225px;
    }

    .banner-sec .top-shape{ 
        max-width: 155px;
    }

    .service-head{ 
        margin: 0 auto 30px auto;
    }

    .service-sec,
    .sign-up-sec, 
    .client-review-sec {
        padding-bottom: 45px;
    }

    .footer-col:not(:first-child){
        width: 50%;
        margin-bottom: 30px;
    }

    .footer-sec .foter-card {
        padding: 15px;
        padding-top: 30px;
    }

    .footer-wrap{
        margin-bottom: -30px;
    }

    .form-wrapper .search-col input[type="submit"] {
        background-position: left 37% center;
    }

    .wcu-card {
        padding: 25px;
    }
    
    .wcu-icon-holder {
        width: 60px;
        height: 60px;
        margin-bottom: 30px;
    }
    
    .wcu-icon-holder img {
        width: 30px;
    }
    
    .wcu-title {
        font-size: 18px;
        padding-bottom: 10px;
    }
    
    .wcu-num {
        max-width: 100px;
    }
    
    .wcu-num span {
        top: 20px;
        left: 33px;
        font-size: 35px;
    }

    .contact-info-secP{ 
        padding: 40px 0;
    }

    .contact-info .contact-sec-head{ 
        margin-bottom: 20px;
    }

    .contact-info-inner ul li{ 
        margin-bottom: 20px;
    }

    .contact-social h4,
    .contact-info-inner .info-details h3 {
        font-size: 16px;
    }

    .contact-form-card {
        padding: 20px;
    }

    input[type="text"], 
    input[type="tel"], 
    input[type="password"], 
    input[type="email"], 
    input[type="search"],
    input[type="number"], 
    select{
        height: 48px;
        padding: 0 15px;
    }

    textarea{ 
        padding: 15px;
    }

    .conatact-form-inner .contact-card-col:not(:last-child) {
        margin-bottom: 20px;
    }

    input[type="submit"]{
        height: 46px;
        padding-left: 30px;
        padding-right: 30px;
    }

    .provider-details-head .card-profile-img-wrap{ 
        width: 73px;
        height: 73px;
    }

    .provider-details-head .card-profile-details {
        padding-left: 10px;
        max-width: calc(100% - 73px);
    }

    .provider-details-head .card-profile-details h2{ 
        font-size: 20px;
    }

    .provider-details-content h3{ 
        font-size: 18px;
    }

    .provider-details-content {
        margin-bottom: 30px;
    }

    .about-service-provider h4 {
        font-size: 25px;
    }

    .service-provider-card .card-shape {
        max-width: 134px;
    }

    .service-provider-card {
        padding: 30px 20px;
    }

    .service-provider-card .card-profile-details h5 {
        font-size: 18px;
    }

    .provider-pricing-card-head .pricing {
        font-size: 30px;
    }

    .provider-pricing-card-head,
    .complexity {
        padding-bottom: 20px;
        margin-bottom: 20px;
    }

    .provider-pricing-card h4 {
        font-size: 18px;
    }

    .address-wrap p{ 
        font-size: 15px;
    }

    .duration-head{ 
        margin-bottom: 20px;
    }

    .duration ul li:not(:last-child) {
        margin-bottom: 15px;
    }

    .duration ul {
        margin-bottom: 25px;
    }

    .book-now{
        padding: 15px 25px;
        font-size: 15px;
    }

    .provider-details-col-inner .provider-pricing-card:not(:last-child) {
        margin-bottom: 30px;
    }

    .provide-review-sec .review-head {
        margin-bottom: 20px;
    }

    .star-ratings-sec, .ratings-cat {
        width: 46%;
    }

    .review-items .review-cont:not(:last-child) {
        margin-bottom: 30px;
    }

    .provider-details-tags .rated span {
        font-size: 15px;
    }

    .address {
        margin-bottom: 20px;
    }

    .address ul {
        margin-bottom: 0;
    }

    .address ul li {
        font-size: 15px;
    }

    .provider-pricing-card-head .pricing {
        font-size: 25px;
    }

    .star-ratings-sec, .ratings-cat{ 
        width: 100%;
    }

    .clients-reviews-sec .star-ratings-sec, .clients-reviews-sec .ratings-cat{
        max-width: 100%;
    }

    .login-image-wrap > figure {
        height: 500px;
    }

    .login-image-ccont {
        padding: 30px 20px;
    }

    .bottom-shape {
        max-width: 120px;
    }

    .top-shape {
        max-width: 120px;
    }

    .login-form .form-input button[type="submit"]{ 
        padding: 12px;
    }

    .login-form .form-input ul{ 
        flex-wrap: wrap;
    }

    .login-form .form-input:not(:last-child),
    .form-input-col {
        margin-bottom: 16px;
    }

    .login-form .form-input p{ 
        font-size: 15px;
    }

    .login-image-wrap > figure{ 
        height: auto;
    }

    .login-image-ccont {
        padding: 30px 15px;
    }

    .login-image-ccont-inner h2 {
        font-size: 28px;
    }

    .bottom-shape {
        max-width: 100px;
    }
    
    .top-shape {
        max-width: 100px;
    }

    .login-image-ccont-inner {
        padding-right: 67px;
    }

    .sign-up-buttom-shape {
        bottom: 46%;
    }

    .sarch-toggler{ 
        display: block;
    }

    .search-form{ 
        position: static;
        display: inline-block;
    }

    .sarch-toggler {
        width: 45px;
        height: 45px;
        border-radius: 10px;
        background: #FFFFFF;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .sarch-toggler img{
        width: 20px;
        height: 20px;
    }


    .search-inner{ 
        position: absolute;
        top: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.4);
        padding: 10px;
        width: 200px;
        width: 100%;
        z-index: 9;
        display: none;
        box-shadow: 0px 4px 36.3px rgba(218, 218, 218, 0.25);
        height: 100vh;
        padding-top: 70px;
    }

    .search-sec .serach-inner-wrap form{ 
        max-width: fit-content;
        min-width: fit-content;
    }

    .search-form{ 
        margin-right: 10px;
    }

    .dashboard-head{ 
        justify-content: flex-start;
    }

    .search-sec{ 
        margin-left: auto;
    }

    .search-form.active .search-inner{ 
        display: block;
    }

    .search-filter-button {
        right: 18px;
        top: 13px;
    }

    .booking-content{ 
        overflow-x: auto;
    }

    .booking-content table{
        min-width: 700px;
    }

    .card-inner-wrap{ 
        flex-wrap: wrap;
    }

    .time-col:not(:last-child){ 
        margin-right: 0;
        margin-bottom: 14px;
    }

    .time-col{
        display: block;
        width: 100%;
    }

    .time-col label{
        width: 100%;
        padding-right: 0;
        margin-bottom: 15px;
    }

    .time-col input[type="text"]{ 
        width: 100%;
        max-width: 100%;
    }

    .min-max .time-col:nth-child(2){ 
        margin-bottom: 0;
        padding: 15px 0;
    }

    .min-max .time-col:nth-child(2) label{ 
        margin-bottom: 0;
    }

    .min-max .card-inner-wrap .time-col{ 
        margin-bottom: 0;
    }

    .min-max .time-col input[type="text"] {
        max-width: 100%;
    }

    .dashboard-right-inner .card-profile-img-wrap {
        width: 53px;
        height: 53px;
    }

    .dashboard-right-inner .card-profile-details{
        max-width: calc(100% - 53px);
    }

    .dashboard-right-inner .card-profile{ 
        margin-bottom: 0;
    }

    .dashboard-head-profile {
        padding: 6px;
        padding-right: 29px;
    }

    .time-list label{ 
        width: 33.33%;
    }

    .notification-item .notification-cont{
        padding-left: 10px;
    }

    .notification-item .notification-cont p strong {
        font-size: 15px;
    }

    .notification-item .notification-cont p,
    .notification-item .notification-cont p span{ 
        font-size: 14px;
    }

    .notification-listing:not(:last-child) {
        margin-bottom: 20px;
    }

    .notification-listing h2{ 
        font-size: 16px;
        margin-bottom: 10px;
    }

    .notification-item{ 
        padding: 15px 20px;
    }

    .fancybox-slide--html{
        padding: 57px 20px;
    }

    .change-passpord h2 {
        font-size: 25px;
    }

    .login-form .form-input .form-input-col:not(:last-child){
        margin-bottom: 16px;
    }

    .change-passpord {
        padding: 40px 20px;
    }

    .profile-info ul li{ 
        width: 100%;
    }

    .profile-info ul li {
        margin-bottom: 20px;
    }

    .profile-info ul{ 
        margin-bottom: -20px;
    }

    .card-info-head {
        margin-bottom: 20px;
    }

    .profile-info-wrap .profile-info-cont h4 {
        font-size: 15px;
    }

    .login-form h2 {
        font-size: 18px;
        margin-bottom: 15px;
    }

    .login-form h2:not(:first-child){
        margin-top: 22px;
    }

    .payment-col:first-child,
    .payment-col:nth-child(2){
        width: 100%;
    }

    .payment-col:not(:last-child){
        margin-bottom: 20px;
    }

    .payment-col:last-child{
        margin-top: 0;
    }

    .btn-wrap {
        margin-bottom: 12px;
    }

    .payment-card h3{ 
        margin-bottom: 15px;
    }

    .provider-service-slider .provider-service-card figure {
        margin-bottom: 15px;
    }

    .provider-service-slider .provider-service-card {
        padding-bottom: 25px;
    }

    .provider-service-card {
        padding: 30px 20px;
    }

    .clinet-info-row .my-profile-card .profile-info ul li{
        width: 50%;
    }

    .cmn-pgns {
        margin-top: 35px;
    }

    .booknow{ 
        font-size: 14px;
    }
    
    .chat-message-outer {
        height: calc(100vh - 340px);
    }

    .message .message-wrap ul {
        height: calc(100vh - 242px);
    }
    .messaging-right .tab-content {
        height: calc(100vh - 230px);
    }

    .contract-detais p{ 
        font-size: 15px;
    }

    .thank-you-inner h1 {
        font-size: 30px;
    }

 
}

@media (max-width: 479px) {

    .navbar {
        padding: 12px 12px;
    }

    .main-head .btn-wrap ul li a {
        padding: 8px 15px;
    }

    .navbar-toggler{ 
        margin-left: 15px;
    }

    .primary-btn, .secondary-btn,
    .outline-btn{ 
        font-size: 14px;
        border-radius: 6px;
    }

    .btn-wrap ul li:not(:last-child) {
        margin-right: 8px;
    }

    .navbar-brand{ 
        width: 95px;
    }

    .banner-sec .banner-inner {
        padding: 175px 10px 83px;
    }

    .banner-sec .banner-image-1 {
        max-width: 80px;
        top: -76px;
    }

    .banner-sec .banner-image-2 {
        max-width: 50px;
        top: -50px;
    }

    h1, .h1-title {
        font-size: 25px;
    }

    .solution-left-cont .solution-img-1 {
        height: 250px;
    }

    .solution-left-cont {
        padding-right: 30px;
        padding-bottom: 30px;
    }

    .solution-left-cont .solution-img-2 {
        border: 7px solid var(--whiteColor);
        max-width: 160px;
        height: 160px;
    }

    h2, .h2-title {
        font-size: 20px;
    }

    .sign-up-card .sign-up-cont {
        padding: 15px;
    }

    .contact-info-inner ul li:not(:first-child){ 
        width: 100%;
    }

    .card-head {
        margin-bottom: 15px;
    }

    .provider-list-card {
        padding: 15px;
    }

    .card-profile-details h3 {
        font-size: 16px;
    }

    /* .card-profile-details .ratings p {
        font-size: 15px;
    } */

    .card-tags .price {
        font-size: 20px;
    }

    .card-tags .tag{ 
        font-size: 12px;
    }

    .provider-details-head{ 
        flex-wrap: wrap;
    }

    .card-profile{ 
        width: 100%;
        margin-bottom: 20px;
    }

    .provider-details-tags{ 
        width: 100%;
    }

    .provider-details-sec {
        padding-top: 40px;
    }

    .provider-details-content ul li:not(:last-child) {
        margin-bottom: 15px;
    }

    .provider-details-content ul {
        margin-bottom: 15px;
    }

    .provider-details-content p:not(:last-child) {
        margin-bottom: 15px;
    }

    .address ul{ 
        flex-wrap: wrap;
    }

    .address ul li{ 
        margin-right: 0;
        margin-bottom: 10px;
    }

    .address ul li:last-child{
        margin-bottom: 0;
    }

    .service-provider-card .card-shape {
        max-width: 115px;
    }

    .complexity ul{
        column-count: 1;
    }

    .star-ratings-sec, .ratings-cat{ 
        width: 100%;
    }

    .star-ratings-sec{ 
        margin-bottom: 20px;
    }

    .review-cont .card-profile-details h3 {
        font-size: 16px;
    }
  
    .review-cont .card-profile{ 
        margin-bottom: 0;
    }

    .cmn-pgns ul li a{
        width: 35px;
        height: 35px;
    }

    .cmn-pgns ul li {
        margin: 6px;
    }

    .login-head h1 {
        font-size: 25px;
    }

    .logn-in-ban-top-shape,
    .image-blur-shape{
        width: 284px;
    height: 284px;
    }

    .otp-error {
        padding: 35px 20px;
    }

    .options ul li a{ 
        padding: 14px;
    }

    .bottom-blur-shape{
        width: 200px;
        height: 200px;
        bottom: 15%;
    }

    .bookings-heading h3{ 
        font-size: 18px;
    }

    .sarch-toggler,
    .nofication a{ 
        width: 40px;
        height: 40px;
    }

    .sarch-toggler img {
        width: 15px;
        height: 15px;
    }

    .dashboard-toggler{ 
        margin-right: 10px;
    }

    .search-form,
    .search-form{ 
        position: static;
    }

    /* .dashboard-head{ 
        position: relative;
    } */

    .dashboard-right-panel{ 
        padding-top: 122px;
    }

    .search-inner{ 
        width: 100%;
    }

    .search-filter-items .input-wrap .input-checkbox{ 
        width: 50%;
    }

    .search-filter-items .input-checkbox label span {
        font-size: 13px;
    }

    .dashboard-head h1{ 
        width: 100%;
        order: 2;
        margin-top: 20px;
        text-align: center;
    }

    .dashboard-head{ 
        flex-wrap: wrap;
    }
    
    .dashboard-right-inner .card-profile{ 
        margin-bottom: 20px;
    }

    .dashboard-right-inner .provider-details-tags{ 
        justify-content: space-between;
    }

    .dashboard-right-inner .provider-pricing-card {
        padding: 25px 16px;
    }

    .service .provider-pricing-card h4 {
        font-size: 16px;
    }

    .service .provider-pricing-card-head .pricing {
        font-size: 24px;
    }

    .dashboard-head-profile {
        padding: 4px;
        padding-right: 29px;
    }

    .dashboard-right-inner .all-review-sec .card-profile{ 
        margin-bottom: 0;
    }

    .time-list label {
        width: 50%;
    }

    .book-inner .book-head h3 {
        font-size: 25px;
    }

    .selected-fields ul{ 
        flex-wrap: wrap;
        margin: 0 -7px;
        column-gap: 0;
    }

    .selected-fields ul li{
        width: 50%;
        padding: 0 7px;
        margin-bottom: 10px;
    }
    
    .booking-option-item{ 
        padding: 25px 15px;
    }

    .popup-button-wrap a:not(:last-child) {
        margin-right: 10px;
    }

    .booking-option-item .otp-error-card h4{ 
        font-size: 25px;
    }

    .popup-button-wrap a{ 
        width: 100%;
        text-align: center;
    }

    .popup-button-wrap a:not(:last-child){
        margin-right: 0;
        margin-bottom: 10px;
    }

    .time-select .time-col{
        width: 50%;
    }

    .time-select{ 
        justify-content: center;
    }

    .bookings .provider-details-head{
        flex-wrap: nowrap;
    }
    .bookings .provider-details-tags{
        width: auto;
    }

    .selected-field-cont .field-head{
        font-size: 15px;
    }

    .selected-field-cont .field-text {
        font-size: 13px;
    } 

    .selected-fields ul li figure{
        width: 35px;
        height: 35px;
        border-radius: 8px
    }

    .selected-field-cont{ 
        max-width: calc(100% - 35px);
        padding-left: 8px;
    }

    .selected-fields,
    .provider-details-head {
        margin-bottom: 15px;
    }

    .book-inner .book-head {
        margin-bottom: 21px;
    }

    .popup-button-wrap {
        margin-top: 10px;
    }

    .bookings .provider-details-head .card-profile-details h2 {
        font-size: 16px;
    }

    .bookings-sec .nav .nav-item button{ 
        padding: 10px 10px;
    }
    
    .change-passpord .card-profile{
        width: auto;
        margin-bottom: 0;
    }

    .change-passpord .provider-details-tags{ 
        width: auto;
        margin-bottom: 0;
    }

    .selected-fields.service-four ul li{
        width: 50%;
    }

    .clinet-info-row .my-profile-card .profile-info ul li{
        width: 100%;
    }

    .chat-head-option > a,
    .chat-head-option > ul > li > a,
    .message-toggler, .back-btn,
    .message-share-file .nav-tabs .nav-link{ 
        width: 30px;
        height: 30px;
        border-radius: 5px;
        margin-right: 10px;
    }
    
    .chat-head-option > ul > li:not(:last-child){ 
        margin-right: 0;
    }

    .chat-head-option > ul > li:last-child a{
        margin-right: 0;
    }

    .chat-head-option > a img,
    .chat-head-option > ul > li > a img,
.back-btn img,
.message-share-file .nav-tabs .nav-link img{
        width: 12px;
        height: 12px;
    }

    .chat-profile-details{ 
        padding-left: 10px;
        max-width: calc(100% - 35px);
    }

    .chat-profile figure{ 
        width: 35px;
        height: 35px;
    }

    .message .message-wrap ul {
        height: calc(100vh - 245px);
    }

    .transaction-details-head{ 
        flex-wrap: wrap;
        row-gap: 10px;
    }

    .book-inner .book-head .transaction-details-head p{ 
        padding-right: 0;
        margin-right: 0;
        border-right: 0;
    }

    .bookings .transaction-sec{
        flex-wrap: wrap;
    }

    .bookings .transaction-sec .selected-fields{ 
        width: 100%;
        margin-bottom: 10px;
    }

    .book-inner .earning-head .primary-btn{
        padding: 13px 15px;
    }


}

@media(max-width: 374px){
    .navbar-brand {
        width: 70px;
    }

    .main-head .btn-wrap ul li a {
        padding: 7px 13px;
    }

    .navbar-toggler {
        margin-left: 10px;
    }

    .primary-btn, .secondary-btn,
    .outline-btn {
        font-size: 13px;
    }

    .tag {
        padding: 8px 10px;
        font-size: 11px;
    }

    h1, .h1-title {
        font-size: 22px;
    }

    .banner-inner-cont-wrap p {
        margin: 0 auto 18px auto;
    }

    .form-wrapper .search-col input[type="submit"] {
        background-position: left 34% center;
    }

    .banner-sec .banner-image-3{ 
        right: 50px;
    }

    body{ 
        font-size: 14px;
    }
    
    .footer-col:not(:first-child){ 
        width: 100%;
    }

    .footer-logo{ 
        margin-left: 0;
    }

    .footer-col ul{ 
        justify-content: flex-start;
    }

    .provide-review-sec .review-head{ 
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .cmn-pgns ul li {
        margin: 4px;
    }

    .search-filter-items .input-wrap .input-checkbox{ 
        width: 100%;
    }

    .message-share-file  .provider-details-head{ 
        flex-wrap: nowrap;
    }

    .bookings-sec .nav .nav-item button {
        font-size: 13px;
    }

    .book-inner .provider-details-head .card-profile-img-wrap {
        width: 55px;
        height: 55px;
    }

    .book-inner .provider-details-head .card-profile-details {
        max-width: calc(100% - 55px);
        padding-left: 10px;
    }

    .change-passpord .provider-details-head .card-profile-details h2{
        font-size: 16px;
    }

    .change-passpord .provider-details-tags .price{
        font-size: 20px;
    }

    .change-passpord .tag {
        padding: 5px 16px;
        font-size: 11px;
    }

    .chat-profile-details h3 {
        font-size: 12px;
    }

    .chat-head-option > a, .chat-head-option > ul > li > a, .message-toggler, .back-btn{
        margin-right: 5px;
    }

    .message-share-file .nav-tabs .nav-item:not(:last-child){ 
        margin-right: 5px;
    }

    .transaction-col{ 
        width: 100%;
    }

    .earning-head h4{ 
        font-size: 18px;
    }

    .book-inner .book-head h3 {
        font-size: 22px;
    }

}

.commonDatepickerStyle .datepicker-input{
    background: url(images/calendar.svg) no-repeat right 19px center #F3F3F3 !important;
    background-size: 14px 14px !important;
}

.commonDatepickerStyle .datepicker-view{
    padding: 8px;
}

.commonDatepickerStyle .datepicker-main span{
    position: static;
    transform: inherit;
    /* height: 36px; */
    width: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1.1;
    text-align: center;
    cursor: pointer;
    pointer-events: visible;
    color: #3a3838;
}

.commonDatepickerStyle .datepicker-main span.selected{
    color: #ffffff;
    background: #174DBA;
}

.errorMsg{
    color: #f10000 !important;
    text-align: center !important;
    font-weight: 400 !important;
    font-size: 14px !important;
}